<div id="odcs-contact-us-page" class="oj-flex">
  <div id="odcs-contact-us-title-section" class="oj-flex oj-sm-flex-direction-column oj-flex-item oj-sm-12 oj-md-12 oj-sm-align-items-center">
    <h1 id="odcs-contact-us-title" class="odcs-page-title oj-flex-item odcs-auto-focus">
      <oj-bind-text value="[[ $application.translations.app.contactUs_how ]]"></oj-bind-text>
    </h1>
  </div>
  <div id="odcs-contact-us-options-section" class="oj-flex oj-flex-item oj-sm-12 oj-md-12 oj-sm-justify-content-center odcs-option-card-menu">
    <div id="odcs-contact-us-phone" class="oj-panel oj-flex oj-flex-item oj-sm-flex-direction-column oj-sm-align-items-center odcs-option-card oj-sm-flex-items-initial">
      <div id="odcs-contact-us-phone-icon" class="oj-panel oj-flex-item odcs-option-card-icon fas fa-phone">
      </div>
      <h1 id="odcs-contact-us-phone-title" class="oj-flex-item odcs-option-card-title">
        <oj-bind-text value="[[ $application.translations.app.contactUs_call ]]"></oj-bind-text>
      </h1>
      <div id="odcs-contact-us-phone-description" class="oj-flex-item odcs-option-card-description">
        <oj-bind-text value="[[ $application.translations.app.contactUs_callInfo ]]"></oj-bind-text>
      </div>
      <div id="odcs-contact-us-phone-action-info" class="oj-flex odcs-option-card-action-info oj-sm-flex-direction-column oj-sm-justify-content-center oj-sm-align-items-center">
        <div class="oj-flex-item">
          <oj-bind-text value="[[ '+1.800.315.9999' ]]"></oj-bind-text>
        </div>
        <div class="oj-flex-item">
          <oj-bind-text value="[[ '+1.800.180.9999' ]]"></oj-bind-text>
        </div>
      </div>
    </div>
    <oj-bind-if test="[[ $application.user.roles.User ]]">
      <div id="odcs-contact-us-service-request" class="oj-panel oj-flex oj-flex-item oj-sm-flex-direction-column oj-sm-align-items-center odcs-option-card oj-sm-flex-items-initial">
        <div id="odcs-contact-us-service-request-icon" class="oj-panel oj-flex-item odcs-option-card-icon fas fa-ticket-alt">
        </div>
        <h1 id="odcs-contact-us-service-request-title" class="oj-flex-item odcs-option-card-title">
          <oj-bind-text value="[[ $application.translations.app.contactUs_request ]]"></oj-bind-text>
        </h1>
        <div id="odcs-contact-us-service-request-description" class="oj-flex-item odcs-option-card-description">
          <oj-bind-text value="[[ $application.translations.app.contactUs_requestInfo ]]"></oj-bind-text>
        </div>
        <a id="odcs-contact-us-service-request-action-trigger" class="oj-flex-item odcs-option-card-action-trigger" href="javascript:;" on-click="[[$listeners.contactUsSubmitRequestClick]]">
          <oj-bind-text value="[[ $application.translations.app.contactUs_requestAction ]]"></oj-bind-text>
        </a>
      </div>
    </oj-bind-if>
    <div id="odcs-contact-us-chat" class="oj-panel oj-flex oj-flex-item oj-sm-flex-direction-column oj-sm-align-items-center odcs-option-card oj-sm-flex-items-initial">
      <div id="odcs-contact-us-chat-icon" class="oj-panel oj-flex-item odcs-option-card-icon fas fa-comment">
      </div>
      <h1 id="odcs-contact-us-chat-title" class="oj-flex-item odcs-option-card-title">
        <oj-bind-text value="[[ $application.translations.app.contactUs_chat ]]"></oj-bind-text>
      </h1>
      <div id="odcs-contact-us-chat-description" class="oj-flex-item odcs-option-card-description">
        <oj-bind-text value="[[ $application.translations.app.contactUs_chatInfo ]]"></oj-bind-text>
      </div>
      <oj-bind-if test="[[ $application.functions.chatIsAvailable($application.variables.chatPollingEnabled, $application.variables.chatStatus) ]]">
        <a id="odcs-contact-us-page-chat" class="oj-flex-item odcs-option-card-action-trigger" href="javascript:;" on-click="[[$listeners.odcsContactUsPageChatClick]]">
          <oj-bind-text value="[[ $application.translations.app.contactUs_chatAction ]]"></oj-bind-text>
        </a>
      </oj-bind-if>
      <oj-bind-if test="[[ !$application.functions.chatIsAvailable($application.variables.chatPollingEnabled, $application.variables.chatStatus) ]]">
        <span class="oj-flex-item odcs-option-card-action-trigger" href="javascript:;">
          <oj-bind-text value="[[ $application.translations.app.contactUs_chatUnavailable ]]"></oj-bind-text>
        </span>
      </oj-bind-if>      
    </div>
  </div>
</div>