/* =============================================================================
    Global app styles
   ========================================================================== */

a {
  cursor: pointer;
}

body {
  background-color: #fff;
}

.oj-web-applayout-footer {
  background-color: #eee;  
}

.odcs-auto-focus:focus {
  outline: 0;
}

.odcs-behind-header {
  top: -58px;
  margin-bottom: -58px;
}

.odcs-header-padding {
  padding-top: 58px;
}

.odcs-flex-column-stretch {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
}

oj-vb-content > oj-module {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
}

/* --- Root page Header Styles ---------------------------------------------- */
.odcs-header {
  background-color: rgba(0, 0, 0, 0.7);
  height: 58px;
}

.odcs-header-text, .odcs-menu-header-outer {
  color: #fff;
  cursor: pointer;
  padding-left: 0.75rem;
}

.odcs-header-link {
  color: #fff;
}

.odcs-header-icon {
  color: rgba(255, 255, 255, 1.0);
  margin: 9px 9px 9px 0;
  cursor: pointer;
}

.odcs-header-item, .odcs-menu-header-inner {
  color: #fff
}

.odcs-header-item:after {
  background-color: #fff;
  bottom: -8px;
  content: "";
  display: block;
  height: 1px;
  position: relative;
  width: 0;
  left: 50%;
  cursor: pointer;
}

.odcs-header-item a:hover, .odcs-header-item a:focus {
  text-decoration: none;
}

.odcs-header-text:hover .odcs-header-item:after {
  width: 50%;
  transition: 0.3s ease all;
}

.odcs-header-item, .odcs-header-item a {
  color: #fff;
}

.odcs-menu-header-inner {
  cursor: pointer;
  font-size: 1.14286rem;
}

/* Styling for Drop Down Menu Button in Header */

.odcs-menu-header-outer:hover .odcs-menu-header-inner:after {
  width: 50%;
  transition: 0.3s ease all;
}

.odcs-menu-header-inner:after {
  background-color: #fff;
  bottom: 0;
  content: "";
  display: block;
  height: 1px;
  position: relative;
  width: 0;
  left: 50%;
}

.odcs-header-menu-button.oj-button.oj-default.oj-button-half-chrome .oj-button-button, .odcs-header-menu-button.oj-button.oj-active.oj-button-half-chrome .oj-button-button, .odcs-header-menu-button.oj-button.oj-hover.oj-button-half-chrome:not(.oj-active) .oj-button-button, .odcs-header-menu-button.oj-button.oj-selected.oj-hover.oj-button-half-chrome:not(.oj-disabled) .oj-button-button, .odcs-header-menu-button.oj-button.oj-selected.oj-button-half-chrome:not(.oj-disabled) .oj-button-button, .odcs-header-menu-button.oj-button.oj-disabled.oj-button-half-chrome .oj-button-button, .odcs-header-menu-button.oj-button.oj-disabled.oj-selected.oj-button-half-chrome .oj-button-button {
  background-color: transparent;
  border-color: transparent;
  color: white;
}

/* Styling for Drop Down Menu Icon in Header */

.odcs-header-menu-button.oj-button.oj-default.oj-button-half-chrome .oj-button-icon, .odcs-header-menu-button.oj-button.oj-hover.oj-button-half-chrome:not(.oj-active) .oj-button-icon, .odcs-header-menu-button.oj-button.oj-active.oj-button-half-chrome .oj-button-icon {
  color: white;
}

/* --- Root page Header Styles - END ---------------------------------------- */

/* --- Root page Footer Styles ---------------------------------------------- */

.odcs-footer {
  font-size: 12px;
  opacity: 1;
  border: none;
  padding-left: 15%;
  padding-right: 15%;
}

.odcs-footer-panel {
  background-color: transparent;
  border: none;
}

.odcs-footer-panel a {
  cursor: pointer;
}

.odcs-footer-panel-md {
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: #e0e1e1;
  max-width: 18%
}

.odcs-footer .oj-flex-items-pad>.oj-flex>.oj-flex-item {
    padding: 0 10px;
}

/* --- Root page Footer Styles - END ---------------------------------------- */

/* --- Page margins and contents -------------------------------------------- */

.odcs-page-margin-start-2x, .odcs-page-margin-end-2x {
  width: 10%;
}

.odcs-horizontal-padding {
  padding-left: 5%;
  padding-right: 5%;
}

.odcs-page-content {
}

.odcs-page-content-margin-2x {
  max-width: 80%;
}

.odcs-content-75percent-width {
  padding: 0;
  width: 75vw;
}

.odcs-content-85percent-width {
  padding: 0;
  width: 85vw;
}

.odcs-content-full-width {
  padding: 0;
  width: 100vw;
}

/* --- Page margins and contents - END -------------------------------------- */

/* --- Text styles ---------------------------------------------------------- */

.odcs-text-faint {
  color: rgba(124, 114, 134, 1.0);
}

.odcs-text-thick, .odcs-km-popular-articles .odcs-list-view-primary-field, .odcs-text-thick:active, .odcs-km-popular-articles .odcs-list-view-primary-field:active {
  font-size: larger;
  font-weight: 500;
}

.odcs-text-align-center {
  text-align: center;
}

/* --- Text styles - END ---------------------------------------------------- */

/* --- JET overrides -------------------------------------------------------- */

.odcs-combobox-full-width .oj-combobox, .odcs-select-full-width .oj-select, .odcs-select-full-width .oj-searchselect, .odcs-inputtext-full-width .oj-inputtext {
  max-width: 100%;
}

.odcs-combobox-min-width .oj-combobox, .odcs-select-min-width .oj-select, .odcs-select-min-width .oj-searchselect, .odcs-inputtext-min-width .oj-inputtext {
  min-width: 240px;
}

/* --- JET overrides - END -------------------------------------------------- */

/* --- Miscellanea ---------------------------------------------------------- */

.odcs-form-search-button {
  width: 32px;
  padding-left: 6px;
  padding-right: 6px;
}

.odcs-chat-icon {
  color: rgba(0, 0, 0, 0.3);
}

.odcs-tabs {
  font-size: large;
  text-align: center;
  cursor: pointer;
  background-color: #eee;
}

.odcs-tabs-top-panel {
  padding-top: 1em;
}

.odcs-tabs.oj-tabbar-horizontal.oj-tabbar-icon-only .oj-tabbar-item.oj-selected, .oj-tabbar-horizontal:not(.oj-tabbar-icon-only) .oj-tabbar-item.oj-selected {
  border-color: black;
}

/* Styling for the odcs clickable components, e.g. links in list views */

.odcs-clickable, a:active {
  color: #0572ce;
  cursor: pointer;
}

/* Styling for the odcs clickable components in detail header view */

.odcs-clickable-detail-view, a:active.odcs-clickable-detail-view, footer a {
  color: #0572ca;
  cursor: pointer;
}

/* Styling for the odcs upload icon */

.odcs-upload-icon-color {
  color: rgb(154, 154, 154);
}

/* Styling for the detail table row text */

.odcs-detail-table-row {
  padding-top: 0.5em;
}

.odcs-detail-table-row-primary-text {
  font-weight: 500;
}

.odcs-detail-table-row-secondary-text {
  font-weight: 100;
}

.odcs-detail-table-row-tertiary-text {
  font-size: small;
  font-weight: 100;
}

/* Styling for the odcs clickable on hover e.g. to apply an underline */

.odcs-clickable:hover {
  text-decoration: underline;
}

/* Styling for the odcs clickable detail view on hover e.g. to apply an underline */

.odcs-clickable-detail-view:hover {
  text-decoration: underline;
}

/* Styling for edit file description button */

.odcs-sr-file-description-edit-button {
  padding-left: 1em;
}

.odcs-sr-file-description-edit-toolbar {
  padding-left: 1em;
}

/* Styling for SR details page enabling height: 100% for the dialog body content element and its children */

.odcs-dialog-content .oj-dialog-content *, .odcs-dialog-content .oj-dialog-content {
  height: 100%;
}

/* Styling for WO details page enabling height: 97% for the dialog body content element and its children. Validation takes another 3% of the area*/

.odcs-msg-dialog-content .oj-dialog-content *, .odcs-msg-dialog-content .oj-dialog-content {
  height: 97%;
}

/* Styling for SR details page actions dialog used to stop a needless overflow in the add message dialog that would cause a scroll bar to show */

.odcs-sr-detail-dialog-body {
  overflow: hidden;
}

/* Styling for text in attachment dropzone on service request details page */
.odcs-oj-attachment-file-picker-dropzone {
  justify-content: center;
  text-align: center;
  width: 100%;
}

/* Styling for progress indicators */

.odcs-progress {
  padding-top: 1em;
  padding-bottom: 1em;
}

/* --- Miscellanea - END ---------------------------------------------------- */

/* =============================================================================
    Component-specific styles
   ========================================================================== */

/* --- Title-subtitle section ----------------------------------------------- */

.odcs-page-title {
  margin: 10px 0 0 0;
  padding: 0;
}

.odcs-page-subtitle {
  padding: 0;
}

/* --- Title-subtitle section - END ----------------------------------------- */

/* --- ODCS list view component styles -------------------------------------- */

/* Generic list styles */

.odcs-list-view-primary-field, a:active.odcs-list-view-primary-field {
  font-size: larger;
  font-weight: 700;
}

.odcs-list-view-secondary-field, a:active.odcs-list-view-secondary-field {
  font-size: large;
  font-weight: 500;
}

.odcs-list-view-primary-sm-field, a:active.odcs-list-view-primary-sm-field {
  font-weight: 700;
}

.odcs-list-view-secondary-sm-field, a:active.odcs-list-view-secondary-sm-field {
  font-weight: 500;
}

.odcs-list-view-warning-icon-color {
  color: rgb(193, 94, 94);
}

.odcs-list-view-icon-color {
  color: rgb(128, 128, 128, 1);
}

.odcs-list-view-control-label {
  font-weight: 700;
}

.odcs-list-view-control-padding {
  padding-right: 1rem;
}

/* Styles for list with no separators */

.odcs-list-no-separator .oj-listview {
  border-style: none;
  border: none;
}

.odcs-list-small-padding .oj-listview-item {
  padding: 0.25rem;
}

.odcs-list-no-separator .oj-listview-item {
  border-color: transparent !important;
  background-size: 0;
}

/* --- ODCS list view component styles - END -------------------------------- */

/* --- ODCS summary panel --------------------------------------------------- */

.odcs-summary-panel,
.odcs-heading-panel {
  background-color: #eee;
  padding-top: 0.5em;
}

.odcs-summary-panel-h2 {
  font-weight: 500;
}

.odcs-summary-panel-h3 {
  font-weight: 300;
}

.odcs-summary-label {
  padding-top: 0.7em;
  font-size: small;
  font-weight: 500;
}

.odcs-summary-field {
  font-weight: 700;
  padding-bottom: 0.5em;
}

.odcs-summary-value {
  font-size: small;
  font-weight: 400;
}

/* --- ODCS summary panel - END --------------------------------------------- */

/* --- Option card (and menu) ----------------------------------------------- */

.odcs-option-card-menu {
  padding: 0 25px;
}

.odcs-option-card {
  min-width: 361px;
  min-height: 336px;
  max-width: 361px;
  padding: 22px;
  margin: 35px;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.odcs-option-card>.oj-flex-item {
  width: 100%/* For IE11 compatibility, otherwise text doesn't wrap */
}

.odcs-option-card-icon {
  height: 102px;
  width: 102px;
  font-size: 70px;
  border: 0;
  color: #b4b4b4;
  text-align: center;
}

.odcs-option-card-title {
  text-align: center;
  margin: 0;
}

.odcs-option-card-description {
  text-align: center;
  font-size: 16px;
  padding: 10px 0;
}

.odcs-option-card-action-info {
  text-align: center;
  font-size: 20px;
  margin: 0;
  padding: 10px 0;
}

.odcs-option-card-action-trigger {
  text-align: center;
  font-size: 20px;
  margin: 0;
  padding: 10px 0;
}

/* --- Option card (and menu) - END ----------------------------------------- */

/* --- Dark Form box ------------------------------------------------------------- */

.odcs-form-box-wrapper {
  --odcs-form-box-width: 500px;
  --odcs-form-box-content-width: 324px;
  width: var(--odcs-form-box-width);
}

.odcs-form-box {
  background-color: rgba(0, 0, 0, 0.69);
  width: 100%;
  max-width: var(--odcs-form-box-width);
  border-radius: 5px;
}

.odcs-form-box-content,
.odcs-signin-external-idps-conveyor-belt.oj-conveyorbelt-vertical oj-button {
  width: var(--odcs-form-box-content-width);
}

.odcs-signin-external-idps-conveyor-belt {
  max-width: calc(var(--odcs-form-box-width) - 25px);
}

.odcs-form-box-text,
.odcs-form-box-label,
.odcs-form-box-label .oj-label-required-icon,
.odcs-form-box .oj-required-inline-container,
.odcs-form-box .oj-helphints-inline-container,
.odcs-form-box .odcs-login-forgot-password,
.odcs-form-box .oj-text-field-readonly,
.odcs-form-box .oj-text-field.oj-read-only .oj-text-field-input,
.odcs-form-box .oj-conveyorbelt-overflow-indicator.oj-default .oj-conveyorbelt-overflow-icon,
.odcs-form-box .oj-user-assistance-inline-container,
.odcs-form-box .oj-user-assistance-inline-container .oj-message-detail {
  color: #fff;
}

.odcs-form-box .oj-conveyorbelt-overflow-indicator.oj-hover .oj-conveyorbelt-overflow-icon {
  color: #aaa;
}

.odcs-form-box hr {
  color: #fff;
  background-color: #fff;
  border: 1px solid #fff;
}

.odcs-form-box .oj-label {
  font-size: 1.28571428rem;
}

.odcs-form-box .oj-button-primary {
  filter: brightness(130%);
}

.odcs-form-box a {
  color: var(--oj-brand-color);
  filter: brightness(130%);
}

.odcs-form-box .oj-button.oj-button-full-chrome .oj-button-button,
.odcs-form-box .oj-button.oj-button-full-chrome .oj-button-icon {
  background-color: #312d2a;
  color: #fff;
}

.odcs-form-box .oj-button.oj-focus-highlight.oj-button-full-chrome .oj-button-button,
.odcs-form-box .oj-button.oj-focus-only.oj-button-full-chrome .oj-button-button {
  outline-color: #fff;
}

.odcs-form-box .oj-button.oj-hover.oj-button-full-chrome .oj-button-button {
  background-color:#3a3632;
}

.odcs-form-box .oj-button.oj-disabled.oj-button-full-chrome .oj-button-button {
  background-color: rgba(123, 117, 112,.1);  
  color: #666;
}


/* --- Dark Form box - END ------------------------------------------------------- */

/* =============================================================================
    Page-specific styles
   ========================================================================== */

/* --- Support (home) page -------------------------------------------------- */

/* Home page Hero Image Styles */

.odcs-hero-image {
  background-image: url("../images/odcs-hero-image.jpg");
  padding-top: 50px;
  padding-bottom: 5px;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.odcs-hero-image-text-box {
  background-color: rgba(0, 0, 0, 0.3);
  border: 0;
  border-radius: 5px;
  margin-top: 21px;
}

.odcs-hero-image-small {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.16), rgba(0, 0, 0, 0.16)), url("../images/odcs-hero-image.jpg");
  background-repeat: no-repeat;
  background-size: auto 160%;
  background-position: top right;
  background-color: #f0f0f0;
  position: relative;
}

.odcs-hero-image-text-box-small {
  padding: 34px 20px 18px 26px;
  max-width: 720px;
  background-color: transparent;
  border: 0;
}

.odcs-hero-image-text {
  color: #fff;
  text-align: center;
}

.odcs-hero-image .oj-collapsible-header-icon {
  color: #fff
}

.odcs-hero-input .oj-combobox {
  max-width: 100%;
  /* Needs to override default .oj-combobox max-width */
}

.odcs-hero-input .oj-combobox-choice {
  background-clip: border-box;
}

.odcs-home-section-title {
  width: 100%;
}

.odcs-warning-panel {
  background-color: #fceddc;
  border: 0;
  border-radius: 5px;
}

.odcs-sign-up-warning-panel {
  margin-top: 21px;
}

@media screen and (max-width: 1023px) {
  .odcs-hero-image-text {
    font-size: 2.5rem;  
  }
  
  .odcs-home-section-title {
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 1024px) {
  .odcs-hero-image-text {
    font-size: 4vw;  
  }
    
  .odcs-home-section-title {
    font-size: 2.5vw;
  }

  .odcs-homepage-left-box {
    padding: 0 10px 20px 0;
  }

  .odcs-homepage-right-box {
    padding: 0 0 20px 10px;
  }

  /* Reduced height 'border' to separate boxes on homepage */
  .odcs-homepage-left-box:after {
    background-color: #e0e1e1;
    top: 20%;
    content: "";
    display: block;
    height: 60%;
    position: absolute;
    width: 1px;
    right: 50%;
  }
}

.odcs-home-visual-navigator .oj-listview-group {
  justify-content: center;
}

.odcs-home-visual-navigator .odcs-home-visual-navigator-card {
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff
}

.odcs-home-visual-navigator .oj-listview-element .oj-listview-item.oj-selected {
  background-color: rgba(31, 31, 31, 0.3);
}
  
.odcs-home-body-content {
  padding: 0 9%;
}

.odcs-list-icon {
  width: 36px;
  text-align: center;
}

/* Styling for KM collapsible filter header*/

.odcs-collapsible-filter {
  color: #eaf0f2;
  font-size: small;
  padding: 0;
}

.odcs-home-page-skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: #000000;
  color: white;
  padding: 8px;
  z-index: 100;
}

.odcs-home-page-skip-link:focus {
  top: 0;
}

.treeview-checkbox.oj-fwk-icon {
  font-size: 1rem;
}

/* --- Support (home) page - END -------------------------------------------- */

/* Styling for KM article pieces, e.g. to control padding around the pieces */

.odcs-km-article-piece {
  padding-bottom: 1em;
}

/* Styling for KM article page headers */

.odcs-km-article-piece-header {
  font-size: large;
  font-weight: 500;
}

.odcs-sr-create-answers-articles-heading {
  font-size: 2rem;
}

.odcs-sr-create-title-header {
  font-size: 1.5rem;
  margin-top: 0;
}

/* Article rating info related styling */

.odcs-km-article-heading {
  display: inline;
}

.odcs-km-article-rating-separator {
  color: #999;
}

/* Article feedback section related */
.odcs-km-article-feedback-section {
  font-size: 1.3em;
}

.oj-button.oj-disabled.odcs-km-article-rating-five-star, .oj-button.oj-disabled.odcs-km-article-rating-yes-no {
  margin-bottom: 15px;
}

.oj-button.oj-disabled.odcs-km-article-rating-five-star .oj-button-button, .oj-button.oj-disabled.odcs-km-article-rating-yes-no .oj-button-button {
  border-radius: 3px;
  height: 32px;
}

.oj-button.oj-disabled.odcs-km-article-rating-five-star .oj-button-button {
  background-color: #008000;
  color: #fff;
  font-weight: 500;
  border-color: transparent;
}

.oj-button.oj-disabled.odcs-km-article-rating-yes-no .oj-button-icon, .oj-button.oj-disabled.odcs-km-article-rating-yes-no .oj-button-button {
  background-color: #fff;
  color: #000;
}

.odcs-knowledge-article-message, .odcs-knowledge-article-thanks-message {
  font-weight: bold;
}

.odcs-knowledge-article-message.value-mode {
  font-size: 1.3em;
}

.odcs-knowledge-article-thanks-message {
  color: #6aad74;
}

.odcs-km-current-rating, .odcs-km-current-rating oj-rating-gauge, .odcs-km-current-rating oj-button {
  display: inline-block;
}

/* --- "Contact us" page ---------------------------------------------------- */

#odcs-contact-us-page {
  background: linear-gradient(#f5f5f5 55%, #ffffff 45%);
}

#odcs-contact-us-title-section {
  padding: 20px;
}

/* --- "Contact us" page - END ---------------------------------------------- */

/* --- "Sign in + Sign up" page ------------------------------------------------------- */

#odcs-sign-up-page,
#odcs-sign-in-page {
  margin-top: -58px;
  /* top and padding to set image behind header */
  padding: 58px 0 0 0;
  background-image: url("../images/odcs-sign-in-image.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

#odcs-sign-up-content, 
#odcs-sign-in-content {
  padding: 36px 0;
}

.odcs-user-sign-up-heading, 
.odcs-user-sign-in-heading,
.odcs-user-sign-in-sub-heading {
  text-align: center;
}

.odcs-user-sign-in-sub-heading {
  font-size: 1.5rem;
}

/* --- "Sign in + Sign up" page - END ------------------------------------------------- */

/* --- "Error" page ---------------------------------------------------------*/
.odcs-error-title-header {
  font-size: large;
  font-weight: 500;
}
/* -- "Error" page - END ----------------------------------------------------*/

/* --- IDCS Forms ------------------------------------------------------- */

.odcs-change-password-heading,
.odcs-forgot-password-heading,
.odcs-reset-password-heading {
  text-align: center;
}

.odcs-login-info {
  padding: 20px;
}

.oj-panel.odcs-login-panel {
  padding: 0;
}

.oj-panel.odcs-login-panel,
.oj-panel.odcs-change-password-panel,
.oj-panel.odcs-forgot-password-panel,
.oj-panel.odcs-reset-password-panel {
  margin-left: auto;
  margin-right: auto;
  overflow: visible;
}

.odcs-login-forgot-password,
.odcs-back-to-login {
  text-align: right;
  font-size: 0.85em;
}

/* --- IDCS Forms - END ------------------------------------------------------- */

/* --- Work Order --------------------------------------------------------------*/

.odcs-hr-panel {
  background-color: #e0e1e1;
  margin: 2px 0
}

.odcs-wo-long-text {
  word-break: break-all;
}

.odcs-wo-tech-location-lgUp {
  position:relative;
  padding-bottom: 50%;
}

.odcs-wo-tech-location-mdOnly {
  position:relative;
  padding-bottom: 66.67%;
}

.odcs-wo-tech-location-smOnly {
  position:relative;
  padding-bottom: 150%;
}

.odcs-wo-casenote-button {
  height:1.5rem;
  width: 1.5rem;
  min-width: 1.5rem;
}

.odcs-wo-technician-panel-SmLg{
  height: 57rem;
}

.odcs-wo-technician-panel-md {
  height: 40rem;
}

.odcs-wo-case-notes-tertiary-text {
  font-size: small;
  font-weight: 100;
}


/* --- Work Order - END -------------------------------------------------------*/


/* --- Chat -------------------------------------------------------------------*/
.odcs-chat-header .oj-button.oj-default .oj-button-icon {
  color: #fff
}

.odcs-chat-header .oj-button.oj-focus .oj-button-icon,
.odcs-chat-header .oj-button.oj-hover .oj-button-icon {
  color: #ccc
}

.odcs-chat-footer .oj-button.oj-enabled.oj-default.oj-button-outlined-chrome .oj-button-button {
  color: #fff;
  border-color: #fff;
}

.odcs-chat-footer .oj-button.oj-enabled.oj-button-outlined-chrome.oj-hover .oj-button-button {
  color: #fff;
  border-color: #fff;
}

.odcs-chat-footer .oj-button.oj-disabled.oj-button-outlined-chrome .oj-button-button {
  color: rgba(255, 255, 255, .3);
  border-color: rgba(255, 255, 255, .1);
}
/* --- Chat - END -------------------------------------------------------------*/

