<div id="odcs-service-request-list-page" class="oj-flex">
  <div id="odcs-service-request-list-header" class="odcs-heading-panel oj-flex-item oj-sm-12 oj-sm-padding-4x-horizontal oj-md-padding-10x-horizontal oj-sm-padding-2x-bottom">
    <div id="odcs-service-request-list-header-content" class="odcs-page-content">
      <div class="oj-flex oj-sm-only-flex-direction-column oj-sm-flex-items-initial oj-sm-justify-content-space-between oj-sm-12 oj-md-align-items-center">
        <div class="oj-flex-item">
          <h1 id="sr-list-view-header" class="odcs-auto-focus">
            <oj-bind-text value="[[ $application.translations.app.serviceRequestList_title ]]"></oj-bind-text>
          </h1>
        </div>
        <div class="oj-flex-item oj-lg-order-1" style="min-height: 46px">
          <oj-button id="sr-list-view-create-sr-button" class="oj-button-primary oj-sm-12"
            on-oj-action="[[ $listeners.createServiceRequestClicked ]]" chroming="solid">
            <oj-bind-text value="[[ $application.translations.app.serviceRequestList_createServiceRequest ]]"></oj-bind-text>
          </oj-button>
        </div>
        <div class="oj-flex oj-flex-item oj-sm-only-flex-direction-column oj-lg-padding-1x-end oj-helper-margin-start-auto oj-md-align-items-center"
          :class="[[ {'oj-sm-12': !$application.responsive.LG_UP()} ]]">
          <oj-label for="odcs-service-request-list-sort-order-select" id="odcs-service-request-list-sort-order-label"
            class="oj-label-inline odcs-list-view-control-label oj-sm-flex-initial oj-flex-item">
            <oj-bind-text value="[[ $application.translations.app.common_sortBy ]]"></oj-bind-text>
          </oj-label>
          <div class="oj-flex-item oj-flex oj-md-padding-1x-end odcs-select-full-width odcs-select-min-width">
            <oj-select-single id="odcs-service-request-list-sort-order-select" data="[[ $page.variables.srListSortByOptionsArrayDataProvider ]]"
              value="{{ $page.variables.srListSortCriteria }}" on-value-changed="[[ $listeners.srListSortValueChanged ]]"
              :title="[[ $application.translations.app.common_sortBy ]]" class="oj-flex-item"></oj-select-single>
          </div>
          <div class="oj-flex-item oj-flex odcs-combobox-full-width odcs-combobox-min-width">
            <oj-combobox-one id="sr-list-search-srs" on-oj-value-updated="[[ $listeners.srListSearchEvent ]]"
              placeholder="[[ $application.translations.app.serviceRequestList_searchHint ]]"
              raw-value="{{ $page.variables.srListSearchRawValue}}" value="{{ $page.variables.srListSearchValue}}"
              class="oj-flex-item" :aria-label="[[ $application.translations.app.serviceRequestList_searchHint ]]">
              <div slot="end">
                <a id="odcs-search-clear" class="oj-fwk-icon-cross oj-fwk-icon oj-clickable-icon-nocontext"
                  href="javascript:;" role="button" :aria-label="[[ $application.translations.app.common_searchClear ]]"
                  on-click="[[ $listeners.srListClearSearchClicked ]]" style="width: 20px;"
                  :style.display="[[ ($page.variables.srListSearchRawValue && $page.variables.srListSearchRawValue.length > 0) ? '' : 'none' ]]"></a>
                <a id="odcs-search-invoke-button" class="oj-fwk-icon-magnifier oj-fwk-icon oj-clickable-icon-nocontext odcs-form-search-button"
                  href="javascript:;" role="button" :aria-label="[[ $application.translations.app.common_search ]]"
                  on-click="[[ $listeners.srListSearchEvent ]]"></a>
              </div>
            </oj-combobox-one>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="odcs-service-request-list-body" class="oj-flex-item oj-sm-12 oj-sm-padding-4x-horizontal oj-md-padding-10x-horizontal">
    <div class="odcs-page-content">
      <div class="oj-flex oj-flex-item oj-sm-12 oj-md-12" id="sr-list-view-wrapper">
        <div id="sr-list-view" class="oj-sm-12">
          <oj-list-view :aria-label="[[ $application.translations.app.serviceRequestList_myServiceRequests_label ]]"
            id="sr-list-list-view" class="oj-flex-item oj-sm-12 oj-md-12" data="[[ $page.variables.srListServiceDataProvider ]]"
            selection-mode="single" on-first-selected-item-changed="[[$listeners.srListRowClicked]]"
            scroll-policy="loadMoreOnScroll" scroll-policy-options.scroller="[[ document.documentElement ]]">
            <template slot="itemTemplate">
            <div class="oj-flex-items-pad" :id="[[ 'sr-list-list-view-item-' + $current.index ]]">
              <div class="oj-flex">
                <div class="oj-flex-item oj-sm-8 oj-md-3 oj-lg-2">
                  <div class="oj-sm-8 oj-md-12">
                    <a class="odcs-clickable odcs-list-view-secondary-field" href="javascript:;" :id="[[ 'sr-list-list-view-detail-' + $current.index ]]" :title="[[ $application.translations.app.serviceRequest_number ]]" :aria-label="[[ $application.translations.format('app', 'common_ariaLabel', {name: $application.translations.app.serviceRequest_number, value: $current.data.SrNumber} ) ]]" on-click="[[ $listeners.nullAction ]]">
                      <oj-bind-text value="[[ $current.data.SrNumber ]]"></oj-bind-text>
                    </a>
                  </div>
                  <div class="oj-sm-only-hide oj-md-12 odcs-list-view-secondary-field" :id="[[ 'sr-list-list-view-status-' + $current.index ]]" :title="[[ $application.translations.app.serviceRequest_status ]]" :aria-label="[[ $application.translations.format('app', 'common_ariaLabel', {name: $application.translations.app.serviceRequest_status, value: $application.functions.getLOVMeaningValue($current.data.StatusCd, $current.data.SrStatusCdLookup, $current.data)}) ]]">
                    <oj-bind-text value="[[ $application.functions.getLOVMeaningValue($current.data.StatusCd, $current.data.SrStatusCdLookup) ]]"></oj-bind-text>
                    <oj-bind-if test="[[ $current.data.CriticalFlag ]] ">
                      <span>
                        <i :aria-label="[[ $application.translations.app.serviceRequestList_escalated ]]" :title="[[ $application.translations.app.serviceRequestList_escalated ]]" class="fas fa-exclamation-triangle odcs-list-view-warning-icon-color"></i>
                      </span>
                    </oj-bind-if>
                  </div>
                </div>
                <div class="oj-flex-item oj-sm-4 oj-md-hide odcs-list-view-secondary-field" :id="[['sr-list-list-view-status-sm-' + $current.index]]" :title="[[ $application.translations.app.serviceRequest_status ]]" :aria-label="[[ $application.translations.format('app', 'common_ariaLabel', {name: $application.translations.app.serviceRequest_status, value: $application.functions.getLOVMeaningValue($current.data.StatusCd, $current.data.SrStatusCdLookup, $current.data)}) ]]">
                  <oj-bind-text value="[[ $application.functions.getLOVMeaningValue($current.data.StatusCd, $current.data.SrStatusCdLookup) ]]"></oj-bind-text>
                  <oj-bind-if test="[[ $current.data.CriticalFlag ]] ">
                    <span>
                      <i :aria-label="[[ $application.translations.app.serviceRequestList_escalated ]]" :title="[[ $application.translations.app.serviceRequestList_escalated ]]" class="fas fa-exclamation-triangle odcs-list-view-warning-icon-color"></i>
                    </span>
                  </oj-bind-if>
                </div>
                <div class="oj-flex-item oj-sm-12 oj-md-6 oj-lg-8">
                  <div class="oj-sm-12 odcs-list-view-primary-field" :id="[['sr-list-list-view-title-' + $current.index]]" :title="[[ $application.translations.app.serviceRequest_title ]]" :aria-label="[[ $application.translations.format('app', 'common_ariaLabel', {name: $application.translations.app.serviceRequest_title, value: $current.data.Title}) ]]">
                    <oj-bind-text value="[[ $current.data.Title ]]"></oj-bind-text>
                  </div>
                  <div class="oj-flex oj-flex-items-pad oj-sm-flex-items-initial oj-sm-12">
                    <oj-bind-if test="[[ $current.data.ProductItemDescription || $current.data.ProdGroupName ]] ">
                      <div class="oj-flex-item oj-sm-padding-2x-end" :id="[[ 'sr-list-list-view-product-md-' + $current.index ]]" :title="[[ $current.data.ProductItemDescription ? $application.translations.app.serviceRequest_product : $application.translations.app.serviceRequest_productGroup ]]" :aria-label="[[ $current.data.ProductItemDescription ? $application.translations.format('app', 'common_ariaLabel', {name: $application.translations.app.serviceRequest_product, value: $current.data.ProductItemDescription} ) : $application.translations.format('app', 'common_ariaLabel', {name: $application.translations.app.serviceRequest_productGroup, value: $current.data.ProdGroupName}) ]]">
                        <span>
                          <i :class="[[ $current.data.ProductItemDescription ? 'fas fa-cube odcs-list-view-icon-color' : 'fas fa-cubes odcs-list-view-icon-color' ]]"></i>
                          <oj-bind-text value="[[ $current.data.ProductItemDescription ? $current.data.ProductItemDescription : $current.data.ProdGroupName ]]"></oj-bind-text>
                        </span>
                      </div>
                    </oj-bind-if>
                    <oj-bind-if test="[[ $current.data.CategoryName ]]">
                      <div class="oj-flex-item" :id="[[ 'sr-list-list-view-cat-' + $current.index ]]" :title="[[ $application.translations.app.serviceRequest_category ]]" :aria-label="[[ $application.translations.format('app', 'common_ariaLabel', {name: $application.translations.app.serviceRequest_category, value: $current.data.CategoryName}) ]]">
                        <span>
                          <i class="fas fa-list-alt odcs-list-view-icon-color"></i>
                          <oj-bind-text value="[[ $current.data.CategoryName ]]"></oj-bind-text>
                        </span>
                      </div>
                    </oj-bind-if>
                  </div>
                </div>
                <div class="oj-flex-item oj-sm-12 oj-md-3 oj-lg-2">
                  <div class="oj-sm-12" :id="[[ 'sr-list-list-view-date-' + $current.index ]]" :class="[[ {'odcs-list-view-secondary-field':  $application.responsive.MD_UP(), 'odcs-list-view-primary-sm-field':  $application.responsive.SM_ONLY()} ]]" :title="[[ $application.translations.format('app', 'common_ariaLabel', {name: $application.translations.app.serviceRequestList_lastUpdateDate, value: $application.functions.formatDate($current.data.LastUpdateDate, undefined, false, ', ')}) ]]" :aria-label="[[ $application.translations.format('app', 'common_ariaLabel', {name: $application.translations.app.serviceRequestList_lastUpdateDate, value: $application.functions.formatDate($current.data.LastUpdateDate, undefined)}) ]]">
                    <oj-bind-text value="[[ $application.translations.app.serviceRequest_updated + ' ' + $application.functions.formatDate($current.data.LastUpdateDate, undefined, true) ]]"></oj-bind-text>
                  </div>
                  <oj-label class="oj-md-12 oj-sm-only-hide oj-typography-bold" :id="[[ 'sr-list-list-view-updated-by-' + $current.index ]]" :aria-label="[[ $application.translations.format('app', 'common_ariaLabel', {name: $application.translations.app.serviceRequest_lastUpdateBy, value: $current.data.LastUpdatedByDisplayName}) ]]" :title="[[ $application.translations.app.serviceRequest_lastUpdateBy ]]">
                    <oj-bind-text value="[[ $current.data.LastUpdatedByDisplayName !== null ? oj.Translations.applyParameters('By {0}', [$current.data.LastUpdatedByDisplayName]) : '' ]]"></oj-bind-text>
                  </oj-label>
                  <oj-bind-if test="[[ $application.variables.isManager && $current.data.ReportedByPartyName ]]">
                  <oj-label class="oj-md-12 oj-sm-only-hide " :id="[[ 'sr-list-list-view-reported-by-' + $current.index ]]" :aria-label="[[ $application.translations.format('app', 'common_ariaLabel', {name: $application.translations.app.serviceRequest_reportedBy, value: $current.data.ReportedBy}) ]]" :title="[[ $application.translations.app.serviceRequest_reportedBy ]]">
                    <oj-bind-text value="[[ $application.translations.app.serviceRequest_reportedBy + ' ' + $current.data.ReportedByPartyName ]]"></oj-bind-text>
                  </oj-label>
                  </oj-bind-if>
                </div>
              </div>
            </div>
          </template>
          </oj-list-view>
        </div>
      </div>
    </div>
  </div>
</div>