<div class="oj-flex oj-sm-flex-items-initial oj-sm-justify-content-center">
  <div id="odcs-reset-password-heading" class="odcs-heading-panel oj-flex-item oj-sm-12 oj-sm-padding-2x-vertical oj-sm-padding-8x-horizontal">
    <h1 id="odcs-forgot-password-title" class="odcs-heading odcs-reset-password-heading oj-flex-item oj-sm-flex-initial">
      <oj-bind-text value="[[ $application.translations.app.resetPassword_heading ]]"></oj-bind-text>
    </h1>    
  </div> 
  <div class="oj-panel oj-sm-12 oj-md-8 oj-sm-margin-4x odcs-reset-password-panel">
    <div class="oj-flex">
      <div class="oj-sm-12 oj-flex oj-flex-item oj-sm-justify-content-center oj-sm-padding-2x-bottom">
        <oj-bind-if test="[[ $page.variables.resetLinkValid === false ]]">
          <div
            class="oj-panel oj-flex-item oj-sm-margin-2x-top oj-sm-12 oj-md-8 odcs-warning-panel odcs-invalid-token-warning-panel">
            <div id="odcs-invalid-token-info"
              class="oj-flex-item odcs-text-thick odcs-text-align-center">
              <span class="vb-icon vb-icon-warning"></span>
              <oj-bind-text
                value="[[ $application.translations.app.resetPassword_invalidLink ]]">
              </oj-bind-text>
            </div>
          </div>
        </oj-bind-if>
        <oj-bind-if test="[[ $page.variables.resetLinkValid === true ]]">
          <div class="odcs-reset-password-form oj-flex-item oj-sm-12">
            <oj-form-layout id="odcs-rp-form-layout" class="oj-flex-item oj-sm-12"
              max-columns="1">
              <oj-validation-group id="odcs-rp-validation-group"
                valid="{{ $page.variables.resetPasswordValid }}">
                <oj-label id="odcs-new-password-1-label"
                  for="odcs-new-password-1">
                  <oj-bind-text
                    value="[[ $application.translations.app.resetPassword_newPasswordLabel ]]">
                  </oj-bind-text>
                </oj-label>
                <oj-input-password id="odcs-new-password-1"
                  class="oj-flex-item oj-sm-12 odcs-new-password-1"
                  required="true"
                  placeholder="[[ $application.translations.app.resetPassword_newPasswordLabel ]]"
                  raw-value="{{ $page.variables.resetPasswordNewPassword1 }}"
                  validators="{{ $application.functions.passwordPolicyValidator('#odcs-new-password-1', $page.variables.resetUserId, $page.variables.resetPasswordNewPassword1, $application.translations.app) }}"
                  on-value-changed="[[ $listeners.resetPasswordNewPassword1Value ]]"
                  on-keypress="[[$listeners.resetPasswordNewPassword1Keypress]]">
                </oj-input-password>
                <oj-label id="odcs-new-password-2-label"
                  for="odcs-new-password-2">
                  <oj-bind-text
                    value="[[ $application.translations.app.resetPassword_repeatedNewPasswordLabel ]]">
                  </oj-bind-text>
                </oj-label>
                <oj-input-password id="odcs-new-password-2"
                  class="oj-flex-item oj-sm-12 odcs-new-password-2"
                  required="true"
                  placeholder="[[ $application.translations.app.resetPassword_repeatedNewPasswordLabel ]]"
                  raw-value="{{ $page.variables.resetPasswordNewPassword2 }}"
                  validators="{{ $application.functions.passwordsMatchValidator('#odcs-new-password-1', [[ $application.translations.app.resetPassword_passwordMismatchSummary ]]) }}"
                  on-keypress="[[$listeners.resetPasswordNewPassword2Keypress]]">
                </oj-input-password>
              </oj-validation-group>
            </oj-form-layout>
            <oj-toolbar chroming="solid" id="odcs-reset-password-toolbar"
              class="oj-sm-justify-content-center oj-flex-item oj-sm-padding-2x-vertical">
              <oj-button id="odcs-reset-password-submit" class="oj-button-primary"
                :class="[[ {'oj-sm-12': $application.responsive.SM_ONLY()} ]]"
                chroming="solid"
                on-oj-action="[[ $listeners.resetPasswordSubmitOjAction ]]"
                disabled="[[ $page.variables.resetPasswordValid !== 'valid' || $page.variables.resetPasswordSubmitInProgress ]]">
                <oj-bind-text
                  value="[[ $application.translations.app.resetPassword_submitButton ]]">
                </oj-bind-text>
              </oj-button>
            </oj-toolbar>
          </div>
        </oj-bind-if>
      </div>
    </div>
  </div>
</div>