<div id="odcs-service-request-detail-page-header"
  class="odcs-horizontal-padding oj-flex oj-sm-flex-direction-column odcs-summary-panel oj-sm-padding-2x-bottom">
  <div class="oj-flex oj-sm-12">
    <div class="oj-flex-item oj-lg-6 oj-md-12">
      <h2 id="odcs-sr-title-header"
        class="oj-sm-12 odcs-summary-panel-h2 odcs-auto-focus">
        <oj-bind-text
          value="[[$page.variables.serviceRequestRecord.Title ? $page.variables.serviceRequestRecord.Title : '']]">
        </oj-bind-text>
      </h2>
      <div class="oj-sm-12 oj-md-12"
        :title="[[ $application.translations.app.serviceRequestDetail_serviceRequestNumberTooltip ]]">
        <h3 id="odcs-service-request-id" class="odcs-summary-panel-h3"
          :aria-label="[[ '' ]]">
          <oj-bind-text value="[[ $page.variables.serviceRequestNumber ]]">
          </oj-bind-text>
        </h3>
      </div>
      <div class="oj-sm-12 oj-md-12"
        :title="[[ $application.translations.app.serviceRequestDetail_accountNameTooltip ]]">
        <oj-bind-text
          value="[[ $page.variables.serviceRequestRecord.AccountPartyName ]]">
        </oj-bind-text>
      </div>
    </div>
    <div class="oj-flex-item oj-lg-3 oj-md-6 oj-sm-12">
      <div class="oj-flex-item">
        <oj-label id="odcs-status-info-label" class="odcs-summary-label"
          for="odcs-status-info">
          <oj-bind-text
            value="[[ $application.translations.app.serviceRequest_status ]]">
          </oj-bind-text>
        </oj-label>
        <div id="odcs-status-info" class="odcs-summary-field"
          :title="[[ $application.translations.app.serviceRequest_status ]]">
          <oj-bind-text
            value="[[ $application.functions.getLOVMeaningValue($page.variables.serviceRequestRecord.StatusCd, $page.variables.serviceRequestRecord.SrStatusCdLookup) ]]">
          </oj-bind-text>
          <oj-bind-if
            test="[[ $page.variables.serviceRequestRecord.CriticalFlag ]] ">
            <span>
              <i :aria-label="[[ $application.translations.app.serviceRequestDetail_escalatedTooltip ]]"
                :title="[[ $application.translations.app.serviceRequestDetail_escalatedTooltip ]]"
                class="fas fa-exclamation-triangle odcs-list-view-warning-icon-color"></i>
            </span>
          </oj-bind-if>
        </div>
      </div>
      <oj-label id="odcs-severity-info-label" class="odcs-summary-label"
        for="odcs-status-info">
        <oj-bind-text
          value="[[ $application.translations.app.serviceRequest_severity ]]">
        </oj-bind-text>
      </oj-label>
      <div id="odcs-sr-details-severity" class="odcs-summary-field"
        :title="[[ $application.translations.app.serviceRequest_severity ]]">
        <oj-bind-text
          value="[[ $application.functions.getLOVMeaningValue($page.variables.serviceRequestRecord.SeverityCd, $page.variables.serviceRequestRecord.SeverityCdLookup) ]]">
        </oj-bind-text>
      </div>
      <oj-bind-if test="[[ $application.variables.isManager && $page.variables.serviceRequestRecord.ReportedByPartyName ]]">
      <oj-label id="odcs-reported-by-info-label" class="odcs-summary-label"
        for="odcs-reported-by-info">
        <oj-bind-text
          value="[[ $application.translations.app.serviceRequest_reportedBy ]]">
        </oj-bind-text>
      </oj-label>
      <div id="odcs-sr-details-reported-by" class="odcs-summary-field"
        :title="[[ $application.translations.app.serviceRequest_reportedBy ]]">
        <oj-bind-text
          value="[[ $page.variables.serviceRequestRecord.ReportedByPartyName ]]">
        </oj-bind-text>
      </div>
      </oj-bind-if>
    </div>
    <div class="oj-flex-item oj-lg-3 oj-md-6 oj-sm-12">
      <oj-label id="odcs-last-updated-info-label" class="odcs-summary-label"
        for="odcs-last-updated-info">
        <oj-bind-text
          value="[[ $application.translations.app.serviceRequest_lastUpdated ]]">
        </oj-bind-text>
      </oj-label>
      <div id="odcs-last-updated-info" class="odcs-summary-field"
        :title="[[ $application.functions.formatDate($page.variables.serviceRequestRecord.LastUpdateDate, undefined, false, ', ') ]]">
        <oj-bind-text
          value="[[ $application.functions.formatDate($page.variables.serviceRequestRecord.LastUpdateDate, undefined, true) ]]">
        </oj-bind-text>
      </div>
      <oj-label id="odcs-last-updated-by-info-label" class="odcs-summary-label"
        for="odcs-last-updated-by-info">
        <oj-bind-text
          value="[[ $application.translations.app.serviceRequest_lastUpdateBy ]]">
        </oj-bind-text>
      </oj-label>
      <div id="odcs-last-updated-by-info" class="odcs-summary-field"
        :title="[[ $application.translations.app.serviceRequest_lastUpdateBy ]]">
        <oj-bind-text
          value="[[ $page.variables.serviceRequestRecord.LastUpdatedByDisplayName ]]">
        </oj-bind-text>
      </div>
    </div>
  </div>
</div>
<div id="odcs-service-request-detail-body"
  class="odcs-horizontal-padding oj-flex oj-sm-12 oj-sm-flex-direction-column">
  <div class="oj-flex oj-flex-item">
    <h1 id="odcs-sr-details-header" class="oj-flex-item oj-sm-12 oj-md-6">
      <oj-bind-text
        value="[[ $application.translations.app.serviceRequestDetail_heading ]]">
      </oj-bind-text>
    </h1>
    <div id="odcs-sr-details-toolbar"
      class="oj-md-6 oj-flex oj-flex-item oj-sm-align-items-center oj-md-justify-content-flex-end">
      <oj-bind-if test="[[$page.variables.loaded]]">
        <oj-menu-button class="oj-sm-padding-1x-horizontal"
          :class="[[{'oj-sm-12 oj-sm-padding-2x-bottom': $application.responsive.SM_ONLY()}]]"
          id="odcs-menu-button" disabled="[[ $variables.isSaveInProgress || $page.variables.invalidSR ]]">
          <span>
            <oj-bind-text
              value="[[ $application.translations.app.common_actions ]]">
            </oj-bind-text>
          </span>
          <!-- To handle menu item selection, use an action listener as shown, not a click listener. -->
          <oj-menu id="odcs-action-menu" slot="menu" style="display:none"
            on-oj-action="[[$listeners.actionMenuSelection]]">
            <oj-option id="odcs-resolve-sr-option" value="Close"
              disabled="{{ $page.variables.closed || $page.variables.resolved }}">
              <span>
                <oj-bind-text
                  value="[[ $application.translations.app.serviceRequestDetail_actionResolve ]]">
                </oj-bind-text>
              </span>
            </oj-option>
            <oj-option id="odcs-reopen-sr-option" value="Reopen"
              disabled="{{ !$page.variables.resolved }}">
              <span>
                <oj-bind-text
                  value="[[ $application.translations.app.serviceRequestDetail_actionReopen ]]">
                </oj-bind-text>
              </span>
            </oj-option>
            <oj-option id="odcs-escalate-sr-option" value="Escalate"
              disabled="{{ $page.variables.escalated || $page.variables.closed || $page.variables.resolved }}">
              <span>
                <oj-bind-text
                  value="[[ $application.translations.app.serviceRequestDetail_actionEscalate ]]">
                </oj-bind-text>
              </span>
            </oj-option>
          </oj-menu>
        </oj-menu-button>
        <oj-bind-if test="[[$application.responsive.MD_UP()]]">
          <span role="separator" aria-orientation="vertical"
            class="oj-toolbar-separator"></span>
        </oj-bind-if>
        <oj-button id="odcs-done-button" class="oj-sm-padding-1x-horizontal"
          :class="[[{'oj-sm-12 oj-sm-padding-2x-bottom': $application.responsive.SM_ONLY()}]]"
          on-oj-action="[[$listeners.doneClicked]]"
          disabled="[[ $variables.isSaveInProgress ]]">
          <oj-bind-text
            value="[[ $application.translations.app.common_cancel ]]">
          </oj-bind-text>
        </oj-button>
        <oj-button id="odcs-save-button"
          :class="[[{'oj-sm-12 oj-sm-padding-2x-bottom': $application.responsive.SM_ONLY()}]]"
          class="oj-button-primary"
          on-oj-action="[[$listeners.saveSRAndDoneClicked]]"
          disabled="{{ $page.variables.closed || $page.variables.resolved || $page.variables.srDetailsValidGroup != 'valid' || $page.variables.invalidSR }}">
          <oj-bind-text value="[[ $application.translations.app.common_save ]]">
          </oj-bind-text>
        </oj-button>
      </oj-bind-if>
    </div>
  </div>
  <div id="odcs-sr-detail-dialog-wrapper">
    <oj-dialog id="odcs-sr-detail-action-dialog" class="odcs-dialog-content"
      style="display:none;width:500px;height:300px;" cancel-behavior="escape">
      <div slot="header">
        <oj-bind-text value="[[$page.variables.actionTitle]]"></oj-bind-text>
      </div>
      <div slot="body" class="odcs-sr-detail-dialog-body">
        <oj-text-area id="odcs-action-dialog-form-text-area"
          value="{{ $page.variables.actionMessage }}"
          class="oj-flex-item oj-sm-12 oj-form-control-full-width"
          placeholder="[[ $application.translations.app.serviceRequestDetail_actionMessagePlaceholder ]]"></oj-text-area>
      </div>
      <div slot="footer" class="oj-flex">
        <oj-button id="odcs-action-dialog-cancel-button"
          :class="[[{'oj-sm-12': $application.responsive.SM_ONLY()}]]"
          on-oj-action="[[$listeners.cancelActionMessageClicked]]">
          <oj-bind-text
            value="[[ $application.translations.app.common_cancel ]]">
          </oj-bind-text>
        </oj-button>
        <oj-button id="odcs-action-dialog-invoke-button"
          :class="[[{'oj-sm-12': $application.responsive.SM_ONLY()}]]"
          on-oj-action="[[$listeners.actionPerformActionClicked]]">
          <span class="oj-button-text">
            <oj-bind-text value="[[$page.variables.actionButtonLabel]]">
            </oj-bind-text>
          </span>
        </oj-button>
      </div>
    </oj-dialog>
  </div>
  <div class="oj-flex oj-flex-item">
    <div class="oj-flex-items-pad oj-flex-item oj-sm-12 oj-md-12"
      id="odcs-sr-details-div">
      <div class="oj-flex">
        <div class="oj-flex oj-sm-12 oj-md-9">
          <oj-form-layout id="odcs-sr-details-main-form"
            class="oj-flex-item oj-sm-12">
            <oj-validation-group
              valid="{{ $page.variables.srDetailsValidGroup }}"
              id="odcs-oj-validation-group-sr-details-main-form">
              <oj-label id="odcs-sr-details-title-label"
                for="odcs-sr-details-title-input" class="oj-flex-item oj-sm-12"
                show-required="true">
                <oj-bind-text
                  value="[[ $application.translations.app.serviceRequestDetail_titleHint ]]">
                </oj-bind-text>
              </oj-label>
              <div class="oj-flex-item oj-sm-12 oj-md-11">
                <oj-input-text id="odcs-sr-details-title-input"
                  class="oj-form-control-full-width"
                  value="{{$page.variables.serviceRequestRecord.Title}}"
                  readonly="[[ $page.variables.closed || $page.variables.resolved ]]"
                  validators="[[ [{ type: 'length', options: {min: 1, max: 400} }] ]]"
                  display-options.validator-hint="none" required="true"
                  raw-value="{{ $page.variables.rawInputTextTitle }}">
                </oj-input-text>
              </div>
              <oj-label id="odcs-sr-details-problem-description-label"
                for="odcs-sr-details-problem-description-area"
                class="oj-flex-item oj-sm-12">
                <oj-bind-text
                  value="[[ $application.translations.app.serviceRequestDetail_descriptionHint ]]">
                </oj-bind-text>
              </oj-label>
              <div class="oj-flex-item oj-sm-12 oj-md-11">
                <oj-text-area id="odcs-sr-details-problem-description-area"
                  class="oj-form-control-full-width"
                  value="{{$page.variables.serviceRequestRecord.ProblemDescription}}"
                  validators="[[ [{ type: 'length', options: {min: 0, max: 1000} }] ]]"
                  display-options.validator-hint="none"
                  readonly="[[ $page.variables.closed || $page.variables.resolved ]]"
                  rows="3"></oj-text-area>
              </div>
            </oj-validation-group>
          </oj-form-layout>
        </div>
        <div class="oj-flex oj-sm-12 oj-md-3">
          <oj-form-layout id="odcs-sr-details-sub-form"
            class="oj-flex-item oj-sm-12">
            <oj-validation-group
              valid="{{ $page.variables.srDetailsValidGroup }}"
              id="odcs-oj-validation-group-sr-details-sub-form">
              <oj-label id="odcs-sr-details-category-selector-label"
                for="odcs-sr-details-category-selector"
                class="oj-flex-item oj-sm-12">
                <oj-bind-text
                  value="[[ $application.translations.app.serviceRequest_category ]]">
                </oj-bind-text>
              </oj-label>
              <oj-odcs-category-selector id="odcs-sr-details-category-selector"
                class="oj-flex-item oj-sm-12 oj-form-control-full-width"
                value="{{ $page.variables.serviceRequestRecord.CategoryName }}"
                on-selected="[[$listeners.categorySelectorSelected]]"
                readonly="[[ $page.variables.closed || $page.variables.resolved ]]"
                placeholder="[[ $application.translations.app.serviceRequestDetail_categoryHint ]]"
                odcs-categories-only="[[ $application.variables.dcsCategoriesOnly ]]"
                business-unit-id="[[ $application.variables.businessUnitId ]]"
                translations.tree-label="[[ $application.translations.app.categorySelector_treeLabel ]]"
                translations.filtered-list-label="[[ $application.translations.app.categorySelector_filteredListLabel ]]"
                translations.input-text-label="[[ $application.translations.app.categorySelector_inputTextLabel ]]"
                translations.enter-more-text="[[ $application.translations.app.categorySelector_enterMoreText ]]"
                translations.no-tree-data-found="[[ $application.translations.app.categorySelector_noTreeDataFound ]]"
                translations.no-list-data-found="[[ $application.translations.app.categorySelector_noListDataFound ]]"
                translations.recent-label="[[ $application.translations.app.categorySelector_recentLabel ]]"
                translations.item-label="[[ $application.translations.app.categorySelector_itemLabel ]]"
                translations.invalid-value-detail="[[ $application.translations.app.common_invalidCategory ]]"                
                response-cache="{{ $application.variables.commonCache }}"
                recent-selections="{{ $application.variables.recentCategorySelections }}"
                odcs-mode="[[ $application.variables.mode ]]">
              </oj-odcs-category-selector>
              <oj-label id="odcs-sr-details-product-selector-label"
                for="odcs-sr-details-product-selector"
                class="oj-flex-item oj-sm-12">
                <oj-bind-text
                  value="[[$application.translations.app.serviceRequest_product]]">
                </oj-bind-text>
              </oj-label>
              <oj-odcs-product-selector id="odcs-sr-details-product-selector"
                class="oj-flex-item oj-sm-12 oj-form-control-full-width"
                value="[[ $page.variables.serviceRequestRecord.ProductItemDescription ? $page.variables.serviceRequestRecord.ProductItemDescription : $page.variables.serviceRequestRecord.ProdGroupName ]]"
                on-selected="[[$listeners.productSelectorSelected]]"
                placeholder="[[$application.translations.app.serviceRequestDetail_productHint]]"
                readonly="[[ $page.variables.closed || $page.variables.resolved ]]"
                odcs-products-only="[[ $application.variables.dcsProductsOnly ]]"
                usage-code="[[ $application.variables.usageCode ]]"
                translations.products-label="[[ $application.translations.app.productSelector_productsLabel ]]"
                translations.product-groups-label="[[ $application.translations.app.productSelector_productGroupsLabel ]]"
                translations.tree-label="[[ $application.translations.app.productSelector_treeLabel ]]"
                translations.filtered-list-label="[[ $application.translations.app.productSelector_filteredListLabel ]]"
                translations.filtered-list-of-products="[[ $application.translations.app.productSelector_filteredListOfProducts ]]"
                translations.filtered-list-of-product-groups="[[ $application.translations.app.productSelector_filteredListOfProductGroups ]]"
                translations.switchable-filtered-list="[[ $application.translations.app.productSelector_switchableFilteredList ]]"
                translations.input-text-label="[[ $application.translations.app.productSelector_inputTextLabel ]]"
                translations.enter-more-text="[[ $application.translations.app.productSelector_enterMoreText ]]"
                translations.choose-filter-option="[[ $application.translations.app.productSelector_chooseFilterOption ]]"
                translations.no-tree-data-found="[[ $application.translations.app.productSelector_noTreeDataFound ]]"
                translations.no-list-data-found="[[ $application.translations.app.productSelector_noListDataFound ]]"
                translations.filter-hint="[[ $application.translations.app.productSelector_filterHint ]]"
                translations.recent-label="[[ $application.translations.app.productSelector_recentLabel ]]"
                translations.item-label="[[ $application.translations.app.productSelector_itemLabel ]]"
                translations.invalid-value-detail="[[ $application.translations.app.common_invalidProduct ]]"                
                response-cache="{{ $application.variables.commonCache }}"
                recent-selections="{{ $application.variables.recentProductSelections }}">
              </oj-odcs-product-selector>
            </oj-validation-group>
          </oj-form-layout>
        </div>
      </div>
    </div>
  </div>
</div>
<oj-bind-if
  test="[[ $page.variables.loaded && $page.variables.serviceRequestRecord.SrNumber ]]">
  <div id="odcs-service-request-detail-tab-bar-section"
    class="oj-flex odcs-horizontal-padding">
    <div class="oj-flex-item oj-sm-12">
      <oj-conveyor-belt id="odcs-sr-details-tab-bar-conveyor-belt">
        <oj-tab-bar id="odcs-sr-details-tab-bar" overflow="popup"
          class="odcs-tabs" selection="{{$page.variables.selectedTab}}"
          display="all" edge="top" truncation="progressive"
          :aria-label="[[ $application.translations.app.serviceRequestDetail_tabList ]]">
          <ul>
            <li id="odcs-messages-tab"><span>
                <oj-bind-text
                  value="[[ $application.translations.app.serviceRequestDetail_messages ]]">
                </oj-bind-text>
              </span></li>
            <li id="odcs-file-attachments-tab"><span>
                <oj-bind-text
                  value="[[ $application.translations.app.serviceRequestDetail_fileAttachments ]]">
                </oj-bind-text>
              </span></li>
            <li id="odcs-url-attachments-tab"><span>
                <oj-bind-text
                  value="[[ $application.translations.app.serviceRequestDetail_urlAttachments ]]">
                </oj-bind-text>
              </span></li>
            <li id="odcs-work-orders-tab"><span>
              </span></li>
          </ul>
        </oj-tab-bar>
      </oj-conveyor-belt>
      <div id="odcs-tabs">
        <oj-bind-if
          test="[[$page.variables.selectedTab === 'odcs-messages-tab']] ">
          <div class="oj-flex oj-sm-12 odcs-tabs-top-panel">
            <oj-bind-if
              test="[[ ($page.variables.closed === false && $page.variables.resolved === false) ]]">
              <oj-text-area id="odcs-oj-text-area-add-message"
                disabled="{{ $page.variables.closed }}"
                value="{{ $page.variables.addMessage }}"
                raw-value="{{ $page.variables.addMessageRaw }}"
                class="oj-flex-item oj-sm-12 oj-form-control-full-width"
                placeholder="[[ $application.translations.app.serviceRequestDetail_messagePlaceholder ]]"
                rows="3"
                :aria-label="[[ $application.translations.app.serviceRequestDetail_serviceRequestMessage ]]"></oj-text-area>
              <div id="oj-toolbar-new-message"
                class="oj-flex oj-flex-item oj-sm-12 oj-md-justify-content-flex-end oj-sm-padding-2x-bottom">
                <oj-button id="odcs-oj-button-add-message-clear"
                  class="oj-sm-padding-1x-horizontal"
                  :class="[[{'oj-sm-12': $application.responsive.SM_ONLY()}]]"
                  on-oj-action="[[$listeners.clearAddMessageClicked]]"
                  disabled="{{ $page.variables.closed || $page.variables.resolved || !$page.variables.addMessageRaw || $variables.addMessageInProgress }}">
                  <oj-bind-text
                    value="[[ $application.translations.app.common_clear ]]">
                  </oj-bind-text>
                </oj-button>
                <oj-button id="odcs-oj-button-add-message-submit"
                  class="oj-button-primary"
                  disabled="{{ $page.variables.closed || $page.variables.resolved || !$page.variables.addMessageRaw }}"
                  :class="[[{'oj-sm-12': $application.responsive.SM_ONLY()}]]"
                  on-oj-action="[[$listeners.submitAddMessageClicked]]">
                  <oj-bind-text
                    value="[[ $application.translations.app.common_submit ]]">
                  </oj-bind-text>
                </oj-button>
              </div>
            </oj-bind-if>
          </div>
          <div class="oj-flex">
            <oj-list-view
              :aria-label="[[ $application.translations.app.serviceRequestDetail_messagesList_label ]]"
              id="odcs-oj-list-view-messages"
              class="oj-flex-item oj-sm-12 oj-md-12"
              data="[[$page.variables.messagesListServiceDataProvider]]">
              <template slot="itemTemplate" data-oj-as="item">
                <div class="oj-flex-items-pad">
                  <div class="oj-flex">
                    <div class="oj-flex-item oj-sm-12 oj-sm-padding-2x-bottom"
                      :id="[['odcs-message-creation-date-' + item.key]]"
                      :title="[[ $application.translations.format('app', 'common_ariaLabel', {name: $application.translations.app.serviceRequest_message_createdDate, value: $application.functions.formatDate(item.data.CreationDate, undefined, false, ', ')}) ]]"
                      :aria-label="[[ $application.translations.format('app', 'serviceRequestDetail_messageCreatedDateValue', {date: $application.functions.formatDate(item.data.CreationDate)}) ]]">
                      <oj-bind-text
                        value="[[ $application.functions.formatDate(item.data.CreationDate, undefined, true) ]]">
                      </oj-bind-text>
                    </div>
                  </div>
                  <div class="oj-flex">
                    <div class="oj-flex-item oj-sm-12"
                      :id="[['odcs-message-created-by-' + item.key]]"
                      :class="[[{'odcs-list-view-primary-field': $application.responsive.MD_UP()}]]"
                      :title="[[ $application.translations.app.serviceRequest_message_createdBy ]]"
                      :aria-label="[[ $application.translations.format('app', 'serviceRequestDetail_messageCommentedOnBy', {name: item.data.MessageCreatedBy}) ]]">
                      <oj-bind-text
                        value="[[ $application.translations.format('app', 'serviceRequestDetail_messageCommentedOnBy', {name: item.data.MessageCreatedBy}) ]]">
                      </oj-bind-text>
                    </div>
                  </div>
                  <div class="oj-flex">
                    <div
                      class="oj-flex-item oj-sm-12 odcs-detail-table-row-secondary-text"
                      :id="[['odcs-message-content-' + item.key]]"
                      :title="[[ $application.translations.app.serviceRequest_message_content ]]"
                      :aria-label="[[$application.functions.base64DecodeUnicode(item.data.MessageContent)]]">
                      <oj-odcs-linked-text
                        value="[[ $application.functions.base64DecodeUnicode(item.data.MessageContent) ]]"
                        on-link-action="[[ $listeners.linkedTextClicked ]]"
                        link-config="{{ $application.variables.linkConfig }}"
                        rich-text="[[item.data.RichTextFlag]]"
                        odcs-mode="[[ $application.variables.mode ]]"
                        sr-img-configuration.sr-number="[[ $page.variables.serviceRequestNumber ]]"
                        sr-attachments-data="[[ $page.variables.srAttachmentsData ]]"
                        sr-attachments-load-trigger="{{ $page.variables.srAttachmentsLoadTrigger }}"
                        sr-img-configuration.sr-message-loading-image-label="[[ $application.translations.app.serviceRequestDetail_message_image_loading ]]"
                        sr-img-configuration.sr-message-image-unavailable-label="[[ $application.translations.app.serviceRequestDetail_message_image_unavailable ]]">
                      </oj-odcs-linked-text>
                    </div>
                  </div>
                </div>
              </template>
            </oj-list-view>
          </div>
        </oj-bind-if>
        <oj-bind-if
          test="[[$page.variables.selectedTab ==='odcs-file-attachments-tab' ]]">
          <oj-bind-if
            test="[[ $page.variables.uploadingAttachment === false ]]">
            <div class="oj-flex odcs-tabs-top-panel oj-sm-margin-2x-bottom">
              <oj-bind-if
                test="[[ ($page.variables.closed === false && $page.variables.resolved === false) ]]">
                <oj-file-picker id="odcs-oj-attachment-file-picker"
                  style="width: 100%; max-width: 100%"
                  on-oj-select="[[$listeners.srFileAttachmentFileSelected]]">
                  <div tabindex="0" slot="trigger"
                    class="oj-filepicker-dropzone">
                    <div id="odcs-file-upload-label"
                      class="odcs-oj-attachment-file-picker-dropzone oj-filepicker-text">
                      <i class="fas fa-paperclip odcs-upload-icon-color"></i>
                      <oj-bind-text
                        value="[[$application.translations.app.serviceRequestDetail_attachmentInstruction]]">
                      </oj-bind-text>
                    </div>
                  </div>
                </oj-file-picker>
              </oj-bind-if>
            </div>
          </oj-bind-if>
          <oj-bind-if test="[[ $page.variables.uploadingAttachment === true ]]">
            <div class="oj-flex oj-flex-items-pad oj-sm-justify-content-center oj-md-justify-content-center odcs-progress">
              <oj-progress-circle id="odcs-oj-list-view-file-attachment-progress" value="-1">
              </oj-progress-circle>
            </div>
          </oj-bind-if>
          <div class="oj-flex">
            <oj-list-view
              :aria-label="[[ $application.translations.app.serviceRequestDetail_fileAttachmentsList_label ]]"
              id="odcs-oj-list-view-file-attachments"
              class="oj-flex-item oj-sm-12"
              data="[[$page.variables.attachmentListServiceDataProvider]] ">
              <template slot="itemTemplate" data-oj-as="item">
                <div class="oj-flex-items-pad">
                  <div class="oj-flex">
                    <div class="oj-flex-item">
                      <div class="oj-flex">
                        <oj-bind-if
                          test="[[ $page.variables.srFileAttachmentEditContext[item.key].Status === 'preEditMode' ]]">
                          <oj-odcs-attachment-download
                            class="oj-flex-item oj-sm-8 oj-md-7 oj-lg-8 odcs-clickable"
                            :style.font-size="[[$application.responsive.MD_UP() ? 'larger' : '']]"
                            :id="[['oj-odcs-attachment-download-' + item.key]]"
                            attachment-id="{{ item.data.links[0].href.substr(item.data.links[0].href.lastIndexOf('/') + 1)  }}"
                            attachment-id-parameter-name="serviceRequests_Attachment_Id"
                            attachment-title="{{ $page.variables.srFileAttachmentEditContext[item.key].Title }}"
                            file-name="{{ item.data.FileName }}"
                            get-file-contents-endpoint-id="crmRestApi/get_serviceRequests-Attachment-FileContents"
                            object-id="{{ $page.variables.serviceRequestNumber }}"
                            object-id-parameter-name="serviceRequests_Id">
                        </oj-odcs-attachment-download>
                          <div class="oj-flex-item oj-sm-only-hide oj-md-2"
                            :id="[['odcs-files-upload-length-' + item.key]]"
                            :title="[[ $application.translations.app.serviceRequest_attachment_fileSize]]"
                            :aria-label="[[ $application.functions.getFormattedFilesize(item.data.UploadedFileLength, ['bytes', 'KB', 'MB', 'GB', 'TB']) ]]">
                            <oj-bind-text
                              value="[[ $application.functions.getFormattedFilesize(item.data.UploadedFileLength) ]]">
                            </oj-bind-text>
                          </div>
                          <!-- sm format date shown in shorter format -->
                          <div class="oj-flex-item" :class="[[{'oj-sm-4': $application.responsive.SM_ONLY(),
                              'oj-md-3': $application.responsive.MD_ONLY(),
                              'oj-lg-2': $application.responsive.LG_UP() }]]"
                            :id="[['odcs-files-created-date-' + item.key]]"
                            :title="[[ $application.translations.app.serviceRequest_attachment_createdDate ]]"
                            :aria-label="[[ $application.translations.format('app', 'serviceRequestDetail_attachmentCreatedDateValue', {date: $application.functions.formatDate(item.data.CreationDate, undefined, true)}) ]]">
                            <oj-bind-text
                              value="[[ $application.responsive.MD_UP() ? $application.functions.formatDate(item.data.CreationDate, undefined, true) :
                              $application.functions.formatDate(item.data.CreationDate, {formatType: 'date', dateFormat: 'short'}) ]]">
                            </oj-bind-text>
                          </div>
                        </oj-bind-if>
                      </div>
                    </div>
                  </div>
                  <div class="oj-flex-item oj-sm-12">
                    <div class="oj-flex-bar odcs-detail-table-row">
                      <div class="oj-flex-bar-middle odcs-detail-table-row">
                        <oj-bind-if
                          test="[[ $page.variables.srFileAttachmentEditContext[item.key].Status === 'preEditMode' ]]">
                          <oj-bind-if
                            test="[[ !$page.variables.srFileAttachmentEditContext[item.key].Description && ($page.variables.closed === false && $page.variables.resolved === false) ]]">
                            <div class="odcs-detail-table-row-tertiary-text">
                              <oj-bind-text
                                value="[[ $application.translations.app.serviceRequestDetail_attachmentDescriptionPlaceholderPrompt ]]">
                              </oj-bind-text>
                            </div>
                          </oj-bind-if>
                          <oj-bind-if
                            test="[[ $page.variables.srFileAttachmentEditContext[item.key].Description ]]">
                            <oj-odcs-linked-text
                              value="{{ $page.variables.srFileAttachmentEditContext[item.key].Description }}"
                              on-link-action="[[$listeners.linkedTextClicked]]"
                              link-config="{{ $application.variables.linkConfig }}"
                              rich-text="false"
                              odcs-mode="[[ $application.variables.mode ]]">
                            </oj-odcs-linked-text>
                          </oj-bind-if>
                        </oj-bind-if>
                        <oj-bind-if
                          test="[[ $page.variables.srFileAttachmentEditContext[item.key].Status !== 'preEditMode' ]]">
                          <div class="oj-flex-item oj-flex">
                            <div class="oj-flex-item oj-sm-12 odcs-clickable"
                              :style.font-size="[[$application.responsive.MD_UP() ? 'larger' : '']]">
                              <oj-validation-group :id="[[ 'sr-file-list-validation-item' + item.key ]]"
                                valid="{{$page.variables.srFileAttachmentEditContext[item.key].Valid}}">
                                <oj-input-text
                                  :id="[['oj-input-text-attachment-file-title-edit-' + item.key]]"
                                  label-hint="[[ $application.translations.app.serviceRequestDetail_serviceRequestFileAttachmentTitlePlaceholder ]]"
                                  style="max-width: 100%"
                                  value="{{ $page.variables.srFileAttachmentEditContext[item.key].Title }}"
                                  required="true" clear-icon="always"
                                  validators="[[ [{ type: 'length', options: {min: 0, max: 80} }] ]]" 
                                  readonly="[[ $page.variables.srFileAttachmentEditContext[item.key].Status === 'saveInProgress' ]]"
                                  :aria-label="[[ $application.translations.app.serviceRequestDetail_serviceRequestFileAttachmentTitlePlaceholder ]]">
                                </oj-input-text>
                                <oj-text-area
                                  class="oj-flex-item oj-sm-12 oj-form-control-full-width"
                                  rows="3"
                                  :id="[[ 'oj-input-text-attachment-description-' + item.key ]]"
                                  validators="[[ [{ type: 'length', options: {min: 0, max: 250} }] ]]"
                                  display-options.validator-hint="none"
                                  label-hint="[[ $application.translations.app.serviceRequestDetail_attachmentDescriptionPlaceholder ]]"
                                  placeholder="[[ $application.translations.app.serviceRequestDetail_attachmentDescriptionPlaceholder ]]"
                                  value="{{ $page.variables.srFileAttachmentEditContext[item.key].Description }}"
                                  readonly="[[ $page.variables.srFileAttachmentEditContext[item.key].Status === 'saveInProgress' ]]"
                                  :aria-label="[[ $application.translations.app.serviceRequestDetail_serviceRequestFileAttachmentDesc ]]">
                                </oj-text-area>
                              </oj-validation-group>
                            </div>
                          </div>
                        </oj-bind-if>
                      </div>
                      <oj-bind-if
                        test="[[ ($page.variables.closed === false && $page.variables.resolved === false) ]]">
                        <div class="oj-flex-bar-end">
                          <oj-bind-if
                            test="[[ $page.variables.srFileAttachmentEditContext[item.key].Status === 'preEditMode'  ]]">
                            <div
                              class="oj-flex-item odcs-sr-file-description-edit-button">
                              <oj-button chroming="borderless"
                                :title="[[ $application.translations.format('app', 'serviceRequestDetail_editAttachmentDescription', {value: $page.variables.srFileAttachmentEditContext[item.key].Title}) ]]"
                                :id="[['oj-button-edit-attachment-description-' + item.key]]"
                                on-oj-action="[[$listeners.srFileEditAttachmentClicked]]"
                                display="icons">
                                <span>
                                  <oj-bind-text
                                    value="[[ $application.translations.format('app', 'serviceRequestDetail_editAttachmentDescription', {value: $page.variables.srFileAttachmentEditContext[item.key].Title}) ]]">
                                  </oj-bind-text>
                                </span>
                                <span slot="startIcon"><i class="fas fa-pencil-alt"></i></span>
                              </oj-button>
                            </div>
                          </oj-bind-if>
                          <oj-bind-if
                            test="[[ $page.variables.srFileAttachmentEditContext[item.key].Status !== 'preEditMode' ]]">
                            <div class="oj-flex-item">
                              <div
                                class="oj-flex oj-flex-item odcs-sr-file-description-edit-toolbar">
                                <oj-button chroming="borderless"
                                  :title="[[ $application.translations.format('app', 'serviceRequestDetail_attachmentUpdateDescription', {value: $page.variables.srFileAttachmentEditContext[item.key].Title}) ]]"
                                  :id="[['oj-button-update-attachment-description-' + item.key]]"
                                  class="odcs-attachment-action-button"
                                  disabled="[[ $page.variables.srFileAttachmentEditContext[item.key].Valid !== 'valid'  && $page.variables.srFileAttachmentEditContext !== 'invalidHidden' || $page.variables.srFileAttachmentEditContext[item.key].Status === 'saveInProgress' ]]"
                                  on-oj-action="[[$listeners.srFileUpdateAttachmentDescriptionClicked]]"
                                  display="icons">
                                  <span>
                                    <oj-bind-text
                                      value="[[ $application.translations.format('app', 'serviceRequestDetail_attachmentUpdateDescription', {value: $page.variables.srFileAttachmentEditContext[item.key].Title}) ]]">
                                    </oj-bind-text>
                                  </span>
                                  <span slot="startIcon"><i
                                      class="fas fa-check"></i></span>
                                </oj-button>
                                <oj-button chroming="borderless"
                                  :title="[[ $application.translations.format('app', 'serviceRequestDetail_attachmentCancelUpdateDescription', {value: $page.variables.srFileAttachmentEditContext[item.key].Title}) ]]"
                                  :id="[['oj-button-cancel-edit-attachment-description-' + item.key]]"
                                  disabled="[[ $page.variables.srFileAttachmentEditContext[item.key].Status === 'saveInProgress' ]]"
                                  on-oj-action="[[$listeners.srFileCancelEditAttachmentDescriptionClicked]]"
                                  display="icons">
                                  <span>
                                    <oj-bind-text
                                      value="[[ $application.translations.format('app', 'serviceRequestDetail_attachmentCancelUpdateDescription', {value: $page.variables.srFileAttachmentEditContext[item.key].Title}) ]]">
                                    </oj-bind-text>
                                  </span>
                                  <span slot="startIcon"><i
                                      class="fas fa-times"></i></span>
                                </oj-button>
                              </div>
                            </div>
                          </oj-bind-if>
                        </div>
                      </oj-bind-if>
                    </div>
                  </div>
                </div>
              </template>
            </oj-list-view>
          </div>
        </oj-bind-if>
        <oj-bind-if
          test="[[$page.variables.selectedTab === 'odcs-url-attachments-tab']] ">
          <div id="odcs-oj-url-attachment-div">
            <oj-bind-if
              test="[[ ($page.variables.closed === false && $page.variables.resolved === false) ]]">
              <oj-collapsible id="collapsiblePage" data-oj-binding-provider="none">
                <div id="odcs-url-attachment-url-create-collapsible" slot="header">
                  <oj-bind-text value="[[$application.translations.app.serviceRequestDetail_attachmentCreateUrlLabel]]"></oj-bind-text>
                </div>
                <oj-form-layout
                  class="odcs-tabs-top-panel oj-formlayout-full-width">
                  <oj-validation-group id="@@sr-url-list-validation-item-create@@"
                    valid="{{ $page.variables.srUrlAttachmentCreateFormValidationStatus }}">
                    <div class="oj-flex">
                      <div class="oj-flex-item oj-sm-12 oj-md-5 oj-lg-4 oj-md-padding-3x-end">
                        <oj-input-text id="odcs-url-attachment-title-input" 
                          label-hint="[[ $application.translations.app.serviceRequest_title ]]"
                          style="max-width: 100%" value="{{ $page.variables.srURLAttachmentTitle }}" clear-icon="always"
                      validators="[[ [{ type: 'length', options: {min: 0, max: 80} }] ]]" ></oj-input-text>
                      </div>
                      <div class="oj-flex-item oj-sm-12 oj-md-7 oj-lg-8 oj-md-padding-3x-start">
                        <oj-input-text id="odcs-url-attachment-url-input"
                          label-hint="[[ $application.translations.app.serviceRequestDetail_attachmentURLPlaceholder ]]"
                          style="max-width: 100%"
                          value="{{ $page.variables.srURLAttachmentURL }}"
                          validators="{{ $application.functions.getValidatorArray([$application.functions.getRegExpValidatorItem($page.constants.srURLRexExpValidationPattern, $application.translations.app.serviceRequest_url_attachment_url_invalid)]) }}"
                          required="true"
                          clear-icon="always">
                        </oj-input-text>
                      </div>
                    </div>
                    <oj-input-text id="odcs-url-attachment-description-input"
                      label-hint="[[ $application.translations.app.serviceRequestDetail_attachmentDescriptionPlaceholder ]]"
                      style="max-width: 100%"
                      value="{{ $page.variables.srURLAttachmentDescription }}"
                      clear-icon="always"></oj-input-text>
                    <div
                      class="oj-flex oj-flex-item oj-sm-12 oj-md-justify-content-flex-end">
                      <oj-button
                        on-oj-action="[[ $listeners.srURLCreateAttachmentClicked ]]"
                        id="oj-button-create-url-attachment"
                        class="oj-sm-padding-2x-bottom oj-button-primary odcs-attachment-action-button"
                        :class="[[{'oj-sm-12': $application.responsive.SM_ONLY()}]]"
                        disabled="[[ $page.variables.srUrlAttachmentCreateFormValidationStatus !== 'valid' && $page.variables.srUrlAttachmentCreateFormValidationStatus !== 'invalidHidden' ]]">
                        <oj-bind-text
                          value="[[ $application.translations.app.common_submit ]]">
                        </oj-bind-text>
                      </oj-button>
                    </div>
                  </oj-validation-group>
                </oj-form-layout>
              </oj-collapsible>
            </oj-bind-if>
          </div>
          <div class="oj-flex">
            <oj-list-view
              :aria-label="[[ $application.translations.app.serviceRequestDetail_urlAttachmentsList_label ]]"
              id="odcs-oj-list-view-url-attachments"
              class="oj-flex-item oj-sm-12"
              data="[[ $page.variables.srURLAttachmentListServiceDataProvider ]]">
              <template slot="itemTemplate" data-oj-as="item">
                <div class="oj-flex-item oj-sm-12" :id="[[ 'odcs-sr-url-list-item' + item.key ]]">
                  <div class="oj-flex-bar odcs-detail-table-row">
                    <oj-bind-if
                      test="[[ $page.variables.srURLAttachmentEditContext[item.key].Status === 'preEditMode' ]]">
                      <div class="oj-flex-bar-middle oj-sm-flex-direction-column">
                        <div class="oj-flex">
                          <div class="oj-sm-9 oj-flex-item odcs-clickable"
                            :style.font-size="[[$application.responsive.MD_UP() ? 'larger' : '']]">
                            <a :href="[[ $page.variables.srURLAttachmentEditContext[item.key].Url ]]" target="_blank">
                              <oj-bind-text value="[[ $page.variables.srURLAttachmentEditContext[item.key].Title ]]">
                              </oj-bind-text>
                            </a>
                          </div>
                          <!-- sm format date shown in shorter format -->
                          <div class="oj-flex-item oj-sm-3" :id="[['odcs-sr-url-list-item-created-date' + item.key]]"
                            :title="[[ $application.translations.app.serviceRequest_attachment_createdDate ]]"
                            :aria-label="[[ $application.translations.format('app', 'serviceRequestDetail_attachmentCreatedDateValue', {date: $application.functions.formatDate(item.data.CreationDate, {formatType: 'date', dateFormat: 'short'}) } ) ]]">
                            <oj-bind-text
                              value="[[ $application.responsive.MD_UP() ? $application.functions.formatDate(item.data.CreationDate, undefined, true) :
                                $application.functions.formatDate(item.data.CreationDate, {formatType: 'date', dateFormat: 'short'}) ]]">
                            </oj-bind-text>
                          </div>
                          <div class="oj-flex-item">
                            <oj-bind-if
                              test="[[ !$page.variables.srURLAttachmentEditContext[item.key].Description && ($page.variables.closed === false && $page.variables.resolved === false) ]]">
                              <div class="odcs-detail-table-row-tertiary-text">
                                <oj-bind-text value="[[ $application.translations.app.serviceRequestDetail_attachmentDescriptionPlaceholderPrompt ]]"></oj-bind-text>
                              </div>
                            </oj-bind-if>
                            <oj-bind-if test="[[ $page.variables.srURLAttachmentEditContext[item.key].Description ]]">
                              <oj-odcs-linked-text
                                value="{{ $page.variables.srURLAttachmentEditContext[item.key].Description }}"
                                on-link-action="[[ $listeners.linkedTextClicked ]]"
                                link-config="{{ $application.variables.linkConfig }}" rich-text="false"
                                odcs-mode="[[ $application.variables.mode ]]"></oj-odcs-linked-text>
                            </oj-bind-if>
                          </div>
                        </div>
                      </div>
                      <oj-bind-if
                        test="[[ ($page.variables.closed === false && $page.variables.resolved === false) ]]">
                        <div class="oj-flex-bar-end">
                          <oj-bind-if
                            test="[[ $page.variables.srURLAttachmentEditContext[item.key].Status === 'preEditMode' ]]">
                            <div class="oj-flex-item odcs-sr-file-description-edit-button">
                              <oj-button chroming="borderless"
                                :id="[[ 'oj-button-edit-url-attachment-description-' + item.key ]]"
                                on-oj-action="[[ $listeners.srUrlEditAttachmentClicked ]]" display="icons">
                                <span slot="startIcon"><i class="fas fa-pencil-alt"></i></span>
                                <span>
                                  <oj-bind-text value="[[ $application.translations.app.serviceRequestDetail_editAttachment ]]"></oj-bind-text>
                                </span>
                              </oj-button>
                            </div>
                          </oj-bind-if>
                        </div>
                      </oj-bind-if>
                    </oj-bind-if>
                    <oj-bind-if
                      test="[[ $page.variables.srURLAttachmentEditContext[item.key].Status !== 'preEditMode'  ]]">
                      <div class="oj-flex-bar-middle oj-sm-flex-direction-column">
                        <oj-validation-group :id="[[ 'sr-url-list-validation-item' + item.key ]]"
                          valid="{{$page.variables.srURLAttachmentEditContext[item.key].Valid}}">
                          <div class="oj-flex">
                            <div class="oj-flex-item oj-sm-12 oj-md-5 oj-lg-4 odcs-clickable oj-md-padding-3x-end"
                              :style.font-size="[[$application.responsive.MD_UP() ? 'larger' : '']]">
                              <oj-input-text :id="[['oj-input-text-attachment-url-title-edit-' + item.key]]"
                                label-hint="[[ $application.translations.app.serviceRequestDetail_titleHint ]]"
                                style="max-width: 100%"
                                value="{{ $page.variables.srURLAttachmentEditContext[item.key].Title }}"
                                required="true"
                                clear-icon="always" 
                                validators="[[ [{ type: 'length', options: {min: 0, max: 80} }] ]]"
                                readonly="[[ $page.variables.srURLAttachmentEditContext[item.key].Status === 'saveInProgress' ]]"
                                :aria-label="[[ $application.translations.app.serviceRequestDetail_serviceRequestUrlAttachmentTitlePlaceholder ]]">
                              </oj-input-text>
                            </div>
                            <div class="oj-flex-item oj-sm-12 oj-md-7 oj-lg-8 oj-md-padding-3x-start odcs-clickable"
                              :style.font-size="[[ $application.responsive.MD_UP() ? 'larger' : '' ]]">
                              <oj-input-text :id="[['odcs-sr-url-list-url-edit-' + item.key]]"
                                label-hint="[[ $application.translations.app.serviceRequestDetail_attachmentURLPlaceholder ]]"
                                style="max-width: 100%"
                                value="{{ $page.variables.srURLAttachmentEditContext[item.key].Url }}" 
                                required="true"
                                clear-icon="always"
                                validators="{{ $application.functions.getValidatorArray([$application.functions.getRegExpValidatorItem($page.constants.srURLRexExpValidationPattern, 'The supplied URL is not valid. Ensure the URL starts with a valid scheme (e.g. https://, http://, ftp://, file:/, mailto:)')]) }}"
                                readonly="[[ $page.variables.srURLAttachmentEditContext[item.key].Status === 'saveInProgress' ]]"
                                :aria-label="[[ $application.translations.app.serviceRequestDetail_attachmentURLPlaceholder ]]">
                              </oj-input-text>
                            </div>
                            <oj-text-area class="oj-flex-item oj-sm-12 oj-form-control-full-width" rows="3"
                              :id="[[ 'odcs-sr-url-list-item-description-textarea-' + item.key ]]"
                              label-hint="[[ $application.translations.app.serviceRequestDetail_attachmentDescriptionPlaceholder ]]"
                              :aria-label="[[ $application.translations.app.serviceRequestDetail_serviceRequestUrlAttachmentDesc ]]"
                              validators="[[ [{ type: 'length', options: {min: 0, max: 250} }] ]]"
                              display-options.validator-hint="none"
                              placeholder="[[ $application.translations.app.serviceRequestDetail_attachmentDescriptionPlaceholder ]]"
                              value="{{ $page.variables.srURLAttachmentEditContext[item.key].Description }}"
                              readonly="[[ $page.variables.srURLAttachmentEditContext[item.key].Status === 'saveInProgress' ]]">
                            </oj-text-area>
                          </div>
                        </oj-validation-group>
                      </div>
                      <div class="oj-flex-bar-end">
                        <div class="oj-flex-item">
                          <div class="oj-flex oj-flex-item odcs-sr-file-description-edit-toolbar">
                            <oj-button :id="[[ 'odcs-sr-url-list-item-update-description-' + item.key ]]"
                              :title="[[ $application.translations.app.serviceRequestDetail_updateAttachment ]]"
                              class="odcs-attachment-action-button"
                              on-oj-action="[[ $listeners.srURLUpdateAttachmentClicked ]]"
                              disabled="[[ $page.variables.srURLAttachmentEditContext[item.key].Valid !== 'valid' || $page.variables.srURLAttachmentEditContext[item.key].Status === 'saveInProgress' ]]"
                              chroming="borderless" display="icons">
                              <span slot="startIcon"><i class="fas fa-check"></i></span>
                              <span>
                                <oj-bind-text value="[[ $application.translations.app.serviceRequestDetail_updateAttachment ]]"></oj-bind-text>
                              </span>
                            </oj-button>
                            <oj-button :id="[[ 'odcs-sr-url-list-item-cancel-edit-description-' + item.key]]"
                              :title="[[ $application.translations.app.serviceRequestDetail_cancelUpdateAttachement ]]"
                              class="odcs-attachment-action-button"
                              on-oj-action="[[ $listeners.srURLCancelEditAttachmentClicked ]]"
                              disabled="[[ $page.variables.srURLAttachmentEditContext[item.key].Status === 'saveInProgress' ]]"
                              chroming="borderless" display="icons">
                              <span slot="startIcon"><i class="fas fa-times"></i></span>
                              <span>
                                <oj-bind-text value="[[ $application.translations.app.serviceRequestDetail_cancelUpdateAttachement ]]"></oj-bind-text>
                              </span>
                            </oj-button>
                          </div>
                        </div>
                      </div>
                    </oj-bind-if>
                  </div>
                </div>
              </template>
            </oj-list-view>
          </div>
        </oj-bind-if>
        <oj-bind-if
          test="[[ $page.variables.selectedTab === 'odcs-work-orders-tab' ]]">
          <div id="odcs-sr-workOrder-list-body" class="oj-flex-item oj-sm-12">
            <div class="oj-flex oj-flex-item oj-sm-12 oj-md-12"
              id="sr-wOList-view-wrapper">
              <div id="sr-workOrder-list-view" class="oj-sm-12">
                <oj-list-view
                  :aria-label="[[ $application.translations.app.serviceRequestDetail_workOrdersList_label ]]"
                  id="sr-list-list-view" scroll-policy="loadMoreOnScroll"
                  data="[[ $page.variables.workOrdersListServiceDataProvider ]] ">
                  <template slot="itemTemplate">
                    <div class="oj-flex">
                      <div class="oj-flex-item oj-sm-12 oj-md-6 oj-lg-4">
                        <div>
                          <oj-bind-if test="[[ $current.data.Title != null ]]">
                            <div class="odcs-list-view-primary-field"
                              :id="[[ 'work-order-view-title-' + $current.index ]]"
                              :title="[[ $application.translations.app.serviceRequestDetail_workOrder_title ]]"
                              :aria-label="[[ $application.translations.format('app', 'common_ariaLabel', {name: $application.translations.app.serviceRequestDetail_workOrder_title, value: $current.data.Title} ) ]]">
                              <oj-bind-text value="[[ $current.data.Title ]]">
                              </oj-bind-text>
                            </div>
                          </oj-bind-if>
                          <oj-bind-if
                            test="[[ $current.data.Title == null &&  $current.data.WoTypeCdMeaning != null ]]">
                            <div class="odcs-list-view-primary-field"
                              :id="[[ 'work-order-view-typeCd-' + $current.index ]]"
                              :title="[[ $application.translations.app.serviceRequestDetail_workOrder_typeCd ]]"
                              :aria-label="[[ $application.translations.format('app', 'common_ariaLabel', {name: $application.translations.app.serviceRequestDetail_workOrder_typeCd, value: $current.data.WoTypeCdMeaning}) ]]">
                              <oj-bind-if
                                test="[[ $current.data.WoTypeCdMeaning != null ]]">
                                <oj-bind-text
                                  value="[[ $current.data.WoTypeCdMeaning ]]">
                                </oj-bind-text>
                              </oj-bind-if>
                            </div>
                          </oj-bind-if>
                          <div class="odcs-list-view-primary-field">
                            <a href="javascript:;" class="odcs-clickable"
                              :id="[[ 'work-order-view-number-' + $current.index ]]"
                              :title="[[ $application.translations.app.serviceRequestDetail_workOrder_number ]]"
                              :aria-label="[[ $application.translations.format('app', 'common_ariaLabel', {name: $application.translations.app.serviceRequestDetail_workOrder_number, value: $current.data.WoNumber} ) ]]"
                              on-oj-action="[[ $listeners.srDetailWorkOrderListWoNumberClick ]]">
                              <oj-bind-text
                                value="[[ $current.data.WoNumber ]]">
                              </oj-bind-text>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="oj-flex-item oj-sm-12 oj-md-6 oj-lg-4">
                        <oj-bind-if
                          test="[[ $current.data.ScheduledDate && $current.data.ScheduledDate.trim() != '' ]]">
                          <div class="oj-flex-item"
                            :id="[[ 'work-order-view-scheduled-time-lg-' + $current.index ]]"
                            :title="[[ $application.translations.app.serviceRequestDetail_workOrder_scheduledTime ]]"
                            :aria-label="[[ $application.translations.format('app', 'service_request_workOrder_scheduledTimeSlotLabel', 
                          { date: $application.functions.formatDate($current.data.ScheduledDate, {formatType: 'date',dateFormat: 'full'}, true), timeSlot: $current.data.ScheduledTimeSlot ? $current.data.ScheduledTimeSlot : ''}) ]]">
                            <i
                              class="fa fa-calendar odcs-list-view-icon-color"></i>
                            <oj-bind-text
                              value="[[ $application.translations.format('app', 'service_request_workOrder_scheduledTimeSlotLabel', 
                            { date: $application.functions.formatDate($current.data.ScheduledDate, {formatType: 'date',dateFormat: 'full'}, true), timeSlot: $current.data.ScheduledTimeSlot ? $current.data.ScheduledTimeSlot : ''}) ]]">
                            </oj-bind-text>
                          </div>
                        </oj-bind-if>
                        <div
                          class="oj-lg-hide oj-sm-only-hide odcs-list-view-primary-field"
                          :id="[[ 'work-order-view-statusCd-md-' + $current.index ]]"
                          :title="[[ $application.translations.app.serviceRequestDetail_workOrder_status ]]"
                          :aria-label="[[ $application.translations.format('app', 'common_ariaLabel', {name: $application.translations.app.serviceRequestDetail_workOrder_status, value: $current.data.WoStatusCdMeaning}) ]]">
                          <oj-bind-text
                            value="[[ $current.data.WoStatusCdMeaning ]]">
                          </oj-bind-text>
                        </div>
                      </div>
                      <div class="oj-flex-item oj-sm-12 oj-lg-4">
                        <div
                          class="oj-md-only-hide odcs-list-view-primary-field"
                          :id="[[ 'work-order-view-statusCd-' + $current.index ]]"
                          :title="[[ $application.translations.app.serviceRequestDetail_workOrder_status ]]"
                          :aria-label="[[ $application.translations.format('app', 'common_ariaLabel', {name: $application.translations.app.serviceRequestDetail_workOrder_status, value: $current.data.WoStatusCdMeaning}) ]]">
                          <oj-bind-text
                            value="[[ $current.data.WoStatusCdMeaning ]]">
                          </oj-bind-text>
                        </div>
                      </div>
                    </div>
                  </template>
                </oj-list-view>
              </div>
            </div>
          </div>
        </oj-bind-if>
      </div>
    </div>
  </div>
</oj-bind-if>