<div id="odcs-knowledge-article-page" class="oj-flex oj-sm-flex-direction-column">
  <div id="odcs-knowledge-article-header" class="odcs-heading-panel oj-flex-item oj-sm-12 oj-sm-padding-4x-horizontal oj-md-padding-10x-horizontal oj-sm-padding-2x-bottom">
    <div id="odcs-knowledge-article-header-content" class="odcs-page-content">
      <oj-bind-if test="[[ $page.variables.showArticle ]]">
        <div class="oj-flex oj-sm-12 oj-sm-align-items-baseline">
          <div class="oj-flex-item oj-md-order-1 oj-sm-12 oj-md-10">
            <div class="oj-flex oj-sm-flex-items-initial">
              <div class="oj-flex-item">
                <h1 class="odcs-auto-focus odcs-km-article-heading" aria-live="polite">
                  <oj-bind-text value="[[$variables.currentContent.title]]"></oj-bind-text>
                  <oj-bind-if test="[[$page.variables.ratingResults && $page.variables.ratingResults.referenceKey]]">
                    <span class="odcs-km-article-rating-separator oj-sm-only-hide oj-md-only-hide"><oj-bind-text value="[[ '|' ]]"></oj-bind-text></span>
                  </oj-bind-if>
                </h1>
                <div class="oj-sm-12 oj-lg-hide"></div>
                <oj-bind-if test="[[$page.variables.ratingResults && $page.variables.ratingResults.referenceKey && $page.variables.ratingResults.rated === false]]">
                  <a id="odcs-km-article-first-review" href="javascript:void(0);" class="odcs-km-article-rating-link oj-sm-12 oj-md-1"  on-click="[[ $listeners.feedbackSection ]]">
                    <oj-bind-text value="[[ $application.translations.app.odcs_km_article_first_review ]]"></oj-bind-text>
                  </a>
                </oj-bind-if>
                <oj-bind-if test="[[$page.variables.ratingResults && $page.variables.ratingResults.referenceKey && $page.variables.ratingResults.rated === true]]">
                  <div class="odcs-km-current-rating oj-sm-only-padding-1x-top oj-md-only-padding-1x-top">
                    <oj-bind-if test="[[$page.variables.ratingResults.referenceKey === '5_STAR_RATING']]">
                      <oj-rating-gauge class="odcs-km-article-rating-gauge" id="article-current-five-star-gauge" readonly="true" value="[[$page.variables.ratingResults.averageRatingResponse]]" :title="[[ $application.translations.format('app', 'article_current_five_star_gauge_title', {noRatings: $page.variables.ratingResults.totalRatingResponses, averageRating: parseFloat($page.variables.ratingResults.averageRatingResponse).toFixed(1), maximumRating: $page.variables.ratingResults.maximumRating}) ]]">
                      </oj-rating-gauge>
                      <oj-button disabled="true" class="odcs-km-article-rating-five-star" id="article-five-star-value">
                        <span><oj-bind-text value="[[parseFloat($page.variables.ratingResults.averageRatingResponse).toFixed(1)]]"></oj-bind-text></span>
                      </oj-button>
                    </oj-bind-if>
                    <oj-bind-if test="[[$page.variables.ratingResults.referenceKey === 'YES_OR_NO_RATING']]">
                      <oj-button disabled="true" class="odcs-km-article-rating-yes-no" id="article-yes-no-value" :title="[[ $application.translations.format('app', 'article_yes_no_value_title', {percentage: Math.round($page.variables.ratingResults.percentPositive)}) ]]">
                        <span slot="startIcon" class="far fa-thumbs-up"></span>
                        <span><oj-bind-text value="[[ $application.translations.format('app', 'article_yes_no_value', {percentage: Math.round($page.variables.ratingResults.percentPositive)}) ]]"></oj-bind-text></span>
                      </oj-button>
                    </oj-bind-if>
                  </div>
                </oj-bind-if>
              </div>
            </div>
          </div>
          <div class="oj-flex-item oj-md-order-3 oj-sm-12 oj-sm-only-padding-2x-bottom odcs-summary-value odcs-km-article-date" id="odcs-knowledge-article-published">
            <oj-bind-if test="[[ $variables.currentContent.publishDate ]]">
              <oj-bind-text value="[[ $application.translations.format('app', 'km_document_published', {date:$application.functions.formatDate($variables.currentContent.publishDate,{formatType: 'date', dateFormat: 'medium'}, false, ' , ') }) ]]"></oj-bind-text>
            </oj-bind-if>
          </div>
          <div class="oj-flex-item oj-md-order-2 oj-sm-12 oj-md-2">
            <div class="oj-flex-bar oj-sm-align-items-center">
              <div class="oj-flex-bar-end" :class="[[{'oj-sm-12': $application.responsive.SM_ONLY()}]]">
                <oj-button id="odcs-knowledge-article-done" chroming="solid" :class="[[{'oj-sm-12': $application.responsive.SM_ONLY()}]]" class="odcs-km-article-done oj-button-primary oj-sm-only-padding-2x-bottom" on-oj-action="[[$listeners.backToPreviousPage]]">
                  <oj-bind-text value="[[ $application.translations.app.common_done ]]"></oj-bind-text>
                </oj-button>
              </div>
            </div>
          </div>
        </div>
      </oj-bind-if>
    </div>
  </div>

  <div id="odcs-knowledge-article-body" class="oj-flex-item oj-sm-12 oj-sm-padding-4x-horizontal oj-md-padding-10x-horizontal oj-sm-padding-4x-bottom">
    <div id="odcs-knowledge-article-body-content" class="odcs-page-content">
      <div class="oj-flex oj-web-applayout-content oj-web-applayout-max-width">
        <div class="oj-form-layout oj-sm-12">
          <oj-bind-if test="[[ $page.variables.showArticle ]]">
            <div class="oj-form oj-md-labels-inline oj-sm-padding-2x-horizontal">
              <oj-bind-dom config="{{$variables.currentContent.contentBody}}"></oj-bind-dom>
            </div>
            <oj-bind-if test="[[ $page.variables.showFileAttachments ]]">
              <hr id="odcs-knowledge-article-attachments-top-hr" class="oj-flex-item oj-sm-12">
              <div class="oj-form-layout oj-sm-12 odcs-list-small-padding odcs-list-no-separator">
                <h2 class="oj-flex-item oj-sm-padding-2x-horizontal oj-sm-12 odcs-km-article-piece-header" id="oj-bind-text-km-attachments-label">
                  <i class="fas fa-paperclip odcs-upload-icon-color"></i>
                  <oj-bind-text value="[[ $application.translations.app.km_attachments_label ]]"></oj-bind-text>
                </h2>
                <oj-list-view id="km-attachments-list-view" :aria-label="[[ $application.translations.app.km_attachments_list_header ]]" data="[[ $page.variables.fileAttachmentsDataSource ]]" class="oj-sm-12">
                  <template slot="itemTemplate">
                    <div class="oj-flex-items-pad" :id="[[ 'km-attachment-list-view-item-' + $current.index ]]">
                      <div class="oj-flex oj-sm-12 oj-sm-flex-items-initial">                      
                        <div class="oj-flex-item">
                           <a :href="[[ $current.data.url ]]" target="_blank" class="odcs-clickable" :id="[[ 'km-attachments-list-item-title-link-' + $current.index ]]" :title="[[ $current.data.description ? $current.data.description : $application.translations.app.km_attachments_title ]]" :aria-label="[[ $application.translations.format('app', 'common_ariaLabel', {name: $application.translations.app.km_attachments_title, value: $current.data.title}) ]]">
                             <oj-bind-text value="[[ $current.data.title ]]"></oj-bind-text>
                           </a>
                           <span class="odcs-summary-value" :id="[[ 'km-attachments-list-item-size-' + $current.index ]]">
                             <oj-bind-text value="[[ '(' + $application.functions.getFormattedFilesize($current.data.size) + ')' ]]"></oj-bind-text>
                           </span>
                        </div>          
                      </div>
                    </div>  
                  </template>
                </oj-list-view>
              </div>
            </oj-bind-if>
            <hr id="odcs-knowledge-article-hr-1" class="oj-flex-item oj-sm-12">
            <oj-bind-if test="[[$page.variables.ratingResults && $page.variables.ratingResults.referenceKey]]">
              <a id="odcs-knowledge-article-feedback-section" class="odcs-km-article-feedback-section"></a>
              <oj-bind-if test="[[$page.variables.ratingResults.referenceKey === '5_STAR_RATING']]">
                <h2 id="odcs-knowledge-article-feedback-heading" class="oj-sm-padding-2x-horizontal oj-sm-12 odcs-km-article-piece-header">
                  <oj-bind-text value="[[ $application.translations.app.odcs_knowledge_article_feedback_heading ]]"></oj-bind-text>
                </h2>
                <div class="oj-flex oj-sm-flex-items-initial oj-sm-padding-2x-horizontal oj-sm-align-items-center">
                  <oj-rating-gauge id="odcs-knowledge-article-apply-rating-gauge" class="oj-flex-item" value="0" transient-value="{{ $variables.transientRatingValue }}" thresholds="[[ $variables.ratingApplied ? [] : $variables.thresholdValues ]]" on-value-changed="[[$listeners.odcsKnowledgeArticleApplyRatingGaugeValue]]" readonly="[[ $variables.ratingApplied ]]" hover-state.color="#f3bf5d" changed-state.color="#f3bf5d"></oj-rating-gauge>
                  <oj-bind-if test="[[!$page.variables.ratingApplied]]">
                    <div class="oj-flex-item oj-sm-padding-2x-horizontal odcs-knowledge-article-message" 
                    id="odcs-knowledge-article-message" :class="[[{'value-mode': $page.variables.transientRatingValue}]]">
                      <oj-bind-text value="[[ $page.variables.transientRatingValue ? $page.variables.transientRatingValue : $application.translations.app.odcs_knowledge_article_message_value ]]"></oj-bind-text>
                    </div>
                  </oj-bind-if>
                </div>
              </oj-bind-if>
              <oj-bind-if test="[[$page.variables.ratingResults.referenceKey === 'YES_OR_NO_RATING']]">
                <h2 id="odcs-knowledge-article-helpful-heading" class="oj-sm-padding-2x-horizontal oj-sm-12 odcs-km-article-piece-header">
                  <oj-bind-text value="[[ $application.translations.app.odcs_knowledge_article_helpful_heading ]]"></oj-bind-text>
                </h2>
                <oj-bind-if test="[[!$page.variables.ratingApplied]]">
                  <div class="oj-flex oj-sm-align-items-center">
                    <oj-button id="odcs-knowledge-article-helpful-yes" class="oj-flex-item oj-sm-padding-2x-horizontal oj-sm-flex-initial" on-oj-action="[[$listeners.odcsKnowledgeArticleHelpfulYesOjAction]]">
                      <oj-bind-text value="[[ $application.translations.app.odcs_knowledge_article_helpful_yes ]]"></oj-bind-text>
                    </oj-button>
                    <oj-button id="odcs-knowledge-article-helpful-no" class="oj-flex-item oj-sm-padding-2x-horizontal oj-sm-flex-initial" on-oj-action="[[$listeners.odcsKnowledgeArticleHelpfulNoOjAction]]">
                      <oj-bind-text value="[[ $application.translations.app.odcs_knowledge_article_helpful_no ]]"></oj-bind-text>
                    </oj-button>
                  </div>
                </oj-bind-if>
              </oj-bind-if>
              <oj-bind-if test="[[$page.variables.ratingApplied]]">
                <div id="odcs-knowledge-article-thanks-message"
                  class="oj-flex-item oj-sm-padding-1x-horizontal oj-sm-padding-1x-vertical odcs-knowledge-article-thanks-message">
                  <oj-bind-text value="[[ $application.translations.app.odcs_knowledge_article_rating_thanks ]]"></oj-bind-text>
                </div>
              </oj-bind-if>
              <hr id="odcs-knowledge-article-hr-2" class="oj-flex-item oj-sm-12">
            </oj-bind-if>
            <h2 id="odcs-knowledge-article-document-identifier-header"
              class="oj-form oj-md-labels-inline oj-sm-padding-2x-horizontal odcs-summary-label">
              <oj-bind-text value="[[ $application.translations.app.km_document_identifier ]]"></oj-bind-text>
            </h2>
            <div id="odcs-knowledge-article-document-identifier-value"
              class="oj-form oj-md-labels-inline oj-sm-padding-2x-horizontal odcs-summary-value">
              <oj-bind-text value="[[$variables.currentContent.documentId]]"></oj-bind-text>
            </div>
          </oj-bind-if>
        </div>
      </div>
    </div>
  </div>
</div>
