<div id="page" class="oj-web-applayout-page">
  <header role="banner" id="header" class="odcs-header oj-web-applayout-header">
    <div class="oj-flex-bar oj-sm-align-items-center">
      <div class="oj-flex-bar-start">
        <!-- Logo -->
        <div class="oj-flex oj-sm-align-items-center" :class="[[ {'oj-flex-items-pad': $application.responsive.MD_UP()} ]]">
          <div class="oj-flex-item">
            <a on-click="[[$listeners.navigateHomeClick]]" class="odcs-header-item" href="javascript:;">
              <img id="logo-img" class="odcs-header-icon"
                :src="[[ $application.path + 'resources/images/saharalogoblack.png' ]]" alt="" width="53" height="47">
            </a>
          </div>
          <div class="oj-flex-item odcs-header-text">
            <div class="odcs-header-item" :class="[[ {'oj-web-applayout-header-title': $application.responsive.MD_UP()} ]]">
              <a id="app-heading" title="wave." on-click="[[$listeners.navigateHomeClick]]" href="javascript:;">Digital Customer Service Portal.</a>
            </div>
          </div>
        </div>
      </div>
      <div class="oj-flex-bar-end oj-sm-align-items-center">
        <div class="oj-flex oj-flex-items-pad oj-sm-align-items-center">
          <div class="oj-flex-item odcs-header-text">
            <div class="odcs-header-item" :class="[[ {'oj-sm-padding-1x-end': $application.responsive.SM_ONLY(), 'oj-web-applayout-header-title': $application.responsive.MD_UP()} ]]">
            </div>
          </div>
        </div>
        <div class="oj-flex-item oj-sm-only-hide">
          <div class="oj-md-web-padding-start oj-md-web-padding-end"></div>
        </div>
        <div class="oj-flex" :class="[[ {'oj-flex-items-pad': $application.responsive.MD_UP()} ]]">
          <oj-bind-if test="[[ !$application.user.isAuthenticated ]]">
            <oj-bind-if test="[[ !$application.variables.isSignInPage ]]">
              <div class="oj-flex-item odcs-header-text">
                <div id="sign-in" class="odcs-header-item" :class="[[ {'oj-sm-padding-1x-end': $application.responsive.SM_ONLY(), 'oj-web-applayout-header-title': $application.responsive.MD_UP()} ]]">
                  <a href="javascript:;" on-click="[[$listeners.signInClick]]">
                    <oj-bind-text value="[[ $application.translations.app.shell_signIn ]]"></oj-bind-text>
                  </a>
                </div>
              </div>
            </oj-bind-if>
          </oj-bind-if>
          <oj-bind-if test="[[ $application.user.isAuthenticated ]]">
            <div class="oj-flex-item" id="menu-wrapper">
              <div class="oj-flex-item odcs-header-text odcs-menu-header-outer">
                <oj-button id="odcs-menu-launcher" class="odcs-header-menu-button" :aria-label="[[ $application.translations.app.shell_accountMenu ]]"
                  aria-labelledby="odcs-username-menu-launcher" chroming="borderless" display="[[ $application.responsive.SM_ONLY() ? 'icons' : 'all' ]]"
                  on-click="[[ $listeners.menuLaunch ]]">
                  <span slot="startIcon" class="odcs-header-icon oj-fwk-icon oj-fwk-icon-person-avatar"></span>
                  <div class="odcs-menu-header-inner" id="odcs-username-menu-launcher">
                    <oj-bind-text value="[[ $application.user.fullName.length > 0 ? $application.user.fullName : $application.user.userId ]]"></oj-bind-text>
                  </div>
                  <span slot="endIcon" class="odcs-header-icon oj-fwk-icon oj-fwk-icon-arrow-s"></span>
                </oj-button>
              </div>
              <oj-menu id="account_menu" style="display:none" on-oj-action="[[ $listeners.account_menuOjAction ]]"
                open-options.launcher="odcs-menu-launcher" open-options.initial-focus="firstItem"
                aria-labelledby="odcs-menu-launcher">
                <oj-bind-if test="[[ !$application.user.roles.User && !$application.user.roles.Account_Administrator ]]">
                  <oj-option id="option-sign-up" value="sign-up">
                    <span>
                      <oj-bind-text value="[[ $application.translations.app.shell_signUp ]]"></oj-bind-text>
                    </span>
                  </oj-option>
                </oj-bind-if>
                <oj-bind-if test="[[ $application.user.roles.User ]]">
                  <oj-option id="option-my-profile" value="my-profile">
                    <span>
                      <oj-bind-text value="[[ $application.translations.app.shell_myProfile ]]"></oj-bind-text>
                    </span>
                  </oj-option>
                </oj-bind-if>
                <oj-bind-if test="[[ $application.user.roles.Account_Administrator ]]">
                  <oj-option id="option-user-management" value="user-management">
                  </oj-option>
                </oj-bind-if>
                <oj-bind-if test="[[ $application.user.roles.User ]]">
                  <oj-option id="option-service-request-list" value="service-request">
                    <span>
                      <oj-bind-text value="[[ $application.translations.app.shell_myActivities ]]"></oj-bind-text>
                    </span>
                  </oj-option>
                </oj-bind-if>
                <oj-bind-if test="[[ $application.user.roles.User ]]">
                  <oj-option id="option-work-order-list" value="work-order">
                  </oj-option>
                </oj-bind-if>
                <oj-bind-if test="[[ $application.user.roles.User ]]">
                  <oj-option id="option-assets-list" value="asset">
                  </oj-option>
                </oj-bind-if>
                <oj-option id="option-user-sign-out" value="sign-out">
                  <span>
                    <oj-bind-text value="[[ $application.translations.app.shell_signOut ]]"></oj-bind-text>
                  </span>
                </oj-option>
              </oj-menu>
            </div>
          </oj-bind-if>
        </div>
      </div>
    </div>

  </header>

  <!-- for message notifications -->
  <oj-messages id="vbDefaultNotifier" position="{}" display="general" messages="{{$page.variables.messagesADP}}"
    on-oj-close="[[ $listeners.onMessageClose ]]"></oj-messages>

  <div class="oj-web-applayout-content-nopad oj-web-spacing odcs-flex-column-stretch">
    <!-- Where Visual Pages will be rendered -->
    <oj-vb-content id="vbRouterContent" class="vbcs-pages-module oj-flex-item odcs-flex-column-stretch"
      config="[[ vbRouterFlow ]]"></oj-vb-content>
  </div>

  <!-- Footer -->
  <footer class="oj-web-applayout-footer odcs-footer" role="footer">
    <div class="oj-panel oj-flex-items-pad oj-flex-item oj-sm-12 oj-md-12 odcs-footer-panel">
      <div class="oj-flex">
        <hr id="odcs-footer-hr" class="oj-flex-item oj-sm-12 oj-md-12 oj-sm-only-hide">
      </div>
      <div class="oj-flex odcs-footer-panel oj-sm-align-items-center oj-sm-only-flex-direction-column oj-web-applayout-footer-item">
        <a href="javascript:;" id="a-footer-privacy" class="oj-flex-item oj-web-applayout-footer-item"
          :class="[[{'odcs-footer-panel-md': $application.responsive.MD_UP()}]]">
          <oj-bind-text value="[[ $application.translations.app.shell_privacyPolicy ]]"></oj-bind-text>
        </a>
        <a href="javascript:;" id="a-footer-terms" class="oj-flex-item oj-web-applayout-footer-item"
          :class="[[{'odcs-footer-panel-md': $application.responsive.MD_UP()}]]">
          <oj-bind-text value="[[ $application.translations.app.shell_termsOfUse ]]"></oj-bind-text>
        </a>
        <a href="javascript:;" id="a-footer-legal" class="oj-flex-item oj-web-applayout-footer-item"
          :class="[[{'odcs-footer-panel-md': $application.responsive.MD_UP()}]]">
          <oj-bind-text value="[[ $application.translations.app.shell_legal ]]"></oj-bind-text>
        </a>
        <a href="javascript:;" id="a-footer-map" class="oj-flex-item oj-web-applayout-footer-item"
          :class="[[{'odcs-footer-panel-md': $application.responsive.MD_UP()}]]">
          <oj-bind-text value="[[ $application.translations.app.shell_siteMap ]]"></oj-bind-text>
        </a>
        <div class="oj-flex-item oj-flex-bar">
          <div class="oj-flex-bar-start">
            <oj-menu-button id="locale-menu-button" display="icons" chroming="borderless">
              <span><oj-bind-text value="[[ $application.translations.format('app', 'shell_locale_menu_title', {currentLocale: $application.functions.readableLocale($application.constants.localeList)}) ]]"></oj-bind-text></span>
              <span slot="endIcon"><i class="fas fa-globe-americas"></i></span>
              <oj-menu slot="menu" id="locale-menu" style="display:none;" on-oj-action="[[$listeners.localeMenuOjAction]]">
                <oj-bind-for-each data="[[ $application.constants.localeList ]]">
                  <template>
                   <oj-option value="[[ $current.data.code ]]"><span><oj-bind-text value="[[ $current.data.name ]]"></oj-bind-text></span></oj-option>
                  </template>
                </oj-bind-for-each>
              </oj-menu>
            </oj-menu-button>
          </div>
          <div class="oj-flex-bar-middle oj-sm-align-items-center">          
            <oj-bind-text value="[[ $application.functions.readableLocale($application.constants.localeList) ]]"></oj-bind-text>
          </div>
        </div>
        <div class="oj-flex-item oj-web-applayout-footer-item oj-sm-padding-2x-vertical">
          <oj-bind-text value="[[$application.translations.app.shell_copyright]]"></oj-bind-text>
          <oj-odcs-chat id="odcs-chat" translations.link-label="" polling-enabled="{{ $application.variables.chatPollingEnabled }}"
            polling-status="{{ $application.variables.chatStatus }}" first-name="[[ $application.functions.getFirstName($application.user) ]]"
            last-name="[[ $application.functions.getLastName($application.user) ]]"
            email-address="[[ $application.user.email ]]" class="oj-flex-item oj-sm-12 oj-md-12"
            link-config="{{ $application.variables.linkConfig }}" business-unit-id="[[ $application.variables.businessUnitId ]]"
            odcs-mode="[[ $application.variables.mode ]]" category.odcs-categories-only="[[ $application.variables.dcsCategoriesOnly ]]"
            response-cache="{{ $application.variables.commonCache }}" category.recent-selections="{{ $application.variables.recentCategorySelections }}"
            product.usage-code="[[ $application.variables.usageCode ]]" product.odcs-products-only="[[ $application.variables.dcsProductsOnly ]]"
            product.recent-selections="{{ $application.variables.recentProductSelections }}"
            translations.window-title="[[ $application.translations.app.chat_windowTitle ]]"
            translations.start-chat-label="[[ $application.translations.app.chat_startChatLabel ]]"
            translations.send-message-label="[[ $application.translations.app.chat_sendMessageLabel ]]"
            translations.download-transcript-label="[[ $application.translations.app.chat_downloadTranscriptLabel ]]"
            translations.mute-label="[[ $application.translations.app.chat_muteLabel ]]"
            translations.unmute-label="[[ $application.translations.app.chat_unmuteLabel ]]"
            translations.end-chat-label="[[ $application.translations.app.chat_endChatLabel ]]"
            translations.message-text-label="[[ $application.translations.app.chat_messageText ]]"
            translations.subject-label="[[ $application.translations.app.chat_subjectLabel ]]"
            translations.first-name-label="[[ $application.translations.app.chat_firstName ]]"
            translations.last-name-label="[[ $application.translations.app.chat_lastNameLabel ]]"
            translations.email-address-label="[[ $application.translations.app.chat_emailAddressLabel ]]"
            translations.category-label="[[ $application.translations.app.chat_categoryLabel ]]"
            translations.category-item-label="[[ $application.translations.app.categorySelector_itemLabel ]]"
            translations.category-recent-label="[[ $application.translations.app.categorySelector_recentLabel ]]"
            translations.category-placeholder="[[ $application.translations.app.chat_categoryPlaceholder ]]"
            translations.category-tree-label="[[ $application.translations.app.categorySelector_treeLabel ]]"
            translations.category-filtered-list-label="[[ $application.translations.app.categorySelector_filteredListLabel ]]"
            translations.category-input-text-label="[[ $application.translations.app.categorySelector_inputTextLabel ]]"
            translations.category-enter-more-text="[[ $application.translations.app.categorySelector_enterMoreText ]]"
            translations.category-no-tree-data-found="[[ $application.translations.app.categorySelector_noTreeDataFound ]]"
            translations.category-no-list-data-found="[[ $application.translations.app.categorySelector_noListDataFound ]]"
            translations.category-invalid-value-detail="[[ $application.translations.app.common_invalidCategory ]]"             
            translations.product-label="[[ $application.translations.app.chat_productLabel ]]"
            translations.product-item-label="[[ $application.translations.app.productSelector_itemLabel ]]"
            translations.product-recent-label="[[ $application.translations.app.productSelector_recentLabel ]]"
            translations.product-placeholder="[[ $application.translations.app.chat_productPlaceholder ]]"
            translations.products-label="[[ $application.translations.app.productSelector_productsLabel ]]"
            translations.product-groups-label="[[ $application.translations.app.productSelector_productGroupsLabel ]]"
            translations.product-tree-label="[[ $application.translations.app.productSelector_treeLabel ]]"
            translations.product-filtered-list-label="[[ $application.translations.app.productSelector_filteredListLabel ]]"
            translations.product-filtered-list-of-products="[[ $application.translations.app.productSelector_filteredListOfProducts ]]"
            translations.product-filtered-list-of-product-groups="[[ $application.translations.app.productSelector_filteredListOfProductGroups ]]"
            translations.product-switchable-filtered-list="[[ $application.translations.app.productSelector_switchableFilteredList ]]"
            translations.product-input-text-label="[[ $application.translations.app.productSelector_inputTextLabel ]]"
            translations.product-choose-filter-option="[[ $application.translations.app.productSelector_chooseFilterOption ]]"
            translations.product-enter-more-text="[[ $application.translations.app.productSelector_enterMoreText ]]"
            translations.product-no-tree-data-found="[[ $application.translations.app.productSelector_noTreeDataFound ]]"
            translations.product-no-list-data-found="[[ $application.translations.app.productSelector_noListDataFound ]]"
            translations.product-filter-hint="[[ $application.translations.app.productSelector_filterHint ]]"
            translations.product-invalid-value-detail="[[ $application.translations.app.common_invalidProduct ]]"             
            translations.service-request-label="[[ $application.translations.app.chat_serviceRequestLabel ]]"
            translations.connected-label="[[ $application.translations.app.chat_connected ]]"
            translations.agent-responding-label="[[ $application.translations.app.chat_agentRespondingLabel ]]"
            translations.participant-left-message="[[ $application.translations.app.chat_agentLeftMessage ]]"            
            translations.system-label="[[ $application.translations.app.chat_systemLabel ]]"
            translations.chat-not-created-error="[[ $application.translations.app.chat_chatNotCreatedError ]]"
            translations.chat-disabled-error="[[ $application.translations.app.chat_chatDisabledError ]]"
            translations.chat-not-provisioned-error="[[ $application.translations.app.chat_chatNotProvisionedError ]]"
            translations.unable-to-start-chat-error="[[ $application.translations.app.chat_unableToStartChatError ]]"
            translations.chat-ended-messages.agent-concluded="[[ $application.translations.app.chat_ended_agentConcluded ]]"
            translations.chat-ended-messages.end-user-concluded="[[ $application.translations.app.chat_ended_endUserConcluded ]]"
            translations.chat-ended-messages.queue-timeout="[[ $application.translations.app.chat_ended_queueTimeout ]]"
            translations.chat-ended-messages.idle-timeout="[[ $application.translations.app.chat_ended_idleTimeout ]]"
            translations.chat-ended-messages.ejected="[[ $application.translations.app.chat_ended_ejected ]]"
            translations.chat-ended-messages.no-agents-available="[[ $application.translations.app.chat_ended_noAgentsAvailable ]]"
            translations.chat-ended-messages.unknown="[[ $application.translations.app.chat_ended_unknown ]]"
            translations.wait-message="[[ $application.translations.app.chat_waitMessage ]]"
            translations.end-chat-yes-label="[[ $application.translations.app.common_yes ]]"
            translations.end-chat-no-label="[[ $application.translations.app.common_no ]]"
            translations.end-chat-confirmation-message="[[ $application.translations.app.chat_endChatConfirmation ]]"
            translations.no-agents-available-message="[[ $application.translations.app.chat_noAgentsAvailableMessage ]]"
            on-link-action="[[$listeners.odcsChatLinkAction]]" category.default-item.id="[[ $application.variables.serviceContext.category.id ]]"
            product.default-item.id="[[ $application.variables.serviceContext.product.id ]]"
            product.default-item.org-id="[[ $application.variables.serviceContext.product.orgId ]]"
            product.default-item.type="[[ $application.variables.serviceContext.product.type ]]"
            service-request.number="[[ $application.variables.serviceContext.serviceRequest.number ]]" size-to-form="true"></oj-odcs-chat>
          <oj-odcs-cobrowse id="oj-odcs-cobrowse--1335605474-1"></oj-odcs-cobrowse>
        </div>
      </div>
    </div>
    <oj-odcs-linked-text id="oj-odcs-linked-text-config-preload-component" on-link-action="[[ $listeners.linkedTextClicked ]]"
      odcs-mode="[[ $application.variables.mode ]]" link-config="{{ $application.variables.linkConfig }}">
    </oj-odcs-linked-text>
  </footer>
</div>