<div id="odcs-service-request-create-page">
  <oj-bind-if test="[[ !$flow.variables.srCreatedReturnToCallingFlow ]]">
    <div id="odcs-service-request-create-header" class="odcs-heading-panel oj-flex-item oj-sm-12 oj-sm-padding-2x-vertical oj-sm-padding-4x-horizontal oj-md-padding-10x-horizontal">
      <div id="odcs-service-request-create-header-content" class="odcs-page-content">
        <div class="oj-flex oj-sm-12 oj-sm-only-flex-direction-column">
          <h1 id="odcs-service-request-create-title" class="odcs-heading odcs-serivce-request-create-heading oj-flex-item odcs-auto-focus">
            <oj-bind-text value="[[ $application.translations.app.createServiceRequest_heading ]]"></oj-bind-text>
          </h1>
        </div>
      </div>
    </div>
    <div id="odcs-service-request-create-body-content" class="odcs-page-content oj-flex-item oj-sm-12">
      <div class="oj-flex oj-sm-justify-content-center">
        <div class="oj-flex-item oj-sm-12 oj-md-10 oj-lg-8 oj-sm-flex-direction-column oj-sm-padding-2x">
          <oj-form-layout id="odcs-sr-form-layout" class="oj-flex-item oj-sm-12" max-columns="1">
            <div id="odcs-oj-validation-group-sr-details-wrapper">
              <oj-validation-group valid="{{ $flow.variables.srDetailsValidGroup }}" id="odcs-oj-validation-group-sr-details">
                <oj-label id="odcs-sr-title-label" for="odcs-sr-title-input" show-required="true"
                  class="oj-flex-item">
                  <oj-bind-text value="[[ $application.translations.app.createServiceRequest_title ]]"></oj-bind-text>
                </oj-label>
                <oj-input-text id="odcs-sr-title-input" required="true" validators="[[ [{ type: 'length', options: {min: 1, max: 400}  }] ]]"
                  display-options.validator-hint="none" value="{{ $flow.variables.serviceRequest.Title }}"
                  class="oj-flex-item oj-sm-12 oj-form-control-full-width"></oj-input-text>
                <oj-label id="odcs-sr-description-label" for="odcs-sr-description-text" class="oj-flex-item">
                  <oj-bind-text value="[[ $application.translations.app.createServiceRequest_description ]]"></oj-bind-text>
                </oj-label>
                <oj-text-area id="odcs-sr-description-text" value="{{ $flow.variables.serviceRequest.ProblemDescription }}"
                  validators="[[ [{ type: 'length', options: {min: 0, max: 1000} }] ]]"
                  display-options.validator-hint="none" class="oj-flex-item oj-sm-12 oj-form-control-full-width"
                  rows="4"></oj-text-area>
              </oj-validation-group>
            </div>
            <div id="odcs-oj-validation-category-selector-group-sr-details-wrapper">
              <oj-validation-group valid="{{ $flow.variables.srDetailsCategorySelectorValidationGroup }}" id="odcs-oj-validation-category-selector-group-sr-details">            
                <oj-label id="odcs-sr-category-label" for="odcs-sr-category-selector" class="oj-flex-item">
                  <oj-bind-text value="[[ $application.translations.app.createServiceRequest_category ]]"></oj-bind-text>
                </oj-label>
                <oj-odcs-category-selector id="odcs-sr-category-selector" class="oj-flex-item oj-sm-12 oj-form-control-full-width"
                  value="[[ $flow.variables.serviceRequest.CategoryName ]]"
                  business-unit-id="[[ $application.variables.businessUnitId ]]"
                  on-selected="[[ $listeners.srCreateCategorySelectorSelected ]]"
                  placeholder="[[ $application.translations.app.createServiceRequest_categoryHint ]]"
                  odcs-categories-only="[[ $application.variables.dcsCategoriesOnly ]]"
                  translations.tree-label="[[ $application.translations.app.categorySelector_treeLabel ]]"
                  translations.filtered-list-label="[[ $application.translations.app.categorySelector_filteredListLabel ]]"
                  translations.input-text-label="[[ $application.translations.app.categorySelector_inputTextLabel ]]"
                  translations.enter-more-text="[[ $application.translations.app.categorySelector_enterMoreText ]]"
                  translations.no-tree-data-found="[[ $application.translations.app.categorySelector_noTreeDataFound ]]"
                  translations.no-list-data-found="[[ $application.translations.app.categorySelector_noListDataFound ]]"
                  translations.recent-label="[[ $application.translations.app.categorySelector_recentLabel ]]"
                  translations.item-label="[[ $application.translations.app.categorySelector_itemLabel ]]"
                  translations.invalid-value-detail="[[ $application.translations.app.common_invalidCategory ]]"
                  response-cache="{{ $application.variables.commonCache }}" recent-selections="{{ $application.variables.recentCategorySelections }}"
                  odcs-mode="[[ $application.variables.mode ]]" >
                </oj-odcs-category-selector>
              </oj-validation-group>
            </div>
            <div id="odcs-oj-validation-product-selector-group-sr-details-wrapper">                
              <oj-validation-group valid="{{ $flow.variables.srDetailsProductSelectorValidationGroup }}" id="odcs-oj-validation-product-selector-group-sr-details">            
                <oj-label id="odcs-sr-product-label" for="odcs-sr-product-selector" class="oj-flex-item">
                  <oj-bind-text value="[[$application.translations.app.createServiceRequest_product]]"></oj-bind-text>
                </oj-label>
                <oj-odcs-product-selector id="odcs-sr-product-selector"
                  class="oj-flex-item oj-sm-12 oj-form-control-full-width"
                  value="[[ $flow.variables.serviceRequest.ProductItemDescription ? $flow.variables.serviceRequest.ProductItemDescription : $flow.variables.serviceRequest.ProdGroupName ]]"
                  on-selected="[[ $listeners.srCreateProductSelectorSelected ]]"
                  placeholder="[[$application.translations.app.createServiceRequest_productHint]]"
                  odcs-products-only="[[ $application.variables.dcsProductsOnly ]]"
                  usage-code="[[ $application.variables.usageCode ]]"
                  translations.products-label="[[ $application.translations.app.productSelector_productsLabel ]]"
                  translations.product-groups-label="[[ $application.translations.app.productSelector_productGroupsLabel ]]"
                  translations.tree-label="[[ $application.translations.app.productSelector_treeLabel ]]"
                  translations.filtered-list-label="[[ $application.translations.app.productSelector_filteredListLabel ]]"
                  translations.filtered-list-of-products="[[ $application.translations.app.productSelector_filteredListOfProducts ]]"
                  translations.filtered-list-of-product-groups="[[ $application.translations.app.productSelector_filteredListOfProductGroups ]]"
                  translations.switchable-filtered-list="[[ $application.translations.app.productSelector_switchableFilteredList ]]"
                  translations.input-text-label="[[ $application.translations.app.productSelector_inputTextLabel ]]"
                  translations.enter-more-text="[[ $application.translations.app.productSelector_enterMoreText ]]"
                  translations.choose-filter-option="[[ $application.translations.app.productSelector_chooseFilterOption ]]"
                  translations.no-tree-data-found="[[ $application.translations.app.productSelector_noTreeDataFound ]]"
                  translations.no-list-data-found="[[ $application.translations.app.productSelector_noListDataFound ]]"
                  translations.filter-hint="[[ $application.translations.app.productSelector_filterHint ]]"
                  translations.recent-label="[[ $application.translations.app.productSelector_recentLabel ]]"
                  translations.item-label="[[ $application.translations.app.productSelector_itemLabel ]]"
                  translations.invalid-value-detail="[[ $application.translations.app.common_invalidProduct ]]"
                  response-cache="{{ $application.variables.commonCache }}"
                  recent-selections="{{ $application.variables.recentProductSelections }}"
                  readonly="[[ $flow.variables.serviceRequest.IBAssetId ]]">
                </oj-odcs-product-selector>
              </oj-validation-group>
            </div>
            <oj-bind-if test="[[ $application.variables.accounts.length > 1]]">
              <oj-label id="odcs-sr-account-label" for="odcs-sr-account-selector" class="oj-flex-item">
                <oj-bind-text value="[[ $application.translations.app.createServiceRequest_account ]]"></oj-bind-text>
              </oj-label>
              <oj-select-single id="odcs-sr-account-selector" value="{{ $flow.variables.serviceRequest.AccountPartyId }}"
                data="[[ $application.variables.accountsArrayDataProvider ]]"
                style="max-width: 100%" class="oj-flex-item oj-sm-12 oj-form-control-full-width"
                item-text="name">
              </oj-select-single>
            </oj-bind-if>
          </oj-form-layout>
          <div class="oj-flex-item oj-flex oj-sm-padding-1x-bottom">            
            <oj-bind-text value="[[ $application.translations.app.createServiceRequest_informationalText ]]"></oj-bind-text>
          </div>
          <div class="oj-flex-item oj-flex">
            <div class="oj-flex oj-flex-item oj-md-justify-content-flex-end" id="odcs-sr-actions-toolbar">      
              <oj-button id="cancel"
                class="oj-md-padding-1x-end"
                :class="[[ {'oj-sm-12 oj-sm-padding-1x-bottom': $application.responsive.SM_ONLY()} ]]" on-oj-action="[[ $listeners.srCreateCancelClicked ]]">
                <oj-bind-text value="[[ $application.translations.app.common_cancel ]]"></oj-bind-text>
              </oj-button>
              <oj-bind-if test="[[ !$flow.variables.isProactiveKnowledgeOn || ($application.variables.kmSearchCount >= $flow.variables.disableProactiveKnowledgeSearchCount) || ($application.variables.kmViewCount >= $flow.variables.disableProactiveKnowledgeViewCount) ]]">
                <oj-button id="submit" tabindex="1" class="oj-button-primary"
                  :class="[[{'oj-sm-12': $application.responsive.SM_ONLY()}]]" disabled="[[ $flow.variables.serviceRequestCreateInProgress ]]" on-oj-action="[[ $listeners.srCreateSubmitClicked ]]">
                  <oj-bind-text value="[[ $application.translations.app.common_submit ]]"></oj-bind-text>
                </oj-button>
              </oj-bind-if>
              <oj-bind-if test="[[ $flow.variables.isProactiveKnowledgeOn && ($application.variables.kmSearchCount < $flow.variables.disableProactiveKnowledgeSearchCount) && ($application.variables.kmViewCount < $flow.variables.disableProactiveKnowledgeViewCount) ]]">
                <oj-button id="next" class="oj-button-primary" :class="[[{'oj-sm-12': $application.responsive.SM_ONLY()}]]"
                  on-oj-action="[[ $listeners.srCreateProactiveKnowledgeClicked ]]">
                  <oj-bind-text value="[[ $application.translations.app.common_next ]]"></oj-bind-text>
                </oj-button>
              </oj-bind-if>
            </div>
          </div
        </div>
      </div>
    </div>
  </oj-bind-if>
</div>