<div id="odcs-sr-create-answers-page" class="oj-offcanvas-outer-wrapper odcs-flex-column-stretch">
  <div id="odcs-sr-create-answers-main-content" class="oj-flex">
    <div id="odcs-sr-create-answers-list-wrapper" class="oj-flex oj-sm-justify-content-center oj-flex-item oj-sm-12 oj-md-12">
      <!-- Search Results -->
      <oj-bind-if test="[[ $page.variables.showSearchResults ]]">
        <oj-bind-if test="[[ $variables.kmArticleCountData.articleCount > 0 ]]">
          <div class="oj-flex oj-sm-11 oj-md-10 oj-xl-9 oj-sm-padding-2x-bottom">
            <div class="oj-flex-item">
              <h1 id="odcs-sr-create-answers-articles-header" class="odcs-heading odcs-sr-create-answers-articles-heading oj-flex-item oj-sm-flex-initial odcs-auto-focus">
                <oj-bind-text value="[[ $application.translations.app.createServiceRequest_proactive_knowledge_page_heading ]]"></oj-bind-text>
              </h1>
            </div>
            <div class="oj-flex-item oj-flex">
              <div class="oj-flex oj-flex-item oj-md-justify-content-flex-end odcs-tabs-top-panel"
                id="odcs-sr-create-answers-toolbar">
                <oj-button id="odcs-sr-create-answers-cancel" disabled="{{ $variables.kmArticleCountData.articleCount === 0 }}"
                  class="oj-sm-padding-2x-bottom oj-md-padding-1x-horizontal oj-button-primary"
                  :class="[[ {'oj-sm-12': $application.responsive.SM_ONLY()} ]]" on-oj-action="[[ $listeners.srCreateCancelClicked ]]">
                  <oj-bind-text value="[[ $application.translations.app.createServiceRequest_proactive_knowledge_solved_button_label ]]"></oj-bind-text>
                </oj-button>
                <oj-button id="odcs-sr-create-answers-submit" disabled="[[ $variables.kmArticleCountData.articleCount === 0 || $flow.variables.serviceRequestCreateInProgress ]]"
                  class="oj-sm-padding-2x-bottom" :class="[[{'oj-sm-12': $application.responsive.SM_ONLY()}]]"
                  on-oj-action="[[ $listeners.srCreateSubmitClicked ]]">
                  <oj-bind-text value="[[ $application.translations.app.createServiceRequest_proactive_knowledge_create_sr_button_label ]]"></oj-bind-text>
                </oj-button>
              </div>
            </div>
            <div class="oj-flex-item oj-sm-12">
              <h2 id="odcs-sr-create-title-header" class="odcs-sr-create-title-header">
                <oj-bind-text value="[[ '\'' + $flow.variables.serviceRequest.Title + '\'' ]]"></oj-bind-text>
              </h2>
            </div>
            <div id="odcs-sr-create-articles-sub-heading" class="odcs-text-thick oj-flex-item oj-sm-12">
               <oj-bind-text value="[[ $application.translations.app.createServiceRequest_proactive_knowledge_page_sub_heading ]]"></oj-bind-text>
            </div>
            <oj-label id="odcs-sr-create-answers-hint-label" class="oj-flex-item oj-sm-12 odcs-summary-label">
              <oj-bind-text value="[[ $application.translations.app.createServiceRequest_proactive_knowledge_page_hint_text ]]"></oj-bind-text>
            </oj-label>
          </div>
        </oj-bind-if>
        <div class="oj-flex-item oj-flex odcs-list-no-separator oj-sm-flex-direction-column oj-sm-11 oj-md-10 oj-xl-9">
          <div class="oj-flex-item">
            <oj-list-view id="odcs-sr-create-answers-article-list-view" :aria-label="[[ $application.translations.app.createServiceRequest_articles_list_label ]]"
              on-selected-changed="[[ $listeners.kmArticleSelectedChanged ]]" 
              selected="{{ $page.variables.kmListViewKeySets.selected }}" data="{{ $variables.answerList }}"
              scroll-policy="loadMoreOnScroll" selection-mode="single" scroll-policy-options.fetch-size="5"
              scroll-position="{{ $page.variables.kmListViewScrollPosition }}"
              translations="[[ $page.variables.kmListViewTranslations ]]" class="odcs-knowledge-answer-list">
              <template slot="itemTemplate">
                  <div data-bind="attr: {id: 'odcs-sr-create-answers-id-' + $current.data.answerId}">
                      <div class="oj-flex-bar">
                          <div class="oj-flex oj-sm-flex-direction-column oj-flex-bar-start" aria-hidden="true">
                              <div class="oj-flex-item oj-sm-margin-2x-end odcs-list-icon">
                                  <i :id="[[ 'icon-' + $current.data.answerId ]]" :class="[[ $application.functions.getArticleIcon($current.data.contentType) ]]" :title="[[ $application.functions.getKmArticleTitleI18nString($current.data.contentType) ]]"></i>
                              </div>
                          </div>
                          <div class="oj-flex oj-flex-bar-middle oj-sm-flex-direction-column oj-offcanvas-outer-wrapper">
                              <a class="oj-flex-item odcs-clickable odcs-list-view-primary-field oj-sm-padding-1x-bottom" href="javascript:;"
                                :aria-label="[[ $application.functions.getKmArticleTitleI18nString($current.data.contentType) + ' ' + $current.data.title ]]" 
                                on-click="[[ $listeners.srCreateNullAction ]]" :id="[[ 'answer-link-' + $current.index ]]">
                                  <oj-bind-text value="[[$current.data.title]]"></oj-bind-text>
                              </a>
                              <div class="oj-flex-item">
                                  <oj-bind-text value="[[ $current.data.excerpt ]]"></oj-bind-text>
                              </div>
                          </div>
                      </div>
                  </div>
              </template>
            </oj-list-view>
          </div>
        </div>
      </oj-bind-if>
    </div>
  </div>
  <div id="odcs-sr-create-answers-end-drawer" class="oj-offcanvas-end oj-panel oj-offcanvas-overlay-shadow"
    style="overflow:scroll" :class="[[ {'odcs-content-75percent-width': $application.responsive.LG_UP(), 'odcs-content-85percent-width': $application.responsive.MD_ONLY(), 'odcs-content-full-width': $application.responsive.SM_ONLY()} ]]">
    <div class="oj-flex">
      <div id="odcs-sr-create-answers-article" class="oj-flex oj-sm-flex-direction-column oj-flex-item oj-sm-12 oj-md-12">
        <div id="odcs-sr-create-answers-article-header" class="odcs-heading-panel oj-flex-item oj-sm-12 oj-sm-padding-4x-horizontal oj-md-padding-10x-horizontal">
          <oj-bind-if test="[[ $variables.kmShowArticle ]]">
            <div id="odcs-sr-create-answers-article-header-content" class="odcs-page-content">
              <div class="oj-flex oj-sm-12 oj-sm-align-items-baseline">
                <div class="oj-flex-item oj-sm-12">
                  <div class="oj-flex oj-sm-flex-items-initial oj-sm-justify-content-space-between">
                    <div class="oj-flex-item oj-sm-11">
                      <h1 class="odcs-auto-focus odcs-km-article-heading" aria-live="polite">
                        <oj-bind-text value="[[ $variables.kmCurrentContent.title ]]"></oj-bind-text>
                      </h1>
                      <oj-bind-if test="[[ $variables.kmRatingResults && $variables.kmRatingResults.referenceKey && $variables.kmRatingResults.rated === false ]]">
                        <a id="odcs-sr-create-answers-article-first-review" 
                           href="javascript:void(0);"
                           class="odcs-sr-create-answers-article-rating-link oj-sm-12"
                           on-click="[[ $listeners.feedbackSectionLinkClicked ]]">
                          <oj-bind-text value="[[ $application.translations.app.odcs_km_article_first_review ]]"></oj-bind-text>
                        </a>
                      </oj-bind-if>
                      <oj-bind-if test="[[ $variables.kmRatingResults && $variables.kmRatingResults.referenceKey && $variables.kmRatingResults.rated === true ]]">
                        <h1 class="odcs-auto-focus odcs-km-article-heading" aria-live="polite">
                          <oj-bind-if test="[[ $variables.kmRatingResults && $variables.kmRatingResults.referenceKey ]]">
                            <span class="odcs-sr-create-answers-article-rating-separator oj-sm-only-hide oj-md-only-hide"><oj-bind-text value="[[ '|' ]]"></oj-bind-text></span>
                          </oj-bind-if>
                        </h1>
                        <div class="odcs-km-current-rating oj-sm-only-padding-1x-top oj-md-only-padding-1x-top">
                          <oj-bind-if test="[[ $variables.kmRatingResults.referenceKey === '5_STAR_RATING' ]]">
                            <oj-rating-gauge class="odcs-km-article-rating-gauge" id="article-current-five-star-gauge"
                              readonly="true" value="[[$page.variables.kmRatingResults.averageRatingResponse]]"
                              :title="[[ $application.translations.format('app', 'article_current_five_star_gauge_title', {noRatings: $page.variables.kmRatingResults.totalRatingResponses, averageRating: parseFloat($page.variables.kmRatingResults.averageRatingResponse).toFixed(1), maximumRating: $page.variables.kmRatingResults.maximumRating}) ]]">
                            </oj-rating-gauge>
                            <oj-button id="odcs-sr-create-answers-article-five-star-value" disabled="true" class="odcs-km-article-rating-five-star">
                              <span><oj-bind-text value="[[ parseFloat($variables.kmRatingResults.averageRatingResponse).toFixed(1) ]]"></oj-bind-text></span>
                            </oj-button>
                          </oj-bind-if>
                          <oj-bind-if test="[[ $page.variables.kmRatingResults.referenceKey === 'YES_OR_NO_RATING' ]]">
                            <oj-button disabled="true" class="odcs-km-article-rating-yes-no" id="article-yes-no-value"
                              :title="[[ $application.translations.format('app', 'article_yes_no_value_title', {percentage: Math.round($page.variables.kmRatingResults.percentPositive)}) ]]">
                              <span slot="startIcon" class="far fa-thumbs-up"></span>
                              <span><oj-bind-text value="[[ $application.translations.format('app', 'article_yes_no_value', {percentage: Math.round($page.variables.kmRatingResults.percentPositive)}) ]]"></oj-bind-text></span>
                            </oj-button>
                          </oj-bind-if>
                        </div>
                      </oj-bind-if>
                    </div>
                    <div class="oj-flex-item oj-sm-1">
                      <oj-button id="odcs-service-request-create-article-close-button" on-oj-action="[[ $listeners.kmArticleDrawClose ]]"
                        chroming="borderless" display="icons" role="button" :title="[[ $application.translations.app.common_close ]]">
                        <span slot="startIcon" :title="[[ $application.translations.app.common_close ]]"
                          class="oj-panel-remove-icon oj-fwk-icon oj-clickable-icon-nocontext"></span>
                      </oj-button>
                    </div>
                  </div>
                </div>
                <div id="odcs-knowledge-article-published"
                  class="oj-flex-item oj-sm-12 oj-sm-only-padding-2x-vertical odcs-summary-value odcs-km-article-date">
                  <oj-bind-if test="[[ $variables.kmCurrentContent.publishDate ]]">
                    <oj-bind-text value="[[ $application.translations.format('app', 'km_document_published', {date:$application.functions.formatDate($variables.kmCurrentContent.publishDate,{formatType: 'date', dateFormat: 'medium'}, false, ' , ') }) ]]"></oj-bind-text>
                  </oj-bind-if>
                </div>
                <div class="oj-flex-item oj-sm-12">
                  <div id="odcs-sr-create-deflection-article-toolbar" class="oj-flex oj-sm-flex-items-initial oj-sm-align-items-center oj-sm-padding-2x-bottom">
                    <div class="oj-flex-item odcs-text-thick oj-sm-padding-2x-end" :class="[[{'oj-sm-12': $application.responsive.SM_ONLY()}]]">
                      <oj-bind-text value="[[ $application.translations.app.createServiceRequest_article_answer_heading ]]">
                      </oj-bind-text>
                    </div>
                    <div id="odcs-service-request-create-article-yes-no-buttons" style="padding-top:8px">
                      <oj-button id="odcs-service-request-create-article-yes-button" disabled="{{ $variables.kmArticleCountData.articleCount === 0 }}"
                        class="oj-sm-padding-1x oj-button-primary" :class="[[{'oj-sm-12': $application.responsive.SM_ONLY()}]]"
                        on-oj-action="[[ $listeners.srCreateCancelClicked ]]">
                        <oj-bind-text value="[[ $application.translations.app.common_yes ]]"></oj-bind-text>
                      </oj-button>
                      <oj-button id="odcs-service-request-create-article-no-button" disabled="{{ $variables.kmArticleCountData.articleCount === 0 }}"
                        :class="[[{'oj-sm-12': $application.responsive.SM_ONLY()}]]"
                        class="oj-sm-padding-1x" 
                        on-oj-action="[[ $listeners.kmArticleDrawClose ]]">
                        <oj-bind-text value="[[ $application.translations.app.common_no ]]"></oj-bind-text>
                      </oj-button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </oj-bind-if>
        </div>
        <div id="odcs-sr-create-answers-article-body" class="oj-flex-item">
          <div id="odcs-sr-create-answers-article-body-content" class="odcs-page-content oj-sm-padding-4x-horizontal oj-md-padding-10x-horizontal">
            <div class="oj-flex oj-web-applayout-content oj-web-applayout-max-width">
              <div class="oj-form-layout oj-sm-12">
                <oj-bind-if test="[[ $variables.kmShowArticle ]]">
                  <div id="odcs-sr-create-answers-article-content-body"
                    class="oj-form oj-md-labels-inline oj-sm-padding-2x-horizontal">
                    <oj-bind-dom config="{{$variables.kmCurrentContent.contentBody}}"></oj-bind-dom>
                  </div>
                  <oj-bind-if test="[[ $variables.kmShowFileAttachments ]]">
                    <hr class="oj-flex-item oj-sm-12">
                    <div class="oj-form-layout oj-sm-12 odcs-list-small-padding odcs-list-no-separator">
                      <h2 id="odcs-sr-create-answers-article-bind-text-km-attachments-label"
                        class="oj-flex-item oj-sm-padding-2x-horizontal oj-sm-12 odcs-km-article-piece-header">
                        <i class="fas fa-paperclip odcs-upload-icon-color"></i>
                        <oj-bind-text value="[[ $application.translations.app.km_attachments_label ]]"></oj-bind-text>
                      </h2>
                      <oj-list-view id="odcs-sr-create-answers-article-attachments-list" :aria-label="[[ $application.translations.app.km_attachments_list_header ]]"
                        data="[[ $variables.kmFileAttachmentsDataSource ]]" class="oj-sm-12">
                        <template slot="itemTemplate">
                          <div class="oj-flex-items-pad" :id="[[ 'odcs-sr-create-answers-article-attachments-list-item' + $current.index ]]">
                            <div class="oj-flex oj-sm-12 oj-sm-flex-items-initial">                      
                              <div class="oj-flex-item">
                                 <a :href="[[ $current.data.url ]]" target="_blank" class="odcs-clickable" :id="[[ 'odcs-sr-create-answers-article-attachments-list-item-title-link-' + $current.index ]]" :title="[[ $current.data.description ? $current.data.description : $application.translations.app.km_attachments_title ]]" :aria-label="[[ $application.translations.format('app', 'common_ariaLabel', {name: $application.translations.app.km_attachments_title, value: $current.data.title}) ]]">
                                   <oj-bind-text value="[[ $current.data.title ]]"></oj-bind-text>
                                 </a>
                                 <span :id="[[ 'odcs-sr-create-answers-article-attachments-list-item-title-link-' + $current.index ]]" 
                                   class="odcs-summary-value">
                                   <oj-bind-text  value="[[ '(' + $application.functions.getFormattedFilesize($current.data.size) + ')' ]]"></oj-bind-text>
                                 </span>
                              </div>          
                            </div>
                          </div>  
                        </template>
                      </oj-list-view>
                    </div>
                  </oj-bind-if>
                  <hr class="oj-flex-item oj-sm-12">
                  <oj-bind-if test="[[ $variables.kmRatingResults && $variables.kmRatingResults.referenceKey ]]">
                    <a id="odcs-sr-create-answers-article-feedback-section"></a>
                    <oj-bind-if test="[[ $variables.kmRatingResults.referenceKey === '5_STAR_RATING' ]]">
                      <h2 id="odcs-sr-create-answers-article-feedback-heading" class="oj-sm-padding-2x-horizontal oj-sm-12 odcs-km-article-piece-header">
                        <oj-bind-text value="[[ $application.translations.app.odcs_knowledge_article_feedback_heading ]]"></oj-bind-text>
                      </h2>
                      <div class="oj-flex oj-sm-flex-items-initial oj-sm-padding-2x-horizontal oj-sm-align-items-center">
                        <oj-rating-gauge id="odcs-sr-create-answers-article-apply-rating-gauge" class="oj-flex-item"
                          value="0" transient-value="{{ $variables.kmTransientRatingValue }}"
                          thresholds="[[ $variables.kmRatingApplied ? [] : $variables.kmThresholdValues ]]"
                          on-value-changed="[[ $listeners.kmArticleApplyRatingGaugeValueChanged ]]"
                          readonly="[[ $variables.kmRatingApplied ]]" hover-state.color="#f3bf5d"
                          changed-state.color="#f3bf5d"></oj-rating-gauge>
                        <oj-bind-if test="[[ !$variables.kmRatingApplied ]]">
                          <div id="odcs-sr-create-answers-article-message"
                            class="oj-flex-item oj-sm-padding-2x-horizontal odcs-knowledge-article-message"
                            :class="[[ {'value-mode': $variables.kmTransientRatingValue} ]]">
                            <oj-bind-text value="[[ $page.variables.kmTransientRatingValue ? $page.variables.kmTransientRatingValue : $application.translations.app.odcs_knowledge_article_message_value ]]"></oj-bind-text>
                          </div>
                        </oj-bind-if>
                      </div>
                    </oj-bind-if>
                    <oj-bind-if test="[[ $variables.kmRatingResults.referenceKey === 'YES_OR_NO_RATING' ]]">
                      <h2 id="odcs-sr-create-answers-article-helpful-heading" class="oj-sm-padding-2x-horizontal oj-sm-12 odcs-km-article-piece-header">
                        <oj-bind-text value="[[ $application.translations.app.odcs_knowledge_article_helpful_heading ]]"></oj-bind-text>
                      </h2>
                      <oj-bind-if test="[[ !$variables.kmRatingApplied ]]">
                        <div class="oj-flex oj-sm-align-items-center">
                          <oj-button id="odcs-sr-create-answers-article-helpful-yes" class="oj-flex-item oj-sm-padding-2x-horizontal oj-sm-flex-initial"
                            on-oj-action="[[ $listeners.kmArticleHelpfulYesClicked ]]">
                            <oj-bind-text value="[[ $application.translations.app.odcs_knowledge_article_helpful_yes ]]"></oj-bind-text>
                          </oj-button>
                          <oj-button id="odcs-sr-create-answers-article-helpful-no" class="oj-flex-item oj-sm-padding-2x-horizontal oj-sm-flex-initial"
                            on-oj-action="[[ $listeners.kmArticleHelpfulNoClicked ]]">
                            <oj-bind-text value="[[ $application.translations.app.odcs_knowledge_article_helpful_no ]]"></oj-bind-text>
                          </oj-button>
                        </div>
                      </oj-bind-if>
                    </oj-bind-if>
                    <oj-bind-if test="[[ $variables.kmRatingApplied ]]">
                      <div id="odcs-sr-create-answers-article-thanks-message"
                        class="oj-flex-item oj-sm-padding-1x-horizontal oj-sm-padding-1x-vertical odcs-knowledge-article-thanks-message">
                        <oj-bind-text value="[[ $application.translations.app.odcs_knowledge_article_rating_thanks ]]"></oj-bind-text>
                      </div>
                    </oj-bind-if>
                    <hr class="oj-flex-item oj-sm-12">
                  </oj-bind-if>
                  <h2 id="odcs-sr-create-answers-article-document-identifier-header"
                    class="oj-form oj-md-labels-inline oj-sm-padding-2x-horizontal odcs-summary-label">
                    <oj-bind-text value="[[ $application.translations.app.km_document_identifier ]]"></oj-bind-text>
                  </h2>
                  <div id="odcs-sr-create-answers-article-document-identifier-value"
                    class="oj-form oj-md-labels-inline oj-sm-padding-2x-horizontal odcs-summary-value">
                    <oj-bind-text value="[[ $variables.kmCurrentContent.documentId ]]"></oj-bind-text>
                  </div>
                </oj-bind-if>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
