<div id="odcs-my-profile-page">
  <div id="odcs-my-profile-header" class="odcs-heading-panel oj-flex-item oj-sm-12 oj-sm-padding-4x-horizontal oj-md-padding-10x-horizontal">
    <div id="odcs-my-profile-header-content" class="odcs-page-content">
      <div class="oj-flex oj-sm-12 oj-sm-align-items-flex-center oj-sm-justify-content-center">
        <h1 id="odcs-my-profile-title" class="odcs-heading odcs-my-profile-heading oj-sm-12 oj-md-6 oj-flex-item">
          <oj-bind-text value="[[ $application.translations.app.myProfile_heading ]]"></oj-bind-text>
        </h1>
        <div class="oj-flex-item oj-flex oj-sm-align-items-center oj-md-justify-content-flex-end oj-md-6">
          <oj-button id="odcs-my-profile-change-password" on-click="[[$listeners.myProfileChangePasswordClicked]]"
            class="oj-md-padding-1x-horizontal oj-sm-padding-1x-vertical" :class="[[{'oj-sm-12': $application.responsive.SM_ONLY()}]]"
            disabled="[[ !$variables.myProfileEnableChangePassword ]]" chroming="solid">
            <oj-bind-text value="[[ $application.translations.app.myProfile_changePassword ]]"></oj-bind-text>
          </oj-button>
        </div>
      </div>
    </div>
  </div>
  <div class="oj-flex-item oj-sm-align-items-center oj-sm-12 oj-sm-padding-4x-horizontal oj-md-padding-10x-horizontal">
    <div class="oj-flex oj-sm-flex-direction-column">
      <div class="oj-flex-item oj-flex oj-sm-align-items-flex-end">
        <h3 id="odcs-my-profile-personal-information-heading" class="oj-flex-item oj-sm-12 oj-md-6">
          <oj-bind-text value="[[ $application.translations.app.myProfile_personalInformationHeading ]]"></oj-bind-text>
        </h3>
        <div class="oj-flex oj-md-justify-content-flex-end oj-sm-align-items-center oj-flex-item oj-md-6">
          <oj-bind-if test="[[ !$page.variables.myProfileEditDetails]]">
            <oj-button id="odcs-my-profile-edit-button" class="oj-button-primary oj-md-padding-1x-horizontal"
              :class="[[{'oj-sm-12': $application.responsive.SM_ONLY()}]]" on-oj-action="[[ $listeners.myProfileEditButtonClicked ]]"
              disabled="[[ $page.variables.myProfileEditDetails ]]">
              <oj-bind-text value="[[ $application.translations.app.common_edit ]]"></oj-bind-text>
            </oj-button>
          </oj-bind-if>
          <oj-bind-if test="[[ $page.variables.myProfileEditDetails ]]">
            <oj-button id="odcs-my-profile-cancel-button" class="oj-sm-padding-1x-horizontal oj-sm-padding-1x-vertical"
              :class="[[{'oj-sm-12': $application.responsive.SM_ONLY()}]]" on-oj-action="[[ $listeners.myProfileCancelButtonClicked ]]">
              <oj-bind-text value="[[ $application.translations.app.common_cancel ]]"></oj-bind-text>
            </oj-button>
            <oj-button id="odcs-my-profile-save-button" class="oj-button-primary oj-sm-padding-1x-horizontal oj-sm-padding-1x-vertical"
              :class="[[{'oj-sm-12': $application.responsive.SM_ONLY()}]]" on-oj-action="[[ $listeners.myProfileSaveDetailsClicked ]]"
              disabled="[[ $functions.isSaveDisabled($page) ]]">
              <oj-bind-text value="[[ $application.translations.app.common_save ]]"></oj-bind-text>
            </oj-button>
          </oj-bind-if>
        </div>
      </div>
      <hr id="odcs-my-profile-personal-info-hr" class="oj-flex-item">
      <div class="oj-flex-item oj-flex">
        <oj-validation-group id="odcs-my-profile-personal-info-validator" valid="{{ $page.variables.myProfilePersonalInfoValidator }}"
          class="oj-flex-item">
          <oj-form-layout id="odcs-my-profile-personal-info-form" max-columns="3" direction="column">
            <oj-bind-if test="[[ $page.variables.myProfileEditDetails ]]">
              <oj-label id="odcs-my-profile-first-name-input-label" class="oj-label-nocomp oj-label-for-non-control"
                for="odcs-my-profile-first-name-input" show-required="[[ $variables.myProfileEditDetails ]]">
                <oj-bind-text value="[[ $application.translations.app.myProfile_firstName ]]"></oj-bind-text>
              </oj-label>
              <oj-input-text id="odcs-my-profile-first-name-input" class="oj-sm-12 oj-md-11" value="{{$page.variables.myProfileContactRecord.FirstName}}"
                readonly="[[ !$variables.myProfileEditDetails ]]" validators="[[ [{ type: 'length', options: {min: 1, max: 100} }] ]]"></oj-input-text>
              <oj-label id="odcs-my-profile-last-name-input-label" class="oj-label-nocomp oj-label-for-non-control"
                for="odcs-my-profile-last-name-input" show-required="[[ $variables.myProfileEditDetails ]]">
                <oj-bind-text value="[[ $application.translations.app.myProfile_lastName ]]"></oj-bind-text>
              </oj-label>
              <oj-input-text id="odcs-my-profile-last-name-input" class="oj-sm-12 oj-md-11" value="{{$page.variables.myProfileContactRecord.LastName}}"
                readonly="[[ !$variables.myProfileEditDetails ]]" validators="[[ [{ type: 'length', options: {min: 1, max: 100} }] ]]"></oj-input-text>
            </oj-bind-if>
            <oj-bind-if test="[[ !$page.variables.myProfileEditDetails ]]">
              <oj-label id="odcs-my-profile-first-name-label" class="oj-label-nocomp oj-label-for-non-control"
                for="odcs-my-profile-first-name" show-required="[[ $variables.myProfileEditDetails ]]">
                <oj-bind-text value="[[ $application.translations.app.myProfile_firstName ]]"></oj-bind-text>
              </oj-label>
              <div id="odcs-my-profile-first-name" class="oj-sm-12 oj-md-11" aria-labelledby="odcs-my-profile-first-name-label">
                <oj-bind-text value="[[ $page.variables.myProfileContactRecord.FirstName ]]"></oj-bind-text>
              </div>
              <oj-label id="odcs-my-profile-last-name-label" class="oj-label-nocomp oj-label-for-non-control"
                for="odcs-my-profile-last-name" show-required="[[ $variables.myProfileEditDetails ]]">
                <oj-bind-text value="[[ $application.translations.app.myProfile_lastName ]]"></oj-bind-text>
              </oj-label>
              <div id="odcs-my-profile-last-name" class="oj-sm-12 oj-md-11" aria-labelledby="odcs-my-profile-last-name-label">
                <oj-bind-text value="[[ $page.variables.myProfileContactRecord.LastName ]]"></oj-bind-text>
              </div>
            </oj-bind-if>
            <oj-label id="odcs-my-profile-email-id-input-label" class="oj-label-nocomp oj-label-for-non-control"
              for="odcs-my-profile-email-id">
              <oj-bind-text value="[[ $application.translations.app.myProfile_email ]]"></oj-bind-text>
            </oj-label>
            <div id="odcs-my-profile-email-id" aria-labelledby="odcs-my-profile-email-id-input-label">
              <oj-bind-text value="[[ $page.variables.myProfileContactRecord.EmailAddress ]]"></oj-bind-text>
            </div>
          </oj-form-layout>
        </oj-validation-group>
      </div>
      <br>
      <div class="oj-flex oj-sm-flex-direction-column oj-flex-item">
        <div class="oj-flex-item oj-flex oj-sm-align-items-flex-end">
          <h3 id="odcs-my-profile-contact-information-heading" class="oj-flex-item oj-sm-12 oj-md-6">
            <oj-bind-text value="[[ $application.translations.app.myProfile_contactInformationHeading ]]">
            </oj-bind-text>
          </h3>
        </div>
        <hr id="odcs-my-profile-contact-info-hr" class="oj-flex-item">
        <div class="oj-flex-item oj-flex">
          <oj-validation-group id="odcs-my-profile-contact-info-validator" valid="{{ $page.variables.myProfileContactInfoValidator }}"
            class="oj-flex-item">
            <oj-form-layout id="odcs-my-profile-contact-form" max-columns="3" class="oj-flex-item" direction="column">
              <oj-bind-if test="[[ $page.variables.myProfileEditDetails && $page.variables.myProfileLoaded ]]">
                <oj-bind-if test="[[ !$page.variables.myProfileContactRecord.PrimaryAddressId && !$page.variables.myProfileCreateAddress ]]">
                  <oj-label id="odcs-my-profile-address-full-label1" class="oj-label-nocomp oj-label-for-non-control"
                    for="odcs-my-profile-address-full">
                    <oj-bind-text value="[[ $application.translations.app.myProfile_address ]]"></oj-bind-text>
                  </oj-label>
                  <a id="odcs-my-profile-add-address1" class="odcs-text-align-center odcs-clickable"
                    on-click="[[$listeners.myProfileAddAddressClick]]">
                    <i class="fa fa-plus"></i>
                    <oj-bind-text value="[[ $application.translations.app.myProfile_addressAddAddress]]"></oj-bind-text>     
                  </a>
                </oj-bind-if>
                <oj-bind-if test="[[ $page.variables.myProfileContactRecord.PrimaryAddressId || $page.variables.myProfileCreateAddress ]]">
                  <oj-bind-for-each data="[[ $variables.myProfileAddressStyleFormatLayout ]]">
                    <template>
                      <oj-bind-if test="[[ $page.functions.checkAttributeList($current.data.AttributeName, $page.constants.myProfileAddressFields) ]]">
                        <oj-bind-if test="[[ $current.data.AttributeName != 'State' ]]">
                          <oj-label :id="[[ 'odcs-my-profile-' + $current.data.AttributeName + '-label' ]]" class="oj-label-nocomp oj-label-for-non-control" for="[[ 'odcs-my-profile-address-' + $current.data.AttributeName ]]" show-required="[[ $current.data.MandatoryFlag ]]">
                            <oj-bind-text value="[[ $application.translations.app['myProfile_' + $current.data.AttributeName] ]]"></oj-bind-text>
                          </oj-label>
                          <oj-input-text :id="[[ 'odcs-my-profile-address-' + $current.data.AttributeName ]]" class="oj-sm-12 oj-md-11" value="{{ $variables.myProfileContactRecord.PrimaryAddress[$current.data.AttributeName] }}" required="[[ $current.data.MandatoryFlag ]]"></oj-input-text>
                        </oj-bind-if>
                        <oj-bind-if test="[[ $current.data.AttributeName === 'State' ]]">
                          <oj-label id="odcs-my-profile-address-state-label" class="oj-label-nocomp oj-label-for-non-control" for="[[ 'odcs-my-profile-address-' + $current.data.AttributeName ]]" show-required="[[ $current.data.MandatoryFlag ]]">
                            <oj-bind-text value="[[ $application.translations.app['myProfile_' + $current.data.AttributeName] ]]"></oj-bind-text>
                          </oj-label>
                          <oj-input-text :id="[[ 'odcs-my-profile-address-' + $current.data.AttributeName ]]" class="oj-sm-12 oj-md-11" value="{{ $variables.myProfileContactRecord.PrimaryAddress[$current.data.AttributeName] }}"></oj-input-text>
                        </oj-bind-if>
                      </oj-bind-if>
                    </template>
                  </oj-bind-for-each>
                  <oj-label id="odcs-my-profile-address-country-label" class="oj-label-nocomp oj-label-for-non-control"
                    for="odcs-my-profile-address-country" show-required="true">
                    <oj-bind-text value="[[ $application.translations.app.myProfile_Country ]]"></oj-bind-text>
                  </oj-label>
                  <oj-select-single id="odcs-my-profile-address-country" class="oj-flex-item" value="{{ $variables.myProfileContactRecord.PrimaryAddress.Country }}"
                    data="[[ $variables.myProfileCountryListArrayDataProvider ]]" item-text="TerritoryShortName"
                    required="true" on-value-changed="[[ $listeners.odcsMyProfileAddressCountryValue ]]">
                  </oj-select-single>
                </oj-bind-if>
                <oj-label id="odcs-my-profile-address-workphone-input-label" class="oj-label-nocomp oj-label-for-non-control"
                  for="odcs-my-profile-address-workphone-input">
                  <oj-bind-text value="[[ $application.translations.app.myProfile_addressWorkPhone ]]"></oj-bind-text>
                </oj-label>
                <oj-input-text virtual-keyboard="tel" validators='[[ [{"type":"regexp", "options":{"pattern":"\\+? *([\\d]+ *\\( *[0-9]+ *\\))?[\\d -.]+", "hint": $application.translations.app.myProfile_workPhoneHint, "messageDetail": $application.translations.app.myProfile_workPhoneFormatError}}] ]]'
                  id="odcs-my-profile-address-workphone-input" class="oj-sm-12 oj-md-11"
                  value="{{ $variables.myProfileContactRecord.WorkPhoneNumber }}"></oj-input-text>
              </oj-bind-if>
              <oj-bind-if test="[[ !$page.variables.myProfileEditDetails && $page.variables.myProfileLoaded ]]">
                <oj-label id="odcs-my-profile-address-full-label2" class="oj-label-nocomp oj-label-for-non-control"
                  for="odcs-my-profile-address-full">
                  <oj-bind-text value="[[ $application.translations.app.myProfile_address ]]"></oj-bind-text>
                </oj-label>
                <div id="odcs-my-profile-address-full" class="oj-sm-12 oj-md-10">
                  <oj-bind-if test="[[ $page.variables.myProfileContactRecord.PrimaryAddressId || $page.variables.myProfileCreateAddress ]]">
                    <oj-bind-if test="[[ $variables.myProfileOriginalContactRecord.PrimaryAddress.Address1 ]]">
                      <oj-bind-text value="[[ $variables.myProfileOriginalContactRecord.PrimaryAddress.Address1 ]]"></oj-bind-text>
                    </oj-bind-if>
                    <oj-bind-if test="[[ $variables.myProfileOriginalContactRecord.PrimaryAddress.Address2 ]]">
                      <br>
                      <oj-bind-text value="[[ $variables.myProfileOriginalContactRecord.PrimaryAddress.Address2 ]]"></oj-bind-text>
                    </oj-bind-if>
                    <oj-bind-if test="[[ $variables.myProfileOriginalContactRecord.PrimaryAddress.Address3 ]]">
                      <br>
                      <oj-bind-text value="[[ $variables.myProfileOriginalContactRecord.PrimaryAddress.Address3 ]]"></oj-bind-text>
                    </oj-bind-if>
                    <oj-bind-if test="[[ $variables.myProfileOriginalContactRecord.PrimaryAddress.Address4 ]]">
                      <br>
                      <oj-bind-text value="[[ $variables.myProfileOriginalContactRecord.PrimaryAddress.Address4 ]]"></oj-bind-text>
                    </oj-bind-if>
                    <oj-bind-if test="[[ $variables.myProfileOriginalContactRecord.PrimaryAddress.City && $variables.myProfileOriginalContactRecord.PrimaryAddress.State ]]">
                      <br>
                      <oj-bind-text value="[[ $variables.myProfileOriginalContactRecord.PrimaryAddress.City + ', ' + $variables.myProfileOriginalContactRecord.PrimaryAddress.State]]"></oj-bind-text>
                    </oj-bind-if>
                    <oj-bind-if test="[[ $variables.myProfileOriginalContactRecord.PrimaryAddress.City && !$variables.myProfileOriginalContactRecord.PrimaryAddress.State ]]">
                      <br>
                      <oj-bind-text value="[[ $variables.myProfileOriginalContactRecord.PrimaryAddress.City ]]"></oj-bind-text>
                    </oj-bind-if>
                    <oj-bind-if test="[[ !$variables.myProfileOriginalContactRecord.PrimaryAddress.City && $variables.myProfileOriginalContactRecord.PrimaryAddress.State ]]">
                      <br>
                      <oj-bind-text value="[[ $variables.myProfileOriginalContactRecord.PrimaryAddress.State ]]"></oj-bind-text>
                    </oj-bind-if>
                    <oj-bind-if test="[[ $variables.myProfileOriginalContactRecord.PrimaryAddress.PostalCode ]]">
                      <oj-bind-text value='[[ "- " + $variables.myProfileOriginalContactRecord.PrimaryAddress.PostalCode ]]'>
                      </oj-bind-text>
                    </oj-bind-if>
                    <oj-bind-if test="[[ $variables.myProfileOriginalContactRecord.PrimaryAddress.Country ]]">
                      <br>
                      <oj-bind-text value="[[ $functions.getCountryName($variables.myProfileOriginalContactRecord.PrimaryAddress.Country , $variables.myProfileCountryList) ]]">
                      </oj-bind-text>
                    </oj-bind-if>
                  </oj-bind-if>
                  <oj-bind-if test="[[ !$page.variables.myProfileContactRecord.PrimaryAddressId && !$page.variables.myProfileCreateAddress ]]">
                    <a id="odcs-my-profile-add-address2" class="odcs-text-align-center odcs-clickable"
                      on-click="[[$listeners.myProfileAddAddressClick]]">
                      <i class="fa fa-plus"></i>
                      <oj-bind-text value="[[ $application.translations.app.myProfile_addressAddAddress]]"></oj-bind-text>                     
                    </a>
                  </oj-bind-if>
                </div>
                <oj-label id="odcs-my-profile-address-workphone-label" class="oj-label-nocomp oj-label-for-non-control"
                  for="odcs-my-profile-address-workphone">
                  <oj-bind-text value="[[ $application.translations.app.myProfile_addressWorkPhone ]]"></oj-bind-text>
                </oj-label>
                <div id="odcs-my-profile-address-workphone" class="oj-sm-12 oj-md-11" aria-labelledby="odcs-my-profile-address-workphone-label">
                  <oj-bind-text value="[[ $variables.myProfileOriginalContactRecord.WorkPhoneNumber ]]"></oj-bind-text>
                </div>
              </oj-bind-if>
            </oj-form-layout>
          </oj-validation-group>
        </div>
        <br>
        <div class="oj-flex oj-sm-flex-direction-column oj-flex-item">
          <h3 id="odcs-my-profile-account-information-heading" class="oj-flex-item">
            <oj-bind-text value="[[ $application.translations.app.myProfile_accountInformationHeading ]]">
            </oj-bind-text>
          </h3>
          <hr id="odcs-my-profile-account-info-hr" class="oj-flex-item">
          <div class="oj-flex-item oj-flex oj-sm-align-items-center">
            <oj-bind-if test="[[ $application.variables.accountsAndRoles.length === 1 && $page.variables.myProfileLoaded ]]">
              <oj-form-layout id="odcs-my-profile-account-form" class="oj-flex-item" max-columns="3" direction="column">
                <oj-label id="odcs-my-profile-account-label" class="oj-label-nocomp oj-label-for-non-control"
                  for="odcs-my-profile-account">
                  <oj-bind-text value="[[ $application.translations.app.myProfile_account ]]"></oj-bind-text>
                </oj-label>
                <div id="odcs-my-profile-account">
                  <oj-bind-text value="[[ $application.variables.accountsAndRoles[0].Account ]]"></oj-bind-text>
                </div>
                <oj-label id="odcs-my-profile-role-label" class="oj-label-nocomp oj-label-for-non-control"
                  for="odcs-my-profile-roles">
                  <oj-bind-text value="[[ $application.translations.app.myProfile_roles ]]"></oj-bind-text>
                </oj-label>
                <div id="odcs-my-profile-role" class="oj-flex-item">
                  <oj-bind-for-each data="[[ $application.variables.accountsAndRoles[0].RoleNames ]]">
                    <template>
                      <div class="oj-form-non-control oj-sm-padding-bottom-1x">
                        <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
                      </div>
                    </template>
                  </oj-bind-for-each>
                </div>
              </oj-form-layout>
            </oj-bind-if>
            <oj-bind-if test="[[ $application.variables.accountsAndRoles.length > 1 && $page.variables.myProfileLoaded ]]">
              <oj-form-layout id="odcs-my-profile-accounts-form" class="oj-flex-item" max-columns="3" direction="column">
                <oj-label id="odcs-my-profile-accounts-label" class="oj-label-nocomp oj-label-for-non-control oj-sm-padding-1x-bottom"
                  for="odcs-my-profile-accounts">
                  <oj-bind-text value="[[ $application.translations.app.myProfile_account ]]"></oj-bind-text>
                </oj-label>
                <oj-select-single id="odcs-my-profile-accounts" item-text="Account" on-value-changed="[[ $listeners.myProfileAccountSelectionChange ]]"
                  class="oj-flex-item" value="{{ $variables.myProfileAccount }}" data="[[ $variables.myProfileAccountsAndRolesArrayDataProvider ]]">
                </oj-select-single>
                <oj-label id="odcs-my-profile-roles-label" class="oj-label-nocomp oj-label-for-non-control oj-sm-padding-1x-bottom "
                  for="odcs-my-profile-roles">
                  <oj-bind-text value="[[ $application.translations.app.myProfile_roles ]]"></oj-bind-text>
                </oj-label>
                <div id="odcs-my-profile-roles" class="oj-flex-item">
                  <oj-bind-for-each data="[[ $page.variables.myProfileRoles ]]">
                    <template>
                      <div class="oj-form-non-control oj-sm-padding-bottom-1x">
                        <oj-bind-text value="[[ $current.data ]]"></oj-bind-text>
                      </div>
                    </template>
                  </oj-bind-for-each>
                </div>
              </oj-form-layout>
            </oj-bind-if>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>