<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      //  This script supports the ODCS Custom Login flow by redirecting to the /protected URL for the application
      //  if the user has logged in to IDCS (via a Custom Login Page) and needs to complete VBCS login
      var storage = window.sessionStorage;
      var ls = storage.getItem('odcs.OdcsSecurityProvider.loginState');
      if (ls === 'idcs-login-performed' || ls === 'external-login-started') {
        var protectedUrl = storage.getItem('odcs.OdcsSecurityProvider.protectedUrl');
        if (protectedUrl) {
          storage.setItem('odcs.OdcsSecurityProvider.loginState', 'vbcs-login-performed');
          window.location = protectedUrl;
        } else {
          console.warn('Protected URL not found whilst executing ODCS Custom Login flow');
        }
      }
    </script>  
    <meta name="theme-color" content="#444444">
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://static.oracle.com">
    <!-- vb:inject id="headContent" theme="resources/css/dt.theme.redwood" -->
    <link type="text/css" rel="stylesheet" href="resources/css/app.css">
    <link rel="icon" type="image/png" href="resources/images/wave.png" >
  </head>
  <body class="oj-web-applayout-body">
    <script>
      //  This script changes the document direction to right to left for the following locales:
      //  ar,he,iw,fa,ps,ur,jrb.  Arabic (ar), Hebrew (he/iw), Farsi (fa), Pashto (ps), Urdu (ur)
      //  If you are not using any of these locales then this script can be removed.

      var lang = window.localStorage.getItem('odcs-reference-implementation.locale') || navigator.language;
      // if the language is arabic/hebrew/etc
      var pat = /^ar(?:[-_].*)?$|^he(?:[-_].*)?$|^iw(?:[-_].*)?$|^fa(?:[-_].*)?$|^ps(?:[-_].*)?$|^ur(?:[-_].*)?$/i;
      if (lang.search(pat) === 0) {
          document.documentElement.dir='rtl';
      }
    </script>
    
    <script>
      // Configure VB not to automatically include LOVs when service definitions are edited. 
      // This keeps the service definition files as small as possible.
      window.localStorage.setItem('vb.services.autoIncludeLovs', false);    
    </script>

    <oj-vb-content config="[[vbApplication]]"></oj-vb-content>

    <!-- visualBuilderScripts -->
    
    <script>
      // Redirect unsupported browsers to the unsupported browser static HTML page
      var ua = window.navigator.userAgent;
      var msie = ua.indexOf('MSIE'); // IE10 and below
      var trident = ua.indexOf('Trident/'); // IE11
      if (msie >= 0 || trident >= 0) {
        document.location = window.vbInitConfig.BASE_URL_TOKEN + '/browser.html';
      }
    </script>       
  </body>
</html>