<div class="oj-flex oj-sm-flex-items-initial oj-sm-justify-content-center">
  <div id="odcs-change-password-heading" class="odcs-heading-panel oj-flex-item oj-sm-12 oj-sm-padding-2x-vertical oj-sm-padding-8x-horizontal">
    <h1 id="odcs-change-password-title" class="odcs-heading odcs-change-password-heading oj-flex-item oj-sm-flex-initial">
      <oj-bind-text value="[[ $application.translations.app.mustChangePassword_heading ]]"></oj-bind-text>
    </h1>    
  </div>
  <div class="oj-panel oj-sm-margin-4x odcs-change-password-panel">
    <div class="oj-sm-12 oj-flex oj-flex-item oj-sm-justify-content-center oj-sm-padding-2x-bottom">
      <div class="oj-sm-12 oj-flex-item odcs-text-align-center">
        <oj-bind-text value="[[ $variables.mustChangePasswordReason ]]"></oj-bind-text>
      </div>
    </div>
    <div class="oj-flex-item oj-sm-flex-direction-column">
      <div class="oj-flex">
        <div class="odcs-change-password-form oj-flex-item oj-sm-12 oj-md-12">
          <oj-form-layout class="oj-flex-item oj-sm-12"
                          max-columns="1">
            <oj-validation-group id="odcs-mcp-validation-group"
                                 valid="{{ $page.variables.mustChangePasswordValid }}">
              <oj-label id="odcs-old-password-label"
                        for="odcs-old-password">
                <oj-bind-text value="[[ $application.translations.app.mustChangePassword_currentPasswordLabel ]]">
                </oj-bind-text>
              </oj-label>
              <oj-input-password id="odcs-old-password"
                                 required="true"
                                 class="oj-flex-item oj-sm-12"
                                 raw-value="{{ $page.variables.mustChangePasswordOldPassword }}"
                                 placeholder="[[ $application.translations.app.mustChangePassword_currentPasswordHint ]]"
                                 on-keypress="[[ $listeners.changePasswordOldPasswordKeypress ]]">
              </oj-input-password>
              <oj-label id="odcs-new-password-1-label"
                        for="odcs-new-password-1">
                <oj-bind-text value="[[ $application.translations.app.mustChangePassword_newPasswordLabel ]]">
                </oj-bind-text>
              </oj-label>
              <oj-input-password id="odcs-new-password-1"
                                 required="true"
                                 class="oj-flex-item oj-sm-12 odcs-new-password-1"
                                 placeholder="[[ $application.translations.app.mustChangePassword_newPasswordHint ]]"
                                 raw-value="{{ $page.variables.mustChangePasswordNewPassword1 }}"
                                 validators="{{ $application.functions.passwordPolicyValidator('#odcs-new-password-1', $page.variables.mustChangePasswordUserId, $page.variables.mustChangePasswordNewPassword1, $application.translations.app) }}"
                                 on-value-changed="[[ $listeners.changePasswordNewPassword1Value ]]"
                                 on-keypress="[[ $listeners.changePasswordNewPassword1Keypress ]]">
              </oj-input-password>
              <oj-label id="odcs-new-password-2-label"
                        for="odcs-new-password-2">
                <oj-bind-text value="[[ $application.translations.app.mustChangePassword_repeatedNewPasswordLabel ]]">
                </oj-bind-text>
              </oj-label>
              <oj-input-password id="odcs-new-password-2"
                                 required="true"
                                 class="oj-flex-item oj-sm-12 odcs-new-password-2"
                                 raw-value="{{ $page.variables.mustChangePasswordNewPassword2 }}"
                                 placeholder="[[ $application.translations.app.mustChangePassword_repeatedNewPasswordHint ]]"
                                 validators="{{ $application.functions.passwordsMatchValidator('#odcs-new-password-1', 'Passwords do not match') }}"
                                 on-keypress="[[ $listeners.changePasswordNewPassword2Keypress ]]">
              </oj-input-password>
            </oj-validation-group>
          </oj-form-layout>
          <oj-toolbar chroming="borderless"
                      id="odcs-change-password-toolbar"
                      class="oj-sm-justify-content-center oj-flex-item oj-sm-padding-2x-vertical">
            <oj-button id="odcs-change-password-submit"
                       class="oj-button-primary"
                       chroming="solid"
                       on-oj-action="[[ $listeners.changePasswordSubmitOjAction ]]"
                       disabled="[[ $page.variables.mustChangePasswordValid !== 'valid' || $page.variables.mustChangePasswordSubmitInProgress ]]">
              <oj-bind-text value="[[ $application.translations.app.mustChangePassword_submitButton ]]"></oj-bind-text>
            </oj-button>
          </oj-toolbar>
        </div>
      </div>
    </div>
  </div>
</div>