<oj-bind-if test="[[ !$variables.signInAutoSubmit ]]">
  <div id="odcs-sign-in-page" class="odcs-page-content oj-flex oj-sm-flex-items-initial oj-sm-justify-content-center">
    <div id="odcs-sign-up-content" class="odcs-page-content odcs-form-box-wrapper">
      <div id="odcs-sign-in-form-box" class="odcs-form-box oj-flex oj-sm-flex-direction-column oj-sm-align-items-center oj-sm-padding-3x">
        <div class="odcs-form-box-header oj-flex oj-flex-item oj-sm-justify-content-center oj-sm-padding-2x-bottom">
          <h1 id="odcs-user-sign-in-header" class="odcs-heading odcs-user-sign-in-heading odcs-form-box-text oj-flex-item oj-sm-flex-initial odcs-auto-focus">
            <oj-bind-text value="[[ $application.translations.app.signIn_pageHeading ]]"></oj-bind-text>
          </h1>
        </div>
        <div class="odcs-form-box-content oj-flex oj-flex-item oj-sm-flex-direction-column">
          <oj-form-layout id="odcs-login-form-layout" class="oj-flex-item" max-columns="1">
            <oj-label id="odcs-sign-in-username-label" class="odcs-form-box-label" for="odcs-sign-in-username">
              <oj-bind-text value="[[ $application.translations.app.signIn_username ]]"></oj-bind-text>
            </oj-label>
            <oj-input-text id="odcs-sign-in-username" raw-value="{{ $variables.signInFormUsername }}"
              class="oj-form-control-full-width" required="true" on-keypress="[[$listeners.signInUsernameKeypress]]"
              placeholder="[[ $application.translations.app.signIn_username_placeholder ]]"></oj-input-text>
            <oj-label id="odcs-sign-in-password-label" class="odcs-form-box-label" for="odcs-sign-in-password">
              <oj-bind-text value="[[ $application.translations.app.signIn_password ]]"></oj-bind-text>
            </oj-label>
            <oj-input-password id="odcs-sign-in-password" raw-value="{{ $variables.signInFormPassword}}"
              class="oj-form-control-full-width" required="true" on-keypress="[[$listeners.signInPasswordKeypress]]"
              placeholder="[[ $application.translations.app.signIn_password_placeholder ]]"></oj-input-password>
            <div class="odcs-login-forgot-password oj-flex oj-sm-justify-content-flex-end">
              <div class="oj-flex-item oj-sm-12">
                <a id="odcs-forgot-password-link" href="javascript:;" on-click="[[$listeners.signInForgotPasswordLinkClick]]">
                  <oj-bind-text value="[[ $application.translations.app.signIn_forgotPassword ]]"></oj-bind-text>
                </a>
              </div>
            </div>
            <div class="oj-flex oj-sm-flex-items-initial oj-sm-justify-content-center oj-sm-12">
              <oj-button id="odcs-signin-button" on-oj-action="[[ $listeners.signInButtonClick ]]"
                class="oj-button-primary" :class="[[ {'oj-sm-12': $application.responsive.SM_ONLY()} ]]"
                chroming="solid"
                disabled="[[ $page.variables.signInSubmitInProgress || !$page.variables.signInFormRequestState || !$page.variables.signInFormPassword || !$page.variables.signInFormUsername ]]">
                <oj-bind-text value="[[ $application.translations.app.signIn_button ]]"></oj-bind-text>
              </oj-button>
            </div>
          </oj-form-layout>         
        </div>
        <div class="odcs-form-box-footer odcs-form-box-text oj-flex oj-flex-item oj-sm-padding-2x-vertical">        
          <div class="oj-flex oj-sm-flex-items-initial oj-sm-justify-content-center oj-sm-12">
            <div class="oj-flex-item">
              <oj-bind-text value="[[ $application.translations.app.signIn_noAccountText ]]"></oj-bind-text>
              <oj-bind-text value="[[ '&nbsp;' ]]"></oj-bind-text>
              <a id="odcs-user-sign-up-link" class="oj-flex-item" href="javascript:;" on-click="[[ $listeners.signInSignUpLinkClick ]]">
                <oj-bind-text value="[[ $application.translations.app.signIn_signUpLink ]]"></oj-bind-text>
              </a>
            </div>
          </div>            
          <oj-bind-if test="[[ $variables.signInFormIDPs.filteredIDPs && $variables.signInFormIDPs.filteredIDPs.length > 0 ]]">
            <div class="oj-flex-item oj-sm-12">
              <div class="oj-flex oj-sm-align-items-center oj-sm-justify-content-center oj-sm-padding-2x-vertical">
                <div class="oj-flex-item">
                  <hr class="odcs-signin-idp-signin-line"/>
                </div>
                <div class="oj-flex-item">
                  <h2 class="odcs-heading odcs-user-sign-in-sub-heading odcs-form-box-text">
                    <oj-bind-text value="[[ $application.translations.app.signIn_externalSignIn ]]"></oj-bind-text>
                  </h2>
                </div>
                <div class="oj-flex-item">
                  <hr class="odcs-signin-idp-signin-line"/>
                </div>
              </div>
            </div>
            <div class="oj-flex oj-sm-12 oj-sm-flex-items-initial oj-sm-justify-content-center">
              <oj-conveyor-belt id="odcs-signin-external-idps" 
                                class="odcs-signin-external-idps-conveyor-belt"
                                orientation="[[ $application.responsive.SM_ONLY() ? 'vertical' : 'horizontal' ]]"
                                data-oj-binding-provider="none">
                <oj-bind-for-each data="[[ $variables.signInFormIDPs.filteredIDPs ]]">
                  <template>
                    <oj-button :id="[[ 'idp-button-icon-' + $current.index ]]" 
                               class="oj-sm-margin-1x" 
                               chroming="solid"
                               on-oj-action="[[ $listeners.signInIdpButtonClick ]]"> 
                      <oj-bind-text value="[[ $current.data.idpName ]]"></oj-bind-text>
                      <span class="vb-icon vb-icon-cloud" slot="startIcon" :id="[[ 'idp-button-icon-' + $current.index ]]"></span>
                    </oj-button>
                  </template>
                </oj-bind-for-each>
              </oj-conveyor-belt>
            </div>
          </oj-bind-if>          
        </div>       
      </div>
    </div>
  </div>
</oj-bind-if>