<div id="odcs-category-detail-page" class="oj-flex oj-sm-flex-direction-column">
  <div id="odcs-category-detail-header" class="odcs-heading-panel oj-flex-item oj-sm-12 oj-sm-padding-4x-horizontal oj-md-padding-10x-horizontal">
    <div id="odcs-category-detail-header-content" class="odcs-page-content">
      <div class="oj-flex oj-sm-12">
        <div class="oj-flex-item oj-sm-12" :title="[[ $application.translations.app.categoryDetails_nameTooltip ]]">
          <h1 id="odcs-category-title-header" class="odcs-heading odcs-category-detail-heading oj-flex-item oj-sm-flex-initial odcs-auto-focus">
            <oj-bind-text value="{{ $variables.category.CategoryName }}"></oj-bind-text>
          </h1>
        </div>
        <div class="oj-flex-item oj-sm-12">
          <oj-tab-bar edge="top" id="odcs-category-detail-tab-bar" selection="{{ $page.variables.categoryDetailSelectedTab }}"
            class="oj-flex-item odcs-tabs">
            <ul>
              <li id="odcs-category-detail-tab-km-articles" aria-controls="odcs-category-detail-tab-km-articles-panel">
                <span>
                  <oj-bind-text value="[[ $application.translations.app.common_km_articles_tab_label ]]"></oj-bind-text>
                </span>
              </li>
              <oj-bind-if test="[[ $application.user.roles.User ]]">
                <li id="odcs-category-detail-tab-sr-list" aria-controls="odcs-category-detail-tab-sr-list-panel">
                  <span>
                    <oj-bind-text value="[[ $application.translations.app.common_sr_list_tab_label ]]"></oj-bind-text>
                  </span>
                </li>
              </oj-bind-if>
            </ul>
          </oj-tab-bar>
        </div>
      </div>
    </div>
  </div>
  <div id="odcs-category-detail-body" class="oj-flex-item oj-sm-12 oj-sm-padding-4x-horizontal oj-md-padding-10x-horizontal">
    <div id="odcs-category-detail-body-content" class="odcs-page-content">
      <oj-switcher value="[[ $page.variables.categoryDetailSelectedTab ]]" id="oj-switcher"
        class="oj-flex-item">
        <div slot="odcs-category-detail-tab-km-articles" id="odcs-category-detail-tab-km-articles-panel"
          aria-labelledby="odcs-category-detail-tab-km-articles" role="tabpanel">
          <div class="oj-flex">
            <!-- Search Results -->
            <div class="oj-flex-item">
              <oj-list-view id="km-category-content-list" class="oj-flex-item odcs-list-no-separator oj-flex-bar-start "
                data="{{ $page.variables.kmContentList }}" selection-mode="single"
                :title="[[ $application.translations.app.common_knowledgeArticles_list_title ]]"
                translations.msg-no-data="[[ $application.translations.app.common_knowledgeArticles_no_list_data_found ]]"
                on-first-selected-item-changed="[[$listeners.kmListSelectedChanged]]" :aria-label="[[ $application.translations.app.homepage_knowledgePopularArticles_list_title ]]">
                <template slot="itemTemplate">
                  <div :id="[[ 'km-category-articles-list-item-' + $current.index ]]">
                    <div class="oj-flex-bar">
                      <div class="oj-flex-bar-start" aria-hidden="true">
                        <div class="oj-sm-padding-2x-end odcs-list-icon">
                          <i :class="[[ $current.data.contentType.referenceKey === 'FAQ' ? 'far fa-2x fa-question-circle' : $current.data.contentType.referenceKey === 'SOLUTION' ? 'far fa-2x fa-lightbulb' : 'far fa-2x fa-file-alt' ]]" :title="[[ $current.data.contentType.referenceKey ]]"></i>
                        </div>
                      </div>
                      <div class="oj-flex-bar-middle">
                        <a href="javascript:;" class="odcs-clickable oj-sm-padding-1x-bottom" :class="[[ {'odcs-list-view-primary-field': $application.responsive.MD_UP(), 'odcs-list-view-secondary-field': $application.responsive.SM_ONLY()} ]]" :title="[[ $application.translations.app.homepage_knowledgePopularArticle_item_label ]]" :aria-label="[[ $current.data.title ]]" on-click="[[ $listeners.nullAction ]]" :id="[[ 'article-link-' + $current.index ]]">
                          <oj-bind-text value="[[ $current.data.title ]]"></oj-bind-text>
                        </a>
                      </div>
                    </div>
                  </div>
                </template>
              </oj-list-view>
            </div>
          </div>
        </div>
        <div id="odcs-category-detail-tab-sr-list-panel" slot="odcs-category-detail-tab-sr-list" 
          aria-labelledby="odcs-category-detail-tab-sr-list" role="tabpanel">
          <oj-bind-if test="[[ $application.user.roles.User ]]">
            <div class="oj-flex oj-flex-item oj-sm-12 oj-md-12">
              <div class="oj-flex-item oj-sm-12 oj-sm-padding-2x-bottom oj-md-padding-2x-vertical" >                
                <div class="odcs-page-content">
                  <div class="oj-flex oj-sm-only-flex-direction-column oj-sm-flex-items-initial oj-sm-justify-content-space-between oj-sm-12 oj-md-align-items-center">
                    <div class="oj-flex oj-flex-item oj-sm-only-flex-direction-column oj-lg-padding-1x-end oj-helper-margin-start-auto oj-md-align-items-top"
                         :class="[[ {'oj-sm-12': !$application.responsive.LG_UP()} ]]">
                      <oj-label for="sr-list-select-sort" id="sr-list-label-sort" class="oj-label-inline odcs-list-view-control-label oj-sm-flex-initial oj-flex-item">
                        <oj-bind-text value="[[ $application.translations.app.common_sortBy ]]"></oj-bind-text>
                      </oj-label>
                      <div class="oj-flex-item oj-flex oj-md-padding-1x-end odcs-select-full-width odcs-select-min-width">
                        <oj-select-single id="sr-list-select-sort" data="[[ $page.variables.categorySrListSortByOptionsArrayDataProvider ]]"
                          value="{{ $page.variables.categorySrListSortCriteria }}"
                          on-value-changed="[[ $listeners.srListSortValueChanged ]]"
                          :title="[[ $application.translations.app.common_sortBy ]]"
                          class="oj-flex-item"></oj-select-single>
                      </div>
                    </div>
                    <div class="oj-flex-item oj-flex odcs-combobox-full-width odcs-combobox-min-width oj-lg-padding-1x-end">
                      <oj-combobox-one id="sr-list-search-srs" on-oj-value-updated="[[ $listeners.srListSearchEvent ]]"
                        placeholder="[[ $application.translations.app.serviceRequestList_searchHint ]]"
                        :aria-label="[[ $application.translations.app.serviceRequestList_searchHint ]]"
                        raw-value="{{ $page.variables.categorySrListSearchRawValue }}"
                        value="{{ $page.variables.categorySrListSearchValue }}" class="oj-flex-item">
                        <div slot="end">
                          <a id="odcs-search-clear" class="oj-fwk-icon-cross oj-fwk-icon oj-clickable-icon-nocontext"
                            href="javascript:;" role="button" aria-label="Clear" on-click="[[ $listeners.srListClearSearchClicked ]]"
                            style="width: 20px;" :style.display="[[ ($page.variables.categorySrListSearchRawValue && $page.variables.categorySrListSearchRawValue.length > 0) ? '' : 'none' ]]"></a>
                          <a id="odcs-search-invoke-button" class="oj-fwk-icon-magnifier oj-fwk-icon oj-clickable-icon-nocontext odcs-form-search-button"
                            role="button" aria-label="Search"  href="javascript:;" on-click="[[ $listeners.srListSearchEvent ]]"></a>
                        </div>
                      </oj-combobox-one>
                    </div>
                    <div class="oj-flex-item oj-lg-order-1">
                      <oj-button id="sr-list-view-create-sr-button" class="oj-button-primary oj-sm-12"
                        on-oj-action="[[ $listeners.srCreateServiceRequestClicked ]]">
                        <oj-bind-text value="[[ $application.translations.app.serviceRequestList_createServiceRequest ]]"></oj-bind-text>
                      </oj-button>
                    </div>
                  </div>
                </div>
              </div>
              <div id="sr-list-view-list-wrapper" class="oj-flex-item oj-sm-12 oj-flex-bar">
                <div class="oj-flex oj-flex-item oj-sm-12 oj-md-12" id="sr-list-component-wrapper">
                  <div id="sr-list-view" class="oj-sm-12">
                    <oj-list-view :aria-label="[[ $application.translations.app.serviceRequestList_myServiceRequests_label ]]"
                      id="sr-list" class="oj-flex-item oj-sm-12" data="[[ $page.variables.categorySrListServiceDataProvider ]]"
                      selection-mode="single"
                      on-first-selected-item-changed="[[ $listeners.srListRowClicked ]]"
                      scroll-policy="loadMoreOnScroll" scroll-policy-options.scroller="[[ document.documentElement ]]">
                      <template slot="itemTemplate">
                        <div class="oj-flex-items-pad" :id="[[ 'sr-list-item-' +$current.index ]]">
                          <div class="oj-flex">
                            <div class="oj-flex-item oj-sm-8 oj-md-3 oj-lg-2">
                                <div class="oj-sm-8 oj-md-12">
                                    <a class="odcs-clickable odcs-list-view-secondary-field" href="javascript:;" :id="[[ 'sr-list-detail-' +$current.index ]]" :title="[[ $application.translations.app.serviceRequest_number ]]" :aria-label="[[ $application.translations.format('app', 'common_ariaLabel', {name: $application.translations.app.serviceRequest_number, value: $current.data.SrNumber} ) ]]" on-click="[[ $listeners.nullAction ]]">
                                      <oj-bind-text value="[[ $current.data.SrNumber ]]"></oj-bind-text>
                                    </a>
                                </div>
                                <div class="oj-sm-only-hide oj-md-12 odcs-list-view-secondary-field" :id="[[ 'sr-list-status-' +$current.index ]]" :title="[[ $application.translations.app.serviceRequest_status ]]" :aria-label="[[ $application.translations.format('app', 'common_ariaLabel', {name: $application.translations.app.serviceRequest_status, value: $application.functions.getLOVMeaningValue($current.data.StatusCd, $current.data.SrStatusCdLookup, $current.data)}) ]]">
                                    <oj-bind-text value="[[ $application.functions.getLOVMeaningValue($current.data.StatusCd, $current.data.SrStatusCdLookup) ]]"></oj-bind-text>
                                    <oj-bind-if test="[[ $current.data.CriticalFlag ]] ">
                                      <span>
                                        <i :aria-label="[[ $application.translations.app.serviceRequestList_escalated ]]" :title="[[ $application.translations.app.serviceRequestList_escalated ]]" class="fas fa-exclamation-triangle odcs-list-view-warning-icon-color"></i>
                                      </span>
                                    </oj-bind-if>
                                </div>
                            </div>
                            <div class="oj-flex-item oj-sm-4 oj-md-hide odcs-list-view-secondary-field" :id="[[ 'sr-list-status-sm-' +$current.index ]]" :title="[[ $application.translations.app.serviceRequest_status ]]" :aria-label="[[ $application.translations.format('app', 'common_ariaLabel', {name: $application.translations.app.serviceRequest_status, value: $application.functions.getLOVMeaningValue($current.data.StatusCd, $current.data.SrStatusCdLookup, $current.data)}) ]]">
                              <oj-bind-text value="[[ $application.functions.getLOVMeaningValue($current.data.StatusCd, $current.data.SrStatusCdLookup) ]]"></oj-bind-text>
                              <oj-bind-if test="[[ $current.data.CriticalFlag ]] ">
                                <span>
                                  <i :aria-label="[[ $application.translations.app.serviceRequestList_escalated ]]" :title="[[ $application.translations.app.serviceRequestList_escalated ]]" class="fas fa-exclamation-triangle odcs-list-view-warning-icon-color"></i>
                                </span>
                              </oj-bind-if>
                            </div>
                            <div class="oj-flex-item oj-sm-12 oj-md-6 oj-lg-8">
                              <div class="oj-sm-12 odcs-list-view-primary-field" :id="[[ 'sr-list-title-' +$current.index ]]" :title="[[ $application.translations.app.serviceRequest_title ]]" :aria-label="[[ $application.translations.format('app', 'common_ariaLabel', {name: $application.translations.app.serviceRequest_title, value: $current.data.Title}) ]]">
                                <oj-bind-text value="[[ $current.data.Title ]]"></oj-bind-text>
                              </div>
                              <div class="oj-flex oj-flex-items-pad oj-sm-flex-items-initial oj-sm-12">
                                <oj-bind-if test="[[ $current.data.categoryItemDescription || $current.data.ProdGroupName ]] ">
                                  <div class="oj-flex-item oj-sm-padding-2x-end" :id="[[ 'sr-list-category-md-' +$current.index ]]" :title="[[ $current.data.categoryItemDescription ? 'category' : 'category Group' ]]" :aria-label="[[ $current.data.categoryItemDescription ? 'category ' + $current.data.categoryItemDescription : 'category Group ' + $current.data.ProdGroupName ]]">
                                    <span>
                                      <i :class="[[ $current.data.categoryItemDescription ? 'fas fa-cube odcs-list-view-icon-color' : 'fas fa-cubes odcs-list-view-icon-color' ]]"></i>
                                      <oj-bind-text value="[[ $current.data.categoryItemDescription ? $current.data.categoryItemDescription : $current.data.ProdGroupName ]]"></oj-bind-text>
                                    </span>
                                  </div>
                                </oj-bind-if>
                                <oj-bind-if test="[[ $current.data.CategoryName ]]">
                                  <div class="oj-flex-item" :id="[[ 'sr-list-cat-' +$current.index ]]" :title="[[ $application.translations.app.serviceRequest_category ]]" :aria-label="[[ $application.translations.format('app', 'common_ariaLabel', {name: $application.translations.app.serviceRequest_category, value: $current.data.CategoryName}) ]]">
                                    <span>
                                      <i class="fas fa-list-alt odcs-list-view-icon-color"></i>
                                      <oj-bind-text value="[[ $current.data.CategoryName ]]"></oj-bind-text>
                                    </span>
                                  </div>
                                </oj-bind-if>
                              </div>
                            </div>
                            <div class="oj-flex-item oj-md-3 oj-lg-2 oj-sm-12">
                              <div class="oj-sm-12" :id="[[ 'sr-list-date-' + $current.index ]]" :title="[[ $application.translations.format('app', 'common_ariaLabel', {name: $application.translations.app.serviceRequestList_lastUpdateDate, value: $application.functions.formatDate($current.data.LastUpdateDate, undefined, false, ', ')}) ]]" :aria-label="[[ $application.translations.format('app', 'common_ariaLabel', {name: $application.translations.app.serviceRequestList_lastUpdateDate, value: $application.functions.formatDate($current.data.LastUpdateDate, undefined)}) ]]" :class="[[ {'odcs-list-view-secondary-field':  $application.responsive.MD_UP(), 'odcs-list-view-primary-sm-field':  $application.responsive.SM_ONLY()} ]]">
                                <oj-bind-text value="[[ $application.functions.formatDate($current.data.LastUpdateDate, undefined, ' | ') ]]"></oj-bind-text>
                              </div>
                              <oj-label class="oj-md-12 oj-sm-only-hide" :id="[[ 'sr-list-last-updated-by-' + $current.index ]]" :aria-label="[[ $application.translations.format('app', 'common_ariaLabel', {name: $application.translations.app.serviceRequest_lastUpdateBy, value: $current.data.LastUpdatedByDisplayName}) ]]" :title="[[ $application.translations.app.serviceRequest_lastUpdateBy ]]">
                                <oj-bind-text value="[[ $current.data.LastUpdatedByDisplayName !== null ? oj.Translations.applyParameters('By {0}', [$current.data.LastUpdatedByDisplayName]) : '' ]]"></oj-bind-text>
                              </oj-label>
                            </div>
                          </div>
                        </div>
                      </template>
                    </oj-list-view>
                  </div>
                </div>
              </div>
            </div>
          </oj-bind-if>
        </div>
      </oj-switcher>
    </div>
  </div>
</div>