<oj-bind-if test="[[ !$page.variables.token ]]">
  <div class="oj-flex oj-sm-flex-items-initial oj-sm-justify-content-center">
    <div id="odcs-forgot-password-heading" class="odcs-heading-panel oj-flex-item oj-sm-12 oj-sm-padding-2x-vertical oj-sm-padding-8x-horizontal">
      <h1 id="odcs-forgot-password-title" class="odcs-heading odcs-forgot-password-heading oj-flex-item oj-sm-flex-initial">
        <oj-bind-text value="[[ $application.translations.app.forgotPassword_heading ]]"></oj-bind-text>
      </h1>    
    </div>
    <div class="oj-panel oj-sm-12 oj-md-8 oj-sm-margin-4x odcs-forgot-password-panel">
      <div class="oj-flex">
        <div class="oj-sm-12 oj-flex-item odcs-text-align-center">
          <oj-bind-text value="[[ $application.translations.app.forgotPassword_instructionText ]]"></oj-bind-text>
        </div>
        <div class="odcs-forgot-password-form oj-sm-12 oj-flex-item">
          <oj-form-layout id="odcs-fp-form-layout" class="oj-flex-item oj-sm-12" max-columns="1">
            <oj-label id="odcs-username-label" for="odcs-username">
              <oj-bind-text value="[[ $application.translations.app.forgotPassword_usernameLabel ]]"></oj-bind-text>
            </oj-label>
            <oj-input-text id="odcs-username" required="true" class="oj-flex-item oj-sm-12" placeholder="[[ $application.translations.app.forgotPassword_usernamePlaceholder ]]"
              raw-value="{{ $page.variables.forgotPasswordUsername }}" on-keypress="[[$listeners.forgotPasswordUsernameKeypress]]"></oj-input-text>
          </oj-form-layout>
          <oj-toolbar chroming="solid" id="odcs-forgot-password-toolbar" class="oj-sm-justify-content-center oj-flex-item oj-sm-padding-2x-vertical">
            <oj-button id="odcs-forgot-password-submit" class="oj-button-primary" 
              :class="[[ {'oj-sm-12': $application.responsive.SM_ONLY()} ]]"
              chroming="solid"
              on-oj-action="[[ $listeners.forgotPasswordSubmitOjAction ]]"
              disabled="[[ !$page.variables.forgotPasswordUsername || $page.variables.forgotPasswordSubmitInProgress ]]">
              <oj-bind-text value="[[ $application.translations.app.forgotPassword_sendButton ]]"></oj-bind-text>
            </oj-button>
          </oj-toolbar>
        </div>
      </div>
      <div class="odcs-back-to-login oj-flex oj-sm-justify-content-flex-end">
        <div class="oj-flex-item oj-sm-12">
          <a id="odcs-back-to-login-link" href="javascript:;" on-click="[[$listeners.forgotPasswordBackToLoginLinkClick]]">
            <oj-bind-text value="[[ $application.translations.app.forgotPassword_backToLogin ]]"></oj-bind-text>
          </a>
        </div>
      </div>
    </div>
  </div>    
</oj-bind-if>
