<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12"><oj-bind-text value="[[$application.translations.app.h1__text]]"></oj-bind-text></h1>
</div>
<div class="oj-flex">
  <hr class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
  <oj-input-text label-hint="[[$application.translations.app.input_text_label_hint_65d5]]"
    class="oj-flex-item oj-sm-12 oj-md-6" value="{{ $application.user.fullName }}" readonly="true"></oj-input-text>
</div>
<div class="oj-flex">
  <oj-input-text label-hint="[[$application.translations.app.input_text_label_hint_1462]]"
    class="oj-flex-item oj-sm-12 oj-md-6" value="{{ $application.user.email }}" readonly="true"></oj-input-text>
</div>
<div class="oj-flex">
  <oj-input-text label-hint="[[$application.translations.app.input_text_label_hint_02b4]]"
    class="oj-flex-item oj-sm-12 oj-md-6" value="{{ $application.user.username }}" readonly="true"></oj-input-text>
</div>
<div class="oj-flex">
  <hr class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<div class="oj-flex">
  <h3 class="oj-flex-item oj-sm-12 oj-md-12"><oj-bind-text value="[[$application.translations.app.h3__text]]"></oj-bind-text></h3>
</div>
<div class="oj-flex">
  <oj-input-text label-hint="[[$application.translations.app.input_text_label_hint]]"
    class="oj-flex-item oj-sm-12 oj-md-6"></oj-input-text>
</div>
<div class="oj-flex">
  <oj-input-text label-hint="[[$application.translations.app.input_text_label_hint_361f]]"
    class="oj-flex-item oj-sm-12 oj-md-6"></oj-input-text>
</div>
