<div id="odcs-home-page">
  <!-- Hero Image -->
  <div class="oj-flex">
    <div class="oj-flex-item oj-sm-12">
      <div id="odcs-home-page-hero-image-large" class="oj-flex oj-sm-12 odcs-hero-image odcs-behind-header oj-sm-justify-content-center oj-sm-align-items-center">
        <oj-bind-if test="[[ $application.user.isAuthenticated && !$application.user.roles.User && !$application.user.roles.Account_Administrator ]]">
          <div class="oj-panel oj-flex-item oj-sm-margin-4x-top oj-sm-6 odcs-warning-panel odcs-sign-up-warning-panel">
            <div id="odcs-sign-up-warning-info" class="oj-flex-item odcs-text-thick odcs-text-align-center">
              <span class="vb-icon vb-icon-warning"></span>
              <oj-bind-text value="[[ $application.translations.app.homepage_noAccountText ]]"></oj-bind-text>
              <a id="odcs-user-sign-up-link" class="oj-flex-item" style="cursor:pointer" on-click="[[$listeners.odcsUserSignUpLinkClick]]">
                <oj-bind-text value="[[ $application.translations.app.homepage_signUpLink]]"></oj-bind-text>
              </a>
            </div>
          </div>
        </oj-bind-if>
        <div class="oj-panel oj-flex-items-pad oj-flex-item oj-sm-10 oj-lg-8 odcs-hero-image-text-box">
          <div class="oj-flex">
            <div class="oj-flex-item oj-flex oj-sm-12 oj-sm-justify-content-center">
              <h3 id="odcs-home-page-hero-text-large" class="odcs-hero-image-text oj-flex-item oj-sm-12">
                <oj-bind-text value="[[$application.translations.app.homepage_heroText]]"></oj-bind-text>
              </h3>
            </div>
            <div class="oj-flex-item oj-flex oj-sm-12 oj-sm-justify-content-center">
              <oj-combobox-one id="odcs-home-page-hero-input-large" class="oj-flex-item oj-sm-10 odcs-hero-input"
                on-oj-value-updated="[[ $listeners.kmSearchEvent ]]" raw-value="{{ $page.variables.questionRawValue}}"
                value="{{ $flow.variables.question }}" placeholder="[[ $application.translations.app.homepage_searchPlaceholder ]]"
                :aria-label="[[ $application.translations.app.homepage_searchPlaceholder ]]">
                <div slot="end">
                  <a id="odcs-home-page-hero-clear-search-button-large" class="oj-fwk-icon-cross oj-fwk-icon oj-clickable-icon-nocontext"
                    href="javascript:;" role="button" :aria-label="[[ $application.translations.app.common_searchClear ]]"
                    on-click="[[ $listeners.kmResetSearchClicked ]]" style="width: 20px;"
                    :style.display="[[ ($page.variables.questionRawValue && $page.variables.questionRawValue.length > 0) ? '' : 'none' ]]"></a>
                  <a id="odcs-home-page-hero-search-button-large" class="odcs-form-search-button oj-fwk-icon-magnifier oj-fwk-icon oj-clickable-icon-nocontext"
                    href="javascript:;" role="button" :aria-label="[[ $application.translations.app.common_search ]]"
                    on-click="[[ $listeners.kmSearchEvent ]]"></a>
                </div>
              </oj-combobox-one>
            </div>
            <div class="oj-flex-item oj-flex oj-sm-12 oj-sm-justify-content-center">
              <oj-collapsible id="odcs-home-page-hero-filter-collapse-large" class="oj-flex-item oj-sm-10">
                <div id="odcs-home-page-hero-filter-header-large" class="oj-flex-item oj-sm-12 odcs-collapsible-filter"
                  slot="header">
                  <oj-bind-text value="[[ $application.translations.app.homepage_searchFilterHeading ]]"></oj-bind-text>
                </div>
                <div class="oj-flex">
                  <oj-odcs-category-selector id="odcs-home-page-hero-category-selector-large" class="oj-flex-item oj-sm-12 oj-md-6 oj-md-padding-1x-end"
                    business-unit-id="{{ $application.variables.businessUnitId }}"
                    on-selected="[[$listeners.kmCategorySelectorSelected]]" placeholder="[[ $application.translations.app.homepage_selectCategory ]]"
                    value="{{ $flow.variables.categoryName }}" odcs-categories-only="[[ $application.variables.dcsCategoriesOnly ]]"
                    translations.tree-label="[[ $application.translations.app.categorySelector_treeLabel ]]"
                    translations.filtered-list-label="[[ $application.translations.app.categorySelector_filteredListLabel ]]"
                    translations.input-text-label="[[ $application.translations.app.categorySelector_inputTextLabel ]]"
                    translations.enter-more-text="[[ $application.translations.app.categorySelector_enterMoreText ]]"
                    translations.no-tree-data-found="[[ $application.translations.app.categorySelector_noTreeDataFound ]]"
                    translations.no-list-data-found="[[ $application.translations.app.categorySelector_noListDataFound ]]"
                    translations.recent-label="[[ $application.translations.app.categorySelector_recentLabel ]]"
                    translations.item-label="[[ $application.translations.app.categorySelector_itemLabel ]]"
                    response-cache="{{ $application.variables.commonCache }}" recent-selections="{{ $application.variables.recentCategorySelections }}"
                    odcs-mode="[[ $application.variables.mode ]]">
                  </oj-odcs-category-selector>
                  <oj-odcs-product-selector id="odcs-home-page-hero-product-selector-large"
                    class="oj-flex-item oj-sm-12 oj-md-6 oj-md-padding-1x-start"
                    on-selected="[[$listeners.kmProductSelectorSelected]]"
                    placeholder="[[$application.translations.app.homepage_selectProduct]]"
                    value="{{ $flow.variables.productName }}"
                    odcs-products-only="[[ $application.variables.dcsProductsOnly ]]"
                    usage-code="[[ $application.variables.usageCode ]]"
                    translations.products-label="[[ $application.translations.app.productSelector_productsLabel ]]"
                    translations.product-groups-label="[[ $application.translations.app.productSelector_productGroupsLabel ]]"
                    translations.tree-label="[[ $application.translations.app.productSelector_treeLabel ]]"
                    translations.filtered-list-label="[[ $application.translations.app.productSelector_filteredListLabel ]]"
                    translations.filtered-list-of-products="[[ $application.translations.app.productSelector_filteredListOfProducts ]]"
                    translations.filtered-list-of-product-groups="[[ $application.translations.app.productSelector_filteredListOfProductGroups ]]"
                    translations.switchable-filtered-list="[[ $application.translations.app.productSelector_switchableFilteredList ]]"
                    translations.input-text-label="[[ $application.translations.app.productSelector_inputTextLabel ]]"
                    translations.enter-more-text="[[ $application.translations.app.productSelector_enterMoreText ]]"
                    translations.choose-filter-option="[[ $application.translations.app.productSelector_chooseFilterOption ]]"
                    translations.no-tree-data-found="[[ $application.translations.app.productSelector_noTreeDataFound ]]"
                    translations.no-list-data-found="[[ $application.translations.app.productSelector_noListDataFound ]]"
                    translations.filter-hint="[[ $application.translations.app.productSelector_filterHint ]]"
                    translations.recent-label="[[ $application.translations.app.productSelector_recentLabel ]]"
                    translations.item-label="[[ $application.translations.app.productSelector_itemLabel ]]"
                    response-cache="{{ $application.variables.commonCache }}"
                    recent-selections="{{ $application.variables.recentProductSelections }}">
                  </oj-odcs-product-selector>
                </div>
              </oj-collapsible>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="odcs-home-body" class="oj-flex-item oj-flex-bar">
    <div id="odcs-home-body-margin-start" class="odcs-page-margin-start oj-flex-bar-start"></div>
    <div id="odcs-home-body-content" class="odcs-page-content oj-flex-bar-middle odcs-home-body-content">
      <div class="oj-flex oj-sm-12 oj-sm-flex-direction-column">
        <div class="oj-flex">
          <div class="oj-flex-item oj-lg-6 oj-md-12 odcs-list-no-separator odcs-homepage-left-box odcs-km-popular-articles">
            <!-- Popular Articles Section -->
            <h2 id="odcs-home-page-km-popular-articles" class="oj-flex-item odcs-home-section-title odcs-text-align-center">
              <oj-bind-text value="[[ $application.translations.app.homepage_knowledgePopularArticles_label ]]"></oj-bind-text>
            </h2>
            <div class="oj-flex-item">
              <oj-list-view id="km-popular-articles-list" class="oj-flex-item odcs-list-no-separator oj-flex-bar-start odcs-knowledge-popular-articles-list"
                data="{{ $page.variables.kmPopularArticlesList }}" selection-mode="single"
                :title="[[ $application.translations.app.homepage_knowledgePopularArticles_list_title ]]"
                translations.msg-no-data="[[ $application.translations.app.homepage_knowledgePopularArticles_no_list_data_found ]]"
                on-first-selected-item-changed="[[ $listeners.kmPopularArticlesNavigateOnSelectedChanged ]]"
                :aria-label="[[ $application.translations.app.homepage_knowledgePopularArticles_list_title ]]">
                <template slot="itemTemplate">
                  <div :id="[[ 'km-popular-articles-list-item-' + $current.index ]]">
                    <div class="oj-flex-bar">
                      <div class="oj-flex-bar-start" aria-hidden="true">
                        <div class="oj-sm-padding-2x-end odcs-list-icon">
                          <i :class="[[ $current.data.contentType.referenceKey === 'FAQ' ? 'far fa-2x fa-question-circle' : $current.data.contentType.referenceKey === 'SOLUTION' ? 'far fa-2x fa-lightbulb' : 'far fa-2x fa-file-alt' ]]" :title="[[ $current.data.contentType.referenceKey ]]"></i>
                        </div>
                      </div>
                      <div class="oj-flex-bar-middle">
                        <a href="javascript:;" class="odcs-clickable oj-sm-padding-1x-bottom" :class="[[ {'odcs-list-view-primary-field': $application.responsive.MD_UP(), 'odcs-list-view-secondary-field': $application.responsive.SM_ONLY()} ]]" :title="[[ $application.translations.app.homepage_knowledgePopularArticle_item_label ]]" :aria-label="[[ $current.data.title ]]" on-click="[[ $listeners.kmPopulareArticlesNullEvent ]]" :id="[[ 'article-link-' + $current.index ]]">
                          <oj-bind-text value="[[ $current.data.title ]]"></oj-bind-text>
                        </a>
                      </div>
                    </div>
                  </div>
                </template>
              </oj-list-view>
            </div>
          </div>
          <div class="oj-flex-item oj-lg-6 oj-md-12 odcs-homepage-right-box">
            <!-- Contact Us Section -->
            <div class="oj-flex">
              <div class="oj-flex-item oj-sm-12 oj-md-4"></div>
              <div class="oj-flex-item oj-sm-12 oj-md-2">
                <img :src="[[ $flow.path + 'resources/images/SR.png' ]]" width="220" height="220">
              </div>
            </div>
            <div class="oj-flex">
              <hr class="oj-flex-item oj-sm-12 oj-md-12">
            </div>
            <div class="oj-flex">
              <div class="oj-flex-item oj-sm-12 oj-md-4"></div>
              <div class="oj-flex-item oj-sm-12 oj-md-2">
                <oj-button label="Create Service Request" chroming="callToAction"
                  on-oj-action="[[$listeners.buttonAction]]" class="oj-button-lg"></oj-button>
              </div>
            </div>
            <div class="oj-flex">
              <hr class="oj-flex-item oj-sm-12 oj-md-12">
            </div>
            <div class="oj-flex">
              <div class="oj-flex-item oj-sm-12 oj-md-4"></div>
              <div class="oj-flex-item oj-sm-12 oj-md-2">
                <oj-button label="View Service Requests" chroming="callToAction"
                  on-oj-action="[[$listeners.buttonAction2]]" class="oj-button-lg"></oj-button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="odcs-home-body-margin-end" class="odcs-page-margin-end oj-flex-bar-end"></div>
  </div>
</div>