<div id="odcs-home-page">
  <a class="odcs-home-page-skip-link" href="#odcs-homepage-answers-main-content">
    <oj-bind-text value="[[ $application.translations.app.homepage_answers_skipLink ]]"></oj-bind-text>
  </a>
  <div id="odcs-homepage-answers-main-content">
    <!-- Hero Image -->
    <div class="oj-flex">
      <div class="oj-flex-item">
        <div id="odcs-home-page-hero-image-small"
          class="oj-flex odcs-hero-image odcs-behind-header odcs-header-padding">
          <div class="oj-panel oj-flex odcs-hero-image-text-box-small oj-sm-12">
            <div class="oj-flex-item oj-flex oj-sm-justify-content-center oj-sm-12">
              <oj-combobox-one id="odcs-home-page-hero-input-small" class="oj-flex-item oj-sm-12 oj-lg-10 oj-xl-8 odcs-hero-input"
                on-oj-value-updated="[[ $listeners.kmSearchEvent ]]" raw-value="{{ $page.variables.questionRawValue}}"
                value="{{ $flow.variables.question }}"
                placeholder="[[ $application.translations.app.homepage_searchPlaceholder ]]"
                :aria-label="[[ $application.translations.app.homepage_searchPlaceholder ]]">
                <div slot="end">
                  <a id="odcs-home-page-hero-clear-search-button-small"
                    class="oj-fwk-icon-cross oj-fwk-icon oj-clickable-icon-nocontext" role="button"
                    :aria-label="[[ $application.translations.app.common_searchClear ]]"
                    on-click="[[ $listeners.kmResetSearchClicked ]]" style="width: 20px;"
                    :style.display="[[ ($page.variables.questionRawValue && $page.variables.questionRawValue.length > 0) ? '' : 'none' ]]"
                    href="javascipt:;"></a>
                  <a id="odcs-home-page-hero-search-button-small"
                    class="odcs-form-search-button oj-fwk-icon-magnifier oj-fwk-icon oj-clickable-icon-nocontext"
                    href="javascript:;" role="button" :aria-label="[[ $application.translations.app.common_search ]]"
                    on-click="[[ $listeners.kmSearchEvent ]]"></a>
                </div>
              </oj-combobox-one>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <oj-bind-if test="[[ $page.variables.showSearchResults && !$application.responsive.MD_UP() ]]">
    <div id="odcs-homepage-answers-facets-sm-wrapper" class="oj-flex-item odcs-summary-panel">
      <div id="odcs-homepage-answers-facets-sm-content" class="odcs-page-content odcs-horizontal-padding">
        <div class="oj-flex">
          <oj-collapsible id="odcs-homepage-answers-facets-sm-collapsible" class="oj-flex-item oj-sm-12">
            <div id="odcs-homepage-answers-facets-sm-collapsible-label" class="oj-flex-item oj-sm-12 odcs-clickable"
              slot="header">
              <oj-bind-text value="[[ $application.translations.app.homepage_answers_facetFilterHeading ]]">
              </oj-bind-text>
            </div>
            <div class="oj-flex-item">
              <oj-bind-dom
                config="[[ $page.functions.getBindDomConfig(document.getElementById('odcs-facet-tree-template'),'odcs-km-facet-tree-sm-', $application, $page) ]]">
              </oj-bind-dom>
            </div>
          </oj-collapsible>
        </div>
      </div>
    </div>
  </oj-bind-if>
  <div id="odcs-home-body" class="oj-flex-item odcs-horizontal-padding odcs-page-content">
    <div class="oj-flex oj-sm-12">
      <oj-bind-if test="[[ $application.responsive.MD_UP() ]]">
        <div class="oj-flex-item oj-md-padding-4x-vertical oj-md-4 oj-lg-3 oj-xl-2">
          <oj-bind-dom
            config="[[ $page.functions.getBindDomConfig(document.getElementById('odcs-facet-tree-template'),'odcs-km-facet-tree-md-', $application, $page) ]]">
          </oj-bind-dom>
        </div>
      </oj-bind-if>
      <div class="oj-flex-item oj-sm-12 oj-md-8 oj-lg-9 oj-xl-10 oj-sm-flex-direction-column">
        <!-- Search results -->
        <div id="odcs-home-page-results" class="oj-flex oj-sm-justify-content-center">
          <!-- Search Results -->
          <oj-bind-if test="[[ $page.variables.showSearchResults ]]">
            <div class="oj-flex-item oj-flex odcs-list-no-separator oj-sm-flex-direction-column oj-sm-12">
              <div class="oj-flex-item oj-md-padding-2x-horizontal">
                <div id="odcs-home-page-results-header" class="odcs-text-faint oj-sm-padding-1x-vertical"
                  aria-live="polite">
                  <oj-bind-if test="[[ $flow.variables.question ]]">
                    <oj-bind-text
                      value="[[ $application.translations.format('app', 'homepage_resultsForQuery', {question: $flow.variables.question}) ]]">
                    </oj-bind-text>
                  </oj-bind-if>
                </div>
                <div class="oj-flex-item">
                  <oj-list-view id="odcs-home-page-results-list-view"
                    :aria-label="[[ $application.translations.app.homepage_knowledgeArticlesList_label ]]"
                    selection-required="false" on-first-selected-item-changed="[[ $listeners.kmListSelectionChanged ]]"
                    data="{{ $variables.answerList }}" scroll-policy="loadMoreOnScroll"
                    scroll-policy-options.fetch-size="5"
                    scroll-position="{{ $page.variables.kmListViewScrollPosition }}"
                    translations="[[ $page.variables.kmListViewTranslations ]]" class="odcs-knowledge-answer-list"
                    selection-mode="single">
                    <template slot="itemTemplate">
                      <div :id="[[ 'odcs-km-list-item-' + $current.data.answerId ]]">
                        <div class="oj-flex-bar">
                          <div class="oj-flex oj-sm-flex-direction-column oj-flex-bar-start" aria-hidden="true">
                            <div class="oj-flex-item oj-sm-margin-2x-end odcs-list-icon">
                              <i :id="[[ 'icon-' + $current.data.answerId ]]"
                                :class="[[ $application.functions.getArticleIcon($current.data.contentType) ]]"
                                :title="[[ $application.translations.app[$application.functions.getKmArticleTitleI18nString($current.data.contentType)] ]]"></i>
                            </div>
                          </div>
                          <div class="oj-flex oj-flex-bar-middle oj-sm-flex-direction-column">
                            <a class="oj-flex-item odcs-clickable odcs-list-view-primary-field oj-sm-padding-1x-bottom"
                              href="javascript:;"
                              :aria-label="[[ $application.translations.format('app', 'common_ariaLabel', {name: $application.translations.app[$application.functions.getKmArticleTitleI18nString($current.data.contentType)], value: $current.data.title} ) ]]"
                              on-click="[[$listeners.kmAnswerLinkClick]]" :id="[['answer-link-' + $current.index]]">
                              <oj-bind-text value="[[$current.data.title]]"></oj-bind-text>
                            </a>
                            <div class="oj-flex-item">
                              <oj-bind-text value="[[ $current.data.excerpt ]]"></oj-bind-text>
                            </div>
                          </div>
                        </div>
                      </div>
                    </template>
                  </oj-list-view>
                </div>
              </div>
            </div>
          </oj-bind-if>
        </div>
      </div>
    </div>
  </div>
  <template id="odcs-facet-tree-template">
    <oj-bind-if test="[[ $variables.kmFacetData && $variables.kmFacetData.length > 0 ]]">
      <oj-bind-for-each data="[[ $variables.kmFacetData ]]">
        <template>
          <div class="oj-flex-item">
            <oj-bind-template-slot name="item" data="{{$current.data}}">
              <template data-oj-as="facetTree">
                <div class="odcs-list-view-primary-field">
                  <oj-bind-text value="[[ facetTree.desc ]]"></oj-bind-text>
                </div>
                <oj-tree-view :id="[[ 'odcs-facet-tree-' + facetTree.id ]]" selection-mode="single"
                  :data-facet-id="[[ facetTree.id ]]"
                  data="[[ $application.functions.createArrayTreeDataProvider(facetTree.children) ]]"
                  on-selected-changed="[[ $page.listeners.kmFacetTreeSelected ]]"
                  selected="{{ $variables.kmFacetSelected[facetTree.id] }}"
                  expanded="{{ $variables.kmFacetExpanded[facetTree.id] }}"
                  :aria-label="[[ $application.translations.app.homepage_facetsTree ]]">
                  <template slot="itemTemplate">
                    <li data-bind="attr: {id: facetTreeInstanceId + '-item-' + $current.data.id}">
                      <span class="treeview-checkbox oj-fwk-icon "
                        :class="[[ {'oj-fwk-icon-checkbox-on' : $variables.queryParams.selectedFacets.includes($current.data.id), 'oj-fwk-icon-checkbox-off' : !$variables.queryParams.selectedFacets.includes($current.data.id)} ]]"
                        style="vertical-align:middle"></span>
                      <span class="oj-treeview-item-text odcs-clickable oj-sm-flex-wrap-nowrap">
                        <oj-bind-text value="[[ $current.data.desc + ' (' + $current.data.count + ')' ]]"></oj-bind-text>
                      </span>
                    </li>
                  </template>
                </oj-tree-view>
              </template>
            </oj-bind-template-slot>
          </div>
        </template>
      </oj-bind-for-each>
    </oj-bind-if>
  </template>
</div>