<div class="oj-flex oj-sm-flex-items-initial oj-sm-justify-content-center">
  <div id="odcs-change-password-heading" class="odcs-heading-panel oj-flex-item oj-sm-12 oj-sm-padding-2x-vertical oj-sm-padding-8x-horizontal">
    <h1 id="odcs-change-password-title" class="odcs-heading odcs-change-password-heading oj-flex-item oj-sm-flex-initial">
      <oj-bind-text value="[[ $application.translations.app.changePassword_heading ]]"></oj-bind-text>
    </h1>    
  </div>
  <div class="oj-panel oj-sm-12 oj-md-8 oj-sm-margin-4x odcs-change-password-panel">
    <div class="oj-flex">
      <div class="oj-flex-item oj-sm-flex-direction-column">
        <div class="odcs-change-password-form oj-flex-item oj-sm-12">
          <oj-form-layout class="oj-flex-item oj-sm-12" max-columns="1">
            <oj-validation-group id="odcs-cp-validation-group" valid="{{ $page.variables.changePasswordValid }}">
              <oj-label id="odcs-old-password-label" for="odcs-old-password">
                <oj-bind-text value="[[ $application.translations.app.changePassword_currentPasswordLabel ]]"></oj-bind-text>
              </oj-label>
              <oj-input-password id="odcs-old-password" required="true" class="oj-flex-item oj-sm-12"
                raw-value="{{ $page.variables.changePasswordOldPassword }}" placeholder="[[ $application.translations.app.changePassword_currentPasswordHint ]]"
                on-keypress="[[$listeners.changePasswordOldPasswordKeypress]]"></oj-input-password>
              <oj-label id="odcs-new-password-1-label" for="odcs-new-password-1">
                <oj-bind-text value="[[ $application.translations.app.changePassword_newPasswordLabel ]]"></oj-bind-text>
              </oj-label>
              <oj-input-password id="odcs-new-password-1" required="true" class="oj-flex-item oj-sm-12 odcs-new-password-1"
                placeholder="[[ $application.translations.app.changePassword_newPasswordHint ]]"
                raw-value="{{ $page.variables.changePasswordNewPassword1 }}" validators="{{ $application.functions.passwordPolicyValidator('#odcs-new-password-1', $application.user.userId, $page.variables.changePasswordNewPassword1, $application.translations.app) }}"
                on-value-changed="[[ $listeners.changePasswordNewPassword1Value ]]" on-keypress="[[$listeners.changePasswordNewPassword1Keypress]]"></oj-input-password>
              <oj-label id="odcs-new-password-2-label" for="odcs-new-password-2">
                <oj-bind-text value="[[ $application.translations.app.changePassword_repeatedNewPasswordLabel ]]"></oj-bind-text>
              </oj-label>
              <oj-input-password id="odcs-new-password-2" required="true" class="oj-flex-item oj-sm-12 odcs-new-password-2"
                raw-value="{{ $page.variables.changePasswordNewPassword2 }}" placeholder="[[ $application.translations.app.changePassword_repeatedNewPasswordHint ]]"
                validators="{{ $application.functions.passwordsMatchValidator('#odcs-new-password-1', $application.translations.app.changePassword_mismatchSummary) }}"
                on-keypress="[[$listeners.changePasswordNewPassword2Keypress]]"></oj-input-password>
            </oj-validation-group>
          </oj-form-layout>
          <oj-toolbar chroming="solid" id="odcs-change-password-toolbar" class="oj-sm-justify-content-center oj-flex-item oj-sm-padding-2x-vertical">
            <oj-button id="odcs-change-password-submit" class="oj-button-primary" :class="[[ {'oj-sm-12': $application.responsive.SM_ONLY()} ]]" chroming="solid"
              on-oj-action="[[ $listeners.changePasswordSubmitOjAction ]]" disabled="[[ $page.variables.changePasswordValid !== 'valid' || $page.variables.changePasswordSubmitInProgress ]]">
              <oj-bind-text value="[[ $application.translations.app.changePassword_submitButton ]]"></oj-bind-text>
            </oj-button>
          </oj-toolbar>
        </div>
      </div>
    </div>
  </div>
</div>